しぜんげんごしょり（しぜんげんごしょり、えいご：くうはくＮＡＴＵＲＡＬくうはくＬＡＮＧＵＡＧＥくうはくＰＲＯＣＥＳＳＩＮＧ、りゃくしょう：えぬえるぴー）は、にんげんがにちじょうてきにつかっているしぜんげんごをこんぴゅーたにしょりさせるいちれんのぎじゅつであり、じんこうちのうとげんごがくのいっぶんやである。
「けいさんげんごがく」（ＣＯＭＰＵＴＡＴＩＯＮＡＬくうはくＬＩＮＧＵＩＳＴＩＣＳ）もおなじいみであるが、ぜんしゃはこうがくてきなしてんからのげんごしょりをさすのにたいして、こうしゃはげんごがくてきしてんをじゅうしするしゅほうをさすことがおおい。
でーたべーすないのじょうほうをしぜんげんごにへんかんしたり、しぜんげんごのぶんしょうをよりけいしきてきな（こんぴゅーたがりかいしやすい）ひょうげんにへんかんするといったしょりがふくまれる。
しぜんげんごのりかいをこんぴゅーたにさせることは、しぜんげんごりかいとされている。
しぜんげんごりかいと、しぜんげんごしょりのさは、いみをあつかうか、あつかわないかというせつもあったが、さいきんはすうりてきなげんごかいせきしゅほう（とうけいやかくりつなど）がひろめられたため、ぱーさ（とうごかいせきき）などがいちだんとせいどやそくどがあがり、そのいみあいはちがってきている。
もともとしぜんげんごのいみろんてきそくめんをまったくむししてたっせいできることはひじょうにかぎられている。
このため、しぜんげんごしょりにはけいたいそかいせきとこうぶんかいせき、ぶんみゃくかいせき、いみかいせきなどをＳＹＮＴＡＸなどひょうそうてきなかんてんからかいせきをするがくもんであるが、しぜんげんごりかいは、いみをどのようにりかいするかというここじんのりかいとすいろんぶぶんがおもなけんきゅうのかだいになってきており、りょうしゃのけいかいはいしやいとがふくまれるかどうかになってきている。
もくじ
１くうはくきそぎじゅつ
２くうはくしょりないようとそのげんかい
３くうはくぐたいてきなかだい
４くうはくとうけいてきしぜんげんごしょり
５くうはくしぜんげんごしょりのおもなおうよう
６くうはくきゃくちゅう
７くうはくかんれんこうもく
８くうはくがいぶりんく
きそぎじゅつ
しぜんげんごしょりのきそぎじゅつにはさまざまなものがある。
しぜんげんごしょりはそのせいかくじょう、あつかうげんごによっておおきくしょりのことなるぶぶんがある。
げんざいのところ、にっぽんごをしょりするきそぎじゅつとしてはいかのものがおもにけんきゅうされている。
けいたいそかいせき
こうぶんかいせき
ごぎのあいまいせいかいしょう
しようおうかいせき
しょりないようとそのげんかい
りろんじょう、しぜんげんごしょりはまんましんいんたふぇーすのしゅほうとしてひじょうにみりょくてきである。
ＳＨＲＤＬＵなどのしょきのしすてむはせかいをげんていすることでひじょうにうまくいったため、しぜんげんごしょりはかんたんだといういきすぎたらっかんしゅぎにおちいったが、よりげんじつてきなせかいではあいまいさやふくざつさがぞうだいし、らっかんてきなみかたはなくなっていった。
しぜんげんごりかいは、えーあいかんぜんもんだいといわれることがある。
なぜなら、しぜんげんごりかいにはせかいぜんたいについてのちしきとそれをそうさするのうりょくがひつようとおもわれるためである。
「りかいUNKくうはくＵＮＤＥＲＳＴＡＮＤいんぐ」のていぎは、しぜんげんごしょりのおおきなかだいのひとつでもある。
ぐたいてきなかだい
しぜんげんごしょり（りかい）におけるかだいをいくつかのれいをもちいてしめす。
つぎの２つのぶん、
ＷＥくうはくＧＡＶＥくうはくＴＨＥくうはくＭＯＮＫＥＹＳくうはくＴＨＥくうはくＢＡＮＡＮＡＳくうはくＢＥＣＡＵＳＥくうはくＴＨＥＹくうはくＷＥＲＥくうはくＨＵＮＧＲＹ。（さるがはらをすかせていたので、ばななをあたえた。
）
ＷＥくうはくＧＡＶＥくうはくＴＨＥくうはくＭＯＮＫＥＹＳくうはくＴＨＥくうはくＢＡＮＡＮＡＳくうはくＢＥＣＡＵＳＥくうはくＴＨＥＹくうはくわーくうはくおーばーーＲＩＰＥ。（ばななはなれすぎていたので、さるにあたえた。
）
はひょうめんてきなぶんぽうこうぞうはおなじである。
しかし、ＴＨＥＹくうはくがさすものはことなっていて、ぜんしゃではさる、こうしゃではばななとなっている。
このれいぶんのばあい、ＴＨＥＹのさすないようはえいごのぶんけいのせいしつによってけっていすることができる。
すなわち、「ＴＨＥＹ（しゅご）＝くうはくＨＵＮＧＲＹ（ほご）」のかんけいがなりたち、ほごにはしゅごのせいしつをしめすものがくるので、ＨＵＮＧＲＹなのはＴＨＥくうはくＭＯＮＫＥＹＳ、したがって、「ＴＨＥＹくうはく＝くうはくＴＨＥくうはくＭＯＮＫＥＹＳ」ときまる。
こうしゃもどうように、おーばーーＲＩＰＥというのはＴＨＥくうはくＢＡＮＡＮＡＳのせいしつだから、「ＴＨＥＹくうはく＝くうはくＴＨＥくうはくＢＡＮＡＮＡＳ」となる。
つまり、これらのぶんしょうをくべつしただしくりかいするためには、さるのせいしつ（さるはどうぶつでくうふくになる）とばななのせいしつ（ばななはくだものでせいじゅくする）をしっていなければならない。
たんごのもじれつをかいしゃくするほうほうはさまざまである。
たとえば、
ＴＩＭＥくうはくＦＬＩＥＳくうはくらいくくうはくＡＮくうはくＡＲＲＯＷ。（こういんやのごとし）
というもじれつはいかのようにさまざまにかいしゃくできる。
てんけいてきには、ひゆとして、「じかんがやのようにすばやくすぎる」とかいしゃくする。
「そらをとぶこんちゅうのそくどをやのそくどをはかるようにそくていせよ」つまりくうはく（ＹＯＵくうはくしゅっど）くうはくＴＩＭＥくうはくＦＬＩＥＳくうはくＡＳくうはくＹＯＵくうはくうっどくうはく（ＴＩＭＥ）くうはくＡＮくうはくＡＲＲＯＷ。くうはくとかいしゃくする。
「やがそらをとぶこんちゅうのそくどをはかるように、あなたがそらをとぶこんちゅうのそくどをそくていせよ」つまりくうはくＴＩＭＥくうはくＦＬＩＥＳくうはくＩＮくうはくＴＨＥくうはくＳＡＭＥくうはくＷＡＹくうはくざっとくうはくＡＮくうはくＡＲＲＯＷくうはくうっどくうはく（ＴＩＭＥくうはくＴＨＥＭ）。くうはくとかいしゃくする。
「やのようにそらをとぶこんちゅうのそくどをそくていせよ」つまりくうはくＴＩＭＥくうはくＴＨＯＳＥくうはくＦＬＩＥＳくうはくざっとくうはくあーくうはくらいくくうはくＡＲＲＯＷＳくうはくとかいしゃくする。
「”ＴＩＭＥーＦＬＩＥＳ”（ときばえ）というしゅるいのこんちゅうは１つのやをこのむ」このかいしゃくにはしゅうごうてきなかいしゃくとこべつてきかいしゃくがありうる。
「ＴＩＭＥというざっしは、なげるとちょくせんてきなきせきをえがく」
えいごではとくにごけいへんかによるごいのくべつをするきのうがよわいため、このようなもんだいがおおきくなる。
また、えいごもふくめて、けいようしとめいしのしゅうしょくかんけいのあいまいさもある。
たとえば、”ＰＲＥＴＴＹくうはくＬＩＴＴＬＥくうはくＧＩＲＬＳ’くうはくすくーる”（かわいいちいさなしょうじょのがっこう）というもじれつがあるとする。
そのがっこうはちいさいだろうか？
しょうじょたちがちいさいのだろうか？
しょうじょたちがかわいいのだろうか？
がっこうがかわいいのだろうか？
ほかにもつぎのようなかだいがある。
けいたいそかいせき
ちゅうごくご、にっぽんご、たいごといったげんごはたんごのわかちかきをしない。
そのため、たんごのくぎりをとくていするのにてきすとのかいせきがひつようとなり、それはひじょうにふくざつなさぎょうとなる。
おんせいにおけるけいたいそかいせき
おんせいげんごにおいて、もじをあらわすおとはぜんごのおととまじっているのがふつうである。
したがっておんせいからもじをきりだすのは、ひじょうにむずかしいさぎょうとなる。
さらに、おんせいげんごではたんごとたんごのくぎりも（おととしてのみみれば）さだかではなく、ぶんみゃくやぶんぽうやいみといったじょうほうをこうりょしないとたんごをきりだせない。
ごぎのあいまいせい
おおくのたんごはふくすうのいみをもつ。
したがって、とくていのぶんみゃくにおいてもっともふさわしいいみをせんたくするひつようがある。
こうぶんのあいまいせい
しぜんげんごのぶんぽうはあいまいである。
１つのぶんにたいおうするふくすうのこうぶんきがそんざいすることもおおい。
もっともてきせつなかいしゃく（こうぶんもく）をせんたくするには、いみてきじょうほうやぶんみゃくじょうほうをひつようとする。
ふかんぜんなにゅうりょくやまちがったにゅうりょく
しゅごのしょうりゃくやだいめいしのたいおうなどのもんだい（しようおうかいせき）。
おんせいにおけるあくせんとのばらつき。
ぶんぽうじょうのあやまりのあるぶんのかいせき。
こうがくもじにんしきにおけるあやまりのにんしきなど。
げんごこうい
ぶんしょうはもじとおりにかいしゃくできないばあいがある。
たとえばくうはく”ＣＡＮくうはくＹＯＵくうはくＰＡＳＳくうはくＴＨＥくうはくＳＡＬＴ？”（しおをとってもらえますか？）というといにたいするこたえは、しおをあいてにわたすことである。
これにくうはく”いえす”くうはくとだけこたえてなにもしないのはよいこたえとはいえないが、”のー”くうはくはむしろありうるこたえで、”Ｉ’ＭくうはくＡＦＲＡＩＤくうはくざっとくうはくＩくうはくＣＡＮ’ＴくうはくしーくうはくＩＴ”くうはくはさらによい（しおがどこにあるかわからないとき）。
とうけいてきしぜんげんごしょり
とうけいてきしぜんげんごしょりは、かくりつろんてきあるいはとうけいがくてきしゅほうをつかって、じょうじゅつのこんなんさになんらかのかいけつさくをあたえようとするものである。
ながいぶんになればなるほど、じゅうらいがたのしぜんげんごしょりではかいしゃくのかのうせいのくみあわせがしすうかんすうてきにぞうだいしていき、しょりがこんなんとなる。
そのようなばあいにとうけいてきしぜんげんごしょりがこうかをはっきする。
こーぱすげんごがくやまるこふれんさといったしゅほうがつかわれる。
とうけいてきしぜんげんごしょりのきげんは、じんこうちのうのなかでもでーたからのがくしゅうをけんきゅうするぶんやであるきかいがくしゅうやでーたまいにんぐといったぶんやである。
しぜんげんごしょりのおもなおうよう
しぜんげんごしょりのおうようぎじゅつとして、いかのようなぎじゅつがけんきゅう・じつようかされている。
また、げんごがくへのおうようもかんがえられている。
じどうようやくせいせい
じょうほうちゅうしゅつ
じょうほうけんさく、けんさくえんじん、がいねんけんさく
きかいほんやく、ほんやくそふと
こゆうひょうげんちゅうしゅつ
しぜんげんごせいせい
こうがくもじにんしき
しつもんおうとうしすてむ
おんせいにんしき
おんせいごうせい
こうせい、すぺるちぇっか
かなかんじへんかん
じどうようやくせいせい（じどうようやくせいせい）とは、ひとつもしくはふくすうのぶんしょうのしゅしをようやくしてひょうじするほうほうである。
じゅうようごやせつぞくしなどをてがかりとしながらようやくぶんをさくせいする。
じゅうようなだんらくをぬきだすほうほうから、ぶんのようてんをぬきだすほうほうまでおよぶ。
みぢかなものとしてはＭＩＣＲＯＳＯＦＴくうはくＷＯＲＤのようやくにまーかをつけるものがある。
しかしせいどは３０％ぐらいだという。
あるごりずむ
じどうようやくしょりのあるごりずむは、むかしからけんきゅうされており、おおくのものが、ぶんのじゅうようどというものをけいさんして、そのじゅうようどがたかいぶんをえらんで、ようやくをおこなうというあるごりずむがきほんである。
ぶんのじゅうようどをけいさんするほうほうとして、かんがえられているのは、ぶんのなかのたんごがじゅうようかどうかをはんだんするほうほう、ぶんがぶんしょうちゅうのどのいちにあるかをはんだんするほうほうなどがある。
くうはくいまのところ、ぶんしょうちゅうのぶんのいちから、じゅうようかどうかをかんがえることがもっともゆうこうとかんがえられている。
じょうほうちゅうしゅつは、じょうほうるーてぃんぐのぶんやのひとつである。
とくていのぶんしょうやさいとからひつようなじょうほうをふぃるたりんぐなどをとおしてしゅとくするほうほうである。
ただきかいてきにぬきだすこともあるが、しぜんげんごしょりをもちいることもある。
じょうほうちゅうしゅつをおこなうことはこんなんなもんだいであるため、げんざいはひじょうにせまいぶんやでだけてきようできるほうほうがしゅりゅうである。
じょうほうけんさく（じょうほうけんさく）とは、こんぴゅーたをもちいてたいりょうのでーたぐんからもくてきにがっちしたものをとりだすこと。
けんさくのたいしょうとなるでーたにはぶんしょやがぞう、おんせい、えいぞう、そのたさまざまなめでぃあやそのくみあわせとしてきろくされたでーたなどがふくまれる。
いんたーねっとのはったつによりけんさくはいんたーねっとをかいしておこなわれることもおおいが、ここではじょうほうをけんさくするためのこんぴゅーたがわにおけるしくみをきじゅつしている。
じょうほうけんさくにたいするこんぴゅーたがわにおけるぎじゅつはじょうほうをにんげんがちょくせつかんりするのにくらべ、でーたのりょうてきなせいやくやでーたのとりあつかいのいっかんせいをたもつこんなんさというせいやくをうけることなく、こうそくであんていなしすてむによりりようしゃにてきせつなでーたをていきょうするきのうといちづけることができる。
もくじ
１くうはくじょうほうけんさくとじょうほうけんさくしすてむのぜんたいぞう
１。１くうはくれきしとげんざいのかだい
１。２くうはくじょうほうけんさくしすてむのこうせいようそ
１。３くうはくじょうほうけんさくしすてむこうちくのてつずき
１。３。１くうはくけんさくたいしょうでーたしゅうしゅう
１。３。２くうはくけんさくたいしょうのでーたからのめたでーたさくせい
１。３。３くうはくけんさくあるごりずむのせっけい
１。３。４くうはくけんさくせいのうのひょうか
２くうはくじょうほうけんさくぎじゅつのぶんるい
２。１くうはくけんさくたいしょうでーたのちゅうしょうど
２。２くうはくけんさくにゅうりょくのしゅるい
３くうはくけんさくあるごりずむ
４くうはくかんれんこうもく
５くうはくさんこうぶんけん
６くうはくきゃくちゅう
７くうはくがいぶりんく
７。１くうはくおーぷんそーすのじょうほうけんさくしすてむそふとうぇあ
７。２くうはくおもながくじゅつだんたい
７。３くうはくそのた
じょうほうけんさくとじょうほうけんさくしすてむのぜんたいぞう
じょうほうけんさくがきばんとしているぎじゅつはたすうのぶんやにのぼる。
じょうほうけんさくはでーたのかんりおよびにゅうしゅつりょくのためのでーたべーす、ぶんしょでーたしょりのためのしぜんげんごしょりやけいさんげんごがく、がぞうやおんせいをあつかうためのしんごうしょりやにんちしんりがくをはいけいとするぱたーんにんしきぎじゅつ、めたでーたにかんするこうさつのきばんとなったとしょかんじょうほうがく、けんさくあるごりずむせっけいやじょうほうけんさくしすてむのひょうかしゃくどこうあんのひんととしてきよしたしょすうがくりろんなどのさまざまなようそぎじゅつのくみあわせによってなりたっている。
じょうほうけんさくしすてむはじょうほうけんさくをじつげんするためのそふとうぇあやはーどうぇあによってこうせいされるしすてむである。
ここではおもにそふとうぇあにかんして、げんざいよくもちいられているしすてむのこうせいについてのべる。
れきしとげんざいのかだい
じょうほうけんさくしすてむはせんきゅうひゃくななじゅうねんだいに、だいきぼにちくせきされるがくじゅつぶんけんやろんぶんとうのかんりをこんぴゅーたじょうでおこなうために、きぼのおおきいとしょかんででーたのかんりとけんさくがおこなわれるようになったのがきげんである。
としょかんにおけるぞうしょけんさくやでんしじゃーなる、とうけいしりょうのでーたべーすなどへのおうようはげんざいでもさかんにもちいられているほか、せんきゅうひゃくきゅうじゅうねんだいからひろまったＧＯＯＧＬＥやＧＯＯのようなわーるどくうはくＷＩＤＥくうはくＷＥＢじょうのでーたをたいしょうにしたけんさくえんじんがげんざいではじょうほうけんさくのしすてむとしてとくにみじかなそんざいとなっている。
２０００ねんだいいこうのじょうほうけんさくのかだいは、れいとしていかのようにまとめることができる。
いわゆるＤＥＥＰくうはくＷＥＢ（しょっぴんぐさいとなどにだいひょうされる、ばっくえんどのだいきぼなでーたべーすがどうてきなこんてんつをせいせいするうぇぶさいと）をたいしょうにしたけんさく
よりちょっかんてきなゆーざいんたふぇーす
よりにんげんにちかいこうどなはんだんしゃくどをもったまるちめでぃあじょうほうけんさく
さまざまなめでぃあをとうごうてきかつおうだんてきにあつかうくろすめでぃあじょうほうけんさく
かくのうされるでーたやけんさくにゅうりょくがげんごにいぞんしないまるちりんがる（くろすりんがる）けんさくかんきょう
Ｐ２Ｐねっとわーくとうのだいきぼぶんさんでーたをたいしょうにしたじょうほうけんさく
じょうほうけんさくしすてむのこうせいようそ
じょうほうけんさくしすてむのぜんたいぞう
じょうほうけんさくしすてむはおもにいかにあげるようそによってこうせいされている。
でーたべーす
けんさくたいしょうのでーた
めたでーた（さくいんご）
ゆーざいんたふぇーす
けんさくあるごりずむ
でーたべーすはけんさくたいしょうのでーたをちくせきし、かんりしている。
けんさくたいしょうのでーたからはめたでーたがさくせいされ、めたでーたもでーたべーすにかくのうされる。
けんさくのりようしゃはけんさくご（けんさくぶん）をゆーざいんたふぇーすをとおしてけんさくをはっこうし、けんさくあるごりずむがてきせつなでーたをでーたべーすにかくのうされているめたでーたからせんたくし、せんたくされためたでーたにたいおうするけんさくたいしょうのでーたをゆーざいんたふぇーすをとおしてりようしゃにへんとうする。
たとえばうぇぶさいとのじょうほうけんさくでは、けんさくたいしょうのでーたがここのうぇぶさいとのないよう、めたでーたがうぇぶさいとのないようのようやくやきーわーど・しょうかいぶん、ゆーざーいんたーふぇーすとけんさくあるごりずむがけんさくえんじんにあたる。
けんさくえんじんはけんさくきーわーどにいっちするめたでーたをでーたべーすからせんたくし、せんたくされためたでーたにたいおうするけんさくたいしょうのでーたをけんさくけっかにひょうじする。
じょうほうけんさくしすてむこうちくのてつずき
じょうほうけんさくしすてむのこうちくはいかのふぇーずをへておこなわれる。
じゅんじょはかならずしもいっていではなく、こうちくするしすてむのないようやがいてきかんきょうによってことなる。
けんさくたいしょうでーたしゅうしゅう
けんさくのたいしょうとするでーたのしゅうしゅうほうしんをけっていする。
わーるどくうはくＷＩＤＥくうはくＷＥＢじょうのはいぱーてきすとをしゅうしゅうしてたいしょうとするばあいにはくろーら（ろぼっと、すぱいだー）をもちいてじどうてきなしゅうしゅうをおこなうのがいっぱんてきであるが、てんぶんがくてきすうりょうのぼうだいなでーたがそんざいし、かつきゅうげきにへんかするわーるどくうはくＷＩＤＥくうはくＷＥＢのでーたをすべてもうらしてしゅうしゅうすることはじじつじょうふかのうである。
そのため、いかにしてもうらてきにおおくのたいしょうのでーたをしゅうしゅうするかがじゅうようなかだいとなっており、わーるどくうはくＷＩＤＥくうはくＷＥＢけんさくえんじんのさーびすではなんぺーじのでーたかけんさくがかのうであるかがせいのうのしひょうのひとつとなっている。
けんさくたいしょうのでーたからのめたでーたさくせい
けんさくたいしょうのでーたからのめたでーたをさくせいする。
めたでーたのけいしきおよびさくせいほうほうはけんさくあるごりずむやでーたしゅうしゅうのほうしんとみっせつにかんれんする。
たとえばでーたしゅうしゅうがけいぞくてきかつだいきぼにおこなわれるようなばあい、ひとでをつかってめたでーたをさくせいすることはこすとのおおはばなぞうだいをいみすることになる。
けんさくあるごりずむのせっけい
さくせいされためたでーたをもちいてどのようなけいさんをもちいてでーたをしゅつりょくするかけっていする。
けんさくあるごりずむのしょうさいについてはめたでーたせいせいほうとじょうほうけんさくあるごりずむをさんしょう。
けんさくせいのうのひょうか
さいげんりつとてきごうりつ
じょうほうけんさくしすてむのけんさくせいのうのひょうかをおこなう。
じょうほうけんさくしすてむのけんさくせいのうはおもにせいかくせいともうらせいのしつてきなかんてんからてきごうりつ（ＰＲＥＣＩＳＩＯＮUNKせいどともいう）とさいげんりつ（ＲＥＣＡＬＬ）を、しょりせいのうのりょうてきなかんてんからするーぷっとをそくていすることによりはんていするのがいっぱんてきである。
てきごうりつはけんさくけっかとしてえられたしゅうごうちゅうにどれだけけんさくにてきごうしたぶんしょをふくんでいるかというせいかくせいのしひょうであり、さいげんりつはけんさくたいしょうとしているぶんしょのなかでけんさくけっかとしててきごうしているぶんしょ（せいかいぶんしょ）のうちでどれだけのぶんしょをけんさくできているかというもうらせいのしひょうである。
てきごうりつは、
ＰＲＥＣＩＳＩＯＮくうはく＝くうはくUNKＦＲＡＣ｛Ｒ｝｛Ｎ｝
（Ｒ：けんさくされたてきごうぶんしょのかず、Ｎ：けんさくけっかのぶんしょのかず）くうはくによって、さいげんりつは、
ＲＥＣＡＬＬくうはく＝くうはくUNKＦＲＡＣ｛Ｒ｝｛Ｃ｝
（Ｒ：けんさくされたてきごうぶんしょのかず、Ｃ：ぜんたいしょうぶんしょちゅうのせいかいぶんしょのかず）くうはくによってもとめられる。
てきごうりつをあげればさいげんりつがさがり、さいげんりつをあげればてきごうりつがさがるけいこうにあるため、Ｆち（ＦーＭＥＡＳＵＲＥ）というしゃくどもよくもちいられる。
Ｆちはてきごうりつとさいげんりつのちょうわへいきんであり、
UNKＢＥＧＩＮ｛ＡＬＩＧＮ｝くうはくＦ｛UNKＴＥＸＴＩＴ｛ー｝｝ＭＥＡＳＵＲＥくうはく＆くうはく＝くうはくUNKＦＲＡＣ｛２くうはくUNKＣＤＯＴくうはくＰＲＥＣＩＳＩＯＮくうはくUNKＣＤＯＴくうはくＲＥＣＡＬＬ｝｛ＰＲＥＣＩＳＩＯＮくうはく＋くうはくＲＥＣＡＬＬ｝くうはくUNKくうはく＆くうはく＝くうはくUNKＦＲＡＣ｛Ｒ｝｛UNKＦＲＡＣ｛１｝｛２｝くうはく（Ｎくうはく＋くうはくＣ）｝くうはくUNKUNKくうはくUNKＥＮＤ｛ＡＬＩＧＮ｝
によってもとめられ、ＲをＮとＣのそうかへいきんでわったものにそうとうする。
Ｆちがたかければ、せいのうがよいことをいみする。
じょうほうけんさくぎじゅつのぶんるい
じょうほうけんさくのぎじゅつはいかのようなかんてんでぶんるいできる。
けんさくたいしょうでーたのちゅうしょうど
ちょくせつけんさく
めたでーたをかいさずでーたそのものをちょくせつけいさんあるごりずむじょうでしょりするけんさくほうほう。
れいとしてはみんぐによるけんさくのにゅうりょくをおこないるいじするおんていのおんがくをけんさくするものとう。
じつようじょうは、まえしょりとしてのさくいんのせいせいをじぜんにおこなうほうしきもおおいが、このようなばあいもでーたにふくまれるひょうげんをそのままもちいてけんさくをおこなうためけんさくもでるとしてはちょくせつけんさくにぶんるいされる。
ぜんぶんけんさく
ちょくせつけんさくのいっしゅであり、ぶんしょでーたのぜんぶんからじどうしょりのそうさによりめたでーたをさくせいしてほかんし、けんさくのにゅうりょくにがっちするでーたをけんさくけっかとするけんさくほうほう。
「ぜんぶんけんさくしすてむＮＡＭＡＺＵ」とうがもちいられている。
かんせつけんさく
でーたべーすにちくせきされたでーたからめたでーたをせいせいしてほかんし、けんさくのにゅうりょくがおこなわれたさいにないぶひょうげんにへんかんされたけんさくのにゅうりょくとほかんされためたでーたをひかくすることによりけんさくけっかをせいせいするけんさくほうほう。
けんさくにゅうりょくのしゅるい
たんご（きーわーど）
たんご（きーわーど）をしていすることによってけんさくをおこなう。
もっともたんじゅんなけいしきといえる。
けんさくげんご
しすてむとくゆうのけんさくげんごをもちいてけんさくをおこなうほうほう。
ろんりわ・ろんりつなどのぶーりあんもでるのえんざんをけんさくのしぼりこみにりようするさいにもちいられる。
けんきゅうしゃやほうりつ・いがくとうのせんもんてきなじつむかなど、とくていのぶんやのせんもんかをたいしょうにしたけんさくしすてむなどにもちいられることがおおい。
ＳＱＬのようなでーたべーすまねーじめんとしすてむでひょうじゅんてきひょうじゅんてきがげんごをもちいることもあるが、とくていのけんさくえんじんとくゆうのけんさくげんごをもちいているしすてむもおおい。
じつげんれいとしてはＩＥＥＥくうはくＸＰＬＯＲＥなどがある。
ちょくせつにゅうりょく
けんさくのぱらめーたとなるかんれんするでーたをちょくせつにゅうりょくするほうほう。
たとえばとくていのがぞうをにゅうりょくにしてるいじしたがぞうをけんさくするものや、はみんぐのにゅうりょくをうけてかんれんするおんがくくりっぷをけんさくするものなどがけんきゅうされている。
しぜんぶん
けんさくにかかわるゆーざいんたふぇーすのけんきゅうとしてふるくからけんきゅうがおこなわれている。
きんねんではＧＯＯくうはくらぼによってかいはつされた「にっぽんごしぜんぶんけんさく」がおおてのけんさくえんじんとしてはひかくてきめずらしいしぜんぶんけんさくをしけんてきにていきょうしたことでわだいをあつめた。
ぶんしょ
ぶんしょそのものをにゅうりょくし、にゅうりょくしたぶんしょとるいじするぶんしょをけんさくする。
ＱＵＥＲＹくうはくＢＹくうはくＥＸＡＭＰＬＥ（れいじによるといあわせ）とよばれることもある。
まるちめでぃあぶんしょけんさくでは、きーわーどけんさくよりもよりいっぱんてきにもちいられるほうほうである。
けんさくあるごりずむ
じょうほうけんさくにもちいられるあるごりずむはかずおおくていあんされている。
ここではだいひょうてきなものについてがいせつする。
じょうほうけんさくあるごりずむのしょうさいについてはじょうほうけんさくあるごりずむをさんしょうのこと。
いっぱんにじょうほうけんさくしすてむのこうちくじにはめたでーたせいせいじにさくいんをどうじにさくせいし、けんさくあるごりずむによるけんさくけっかのひょうかのさいにさくいんをもちいたさいてきかをおこなうが、めたでーたのせいせいほうやさくいんのしょうさいについてはここではあつかわない。
ぱたーんまっちんぐ
けんさくしつもんとしてにゅうりょくされたひょうげんをそのままふくむぶんしょをけんさくするあるごりずむ。
げんざいではたんじゅんにぱたーんのみをさがすではなく、かつようけいのへんかによるどうぎごのぱたーんのふいっちをかいしょうしたけんさくをおこなったりといったかくちょうがしばしばおこなわれる。
ぱたーんまっちんぐじたいのしょうさいなあるごりずむについてはもじれつたんさくをさんしょう。
ぶーりあんもでる
ぱたーんまっちんぐのけんさくにつけくわえ、めたでーたのぞくせいごとのしぼりこみじょうけんをろんりわ・ろんりつなどによってくみあわせてへいようするけんさくほうほう。
べくとるくうかんもでる
きーわーどとうをかくつぎもととしてせっていしたたかじもとべくとるくうかんをそうていし、けんさくのたいしょうとするでーたやゆーざによるけんさくしつもんになんらかのかこうをおこないべくとるをせいせいする。
べくとるくうかんじょうにけんさくたいしょうとなるべくとるをはいちし、べくとるかされたけんさくしつもんとでーたのべくとるのそうかんりょう（べくとるかんのこさいん、ないせき、ゆーくりっどきょりなどがもちいられる。
）によってけんさくのたいしょうのでーたとけんさくしつもんのかんけいのつよさをけいさんするもでる。
せんざいてきいみさくひつけ（せんざいてきいみぶんせき、ＬＳＩ）
べくとるくうかんもでるのおうようとしてこうあんされたけんさくあるごりずむ。
たかじもとべくとるくうかんをぎょうれつとしてあつかいとくいちぶんかいをおこない、えられたちょっこうていじげんべくとるくうかんじょうけんさくをおこなう。
たんじゅんなべくとるくうかんもでるでのけんさくにくらべて、どうぎごがもちいられているぶんしょかんのかんれんをはんえいし、けんさくのたいしょうのでーたのないようてきなかたよりにえいきょうをうけにくいけんさくをおこなうことができるというめりっとがある。
きかいほんやく（きかいほんやく）とは、あるしぜんげんごをべつのしぜんげんごへきかいてきにへんかんするぎじゅつをいう。
きかいほんやくのがいねんじたいはこんぴゅーたのそんざいいぜんよりそんざいするため、きかいほんやくとほんやくそふとはどうぎではないが、げんざいではほとんどほんやくそふととしてじっそうされる。
れいとして、えいごのぶんしょうをにゅうりょくするとそれをほんやくしたにっぽんごのぶんしょうをしゅつりょくするえいかずほんやくそふとうえあなどがある。
じどうほんやくともいう。
きんねんはとうけい、じんこうちのう、こんぴゅーたしょりのうりょく、でーたべーす、きおくようりょうのしんぽによりきゅうそくにせいちょうしているぶんやである。
なお、ほんやくほうほうのもうひとつとして、「じんりきほんやく（ひとのてによるほんやく）」がある。
もくじ
１くうはくれきし
２くうはくあぷろーち
２。１くうはくとうけいほんやく
３くうはくもんだい
３。１くうはくごぎのたぎせい
３。２くうはくじょうしき
４くうはくほんやくしえん
５くうはくじつようせい
６くうはくあぷりけーしょん
７くうはくひょうか
８くうはくかんれんこうもく
９くうはくがいぶりんく
１０くうはくしゅってん
れきし
このせつはしっぴつのとちゅうですくうはくこのせつはしっぴつちゅうです。
かひつ、ていせいしてくださるきょうりょくしゃをもとめています。
あぷろーち
げんざいひろくつかわれているきかいほんやくのげんりはつぎのとおりである。
くうはくげんごくうはくＸくうはくでかかれているぶんをげんごくうはくＹくうはくにほんやくするばあい：
げんごくうはくＸくうはくのぶんをこうぶんかいせきする。
えられたこうぶんきを、さだめられたきそくにしたがってへんかんし、げんごくうはくＹくうはくのこうぶんきをえる。
へんかんしたこうぶんぼくからげんごくうはくＹくうはくのぶんをせいせいする。
れいとして、えいごからにっぽんごへのほんやくをかんがえる。
くうはくいかのようなげんぶんがあたえられたとしよう。
”ＩくうはくはぶくうはくＡくうはくＰＥＮ。”
このぶんをかいせきしてえられるこうぶんきはつぎのようになる：
ＥＮＧＬＩＳＨＳＹＮＴＡＸＴＲＥＥＳＡＭＰＬＥ１。ＰＮＧ
ここで、いかのようなじしょをつかってえいごのたんごをにっぽんごのたんごにおきかえる：
えいごくうはくUNKにほんご
ＩくうはくUNKわたくし
はぶくうはくUNKもっている
ＡくうはくUNKーくうはく（くうはく）
ＰＥＮくうはくUNKぺん
こうぶんきはつぎのようになる：
（Ｓくうはく（ＮＰくうはく（ＰＲＯＮくうはくわたくし））くうはく（ＶＰくうはく（ＶＥＲＢくうはくもっている）くうはく（ＮＰくうはく（ＤＥＴ＿ー）くうはく（ＮＯＵＮくうはくぺん））））
しかしまだごじゅんがただしくないし、じょしもない。
くうはくここでこうぶんきにたいしていかのようなきそくをてきようしてへんかんをおこなう：
”ＳくうはくやじるしくうはくＮＰくうはくＶＰ”くうはくというのーどがあれば、それをくうはく”ＳくうはくやじるしくうはくＮＰくうはくはくうはくＶＰ”くうはくにへんかんせよ。
”ＶＰくうはくやじるしくうはくＶＥＲＢくうはくＮＰ”くうはくというのーどがあれば、それをくうはく”ＶＰくうはくやじるしくうはくＮＰくうはくをくうはくＶＥＲＢ”くうはくにへんかんせよ。
するとへんかんされたきはこのようになっている：
（Ｓくうはく（ＮＰくうはく（ＰＲＯＮくうはくわたくし））くうはくはくうはく（ＶＰくうはく（ＮＰくうはく（ＤＥＴ＿ー）くうはく（ＮＯＵＮくうはくぺん））くうはくをくうはく（ＶＥＲＢくうはくもっている）））
ここから、いかのようなほんやくぶんをせいせいできる：
”わたくしはぺんをもっている。
”
これはひじょうにたんじゅんなれいである。
くうはくじっさいにはえいごのくうはくはぶくうはくはふくすうのごぎをもつので、ごぎのあいまいせいかいしょうをしなければたんじゅんに「はぶくうはくやじるしくうはくもっている」というへんかんをすることはできない。
くうはくまた、もだりてぃのこうりょや、しようおうのかいけつ、けいごのあつかい、しぜんないいまわしのぶんのせいせいなどじつようてきなほんやくそふとうえあをつくるためにはおおくのことをこうりょにいれるひつようがある。
とうけいほんやく
しょうさいは「とうけいほんやく」をさんしょう
けいさんきのはったつによってせんきゅうひゃくきゅうじゅうねんだいいこうけんきゅうがさかんになっているのはとうけいてきなしゅほうをもちいたきかいほんやくである。
くうはくこれはおんせいにんしきのぶんやでもちいられていたざつおんちゃねるもでるをおうようしたもので、もとげんご（ほんやくもとのげんご）くうはくＦくうはくはもくてきげんご（ほんやくごのげんご）くうはくＥくうはくがざつおんのあるつうしんろをとおるあいだにへんかしてしまったものであるととらえ、ほんやくとはもとげんごからもくてきげんごへのふくごうであるとかんがえる。
くうはくこのとき、ふくごうあやまりがもっともちいさくなるほんやくけっかくうはくUNKＨＡＴ｛Ｅ｝くうはくはいかのしきをみたすことによってえられる。
UNKＨＡＴ｛Ｅ｝くうはく＝くうはくUNKＭＡＴＨＲＭ｛ＡＲＧＭＡＸ｝＿｛Ｅ｝くうはくＰ（ＥUNKＦ）
しかし、このままではもでるかがむずかしいため、べいずのていりをもちいていかのようにへんけいする。
UNKＭＡＴＨＲＭ｛ＡＲＧＭＡＸ｝＿｛Ｅ｝くうはくＰ（ＥUNKＦ）くうはく＝くうはくUNKＭＡＴＨＲＭ｛ＡＲＧＭＡＸ｝＿｛Ｅ｝くうはくUNKＦＲＡＣ｛Ｐ（Ｅ）Ｐ（ＦUNKＥ）｝｛Ｐ（Ｆ）｝くうはく＝くうはくUNKＭＡＴＨＲＭ｛ＡＲＧＭＡＸ｝＿｛Ｅ｝Ｐ（Ｅ）Ｐ（ＦUNKＥ）
よって
UNKＨＡＴ｛Ｅ｝くうはく＝くうはくUNKＭＡＴＨＲＭ｛ＡＲＧＭＡＸ｝＿｛Ｅ｝くうはくＰ（Ｅ）Ｐ（ＦUNKＥ）
ここでくうはくＰ（Ｅ）くうはくをもでるかしたものをげんごもでる、Ｐ（ＦUNKＥ）くうはくをもでるかしたものをほんやくもでるとよび、げんごもでるはげんごとしてのかくからしさを、ほんやくもでるはほんやくのかくからしさをもでるかしているといえる。
そして、これらのもでるからほんやくこうほをせいせいし、もっともかくりつのたかいほんやくけっかをたんさくするしょりけいをでこーだとよぶ。
ほんやくもでるのみではもくてきげんごとしてただしくないぶんとなってしまうため、げんごもでるによってもくてきげんごとしてただしくないぶんをとりのけるとかんがえられる。
また、げんごもでるについてのけんきゅうはおんせいにんしきなどのぶんやにおいてすでにけんきゅうがおこなわれており、そのちけんをいかすこともできる。
じっさいにはぱられるこーぱすとよばれるぶんどうしのたいおうがついた２げんごかんのこーぱすをもちいてこのかくりつをすいていすることになる。
もんだい
ごぎのたぎせい
このせつはしっぴつのとちゅうですくうはくこのせつはしっぴつちゅうです。
かひつ、ていせいしてくださるきょうりょくしゃをもとめています。
じょうしき
きかいによるほんやくのこんなんさのひとつは、それがぶんぽうやたんごのいみのかいせきといったろんりてきしょりだけではかいけつしないてんにもある。
たとえばつぎのえいごのぶんは、
ＴＩＭＥくうはくＦＬＩＥＳくうはくらいくくうはくＡＮくうはくＡＲＲＯＷ。
ふつうはこれを「ときはやのようにとびさる」（こういんやのごとし）とかいしゃくするが、これを「じかんはえはやをこのむ」とやくすることもかのうで、ぶんぽうてきにもはたんがない。
とうぜん、ふつうはこうしゃはまちがいなのであるが、こうしゃをすてさるはんだんができるためには、ひとにはときがすばやくすぎるとかんじられることがあること、やははやくとぶこと、じかんはえといういきものはそんざいしなさそうなこと、むしがやをこのむことなどありそうにないこととうのちしきがひつようである。
きょくろんすれば、ただしいほんやくをおこなうためにはそのぶんがかかわるせかいそのものにかんするあらゆるちしきやかんかくがひつようになる。
また、ありそうにないじかんはえも、たとえばるいす・きゃろるならそんざいさせるかもしれず、もんだいはよりふくざつになる。
ほんやくしえん
「ほんやくしえんつーる」および「ほんやくめもり」もさんしょう
いわゆるきかいほんやくは「じどうほんやく」と「ほんやくしえん」の２つのまったくことなるほうこうでもちいられる。
じどうほんやくではにんげんのかいにゅうはさいしょうげんであり、すべてをきかいにほんやくさせようとする。
これは「ほんやくもとのげんごをりかいすることができないひと」のためのぎじゅつである。
ほんやくしえんはぷろのほんやくしゃがほんやくさぎょうをこうりつてきかつこうひんしつにおこなうためにほんやくそふとをかつようするものである。
これはすでにいちぶのせんしんてきなほんやくしゃによってかつようされている。
じつようせい
げんじつのほんやくはたがいのげんごのかんけいによってもおおきくことなる。
げんごはそれぞれこりつしてそんざいするものではなく、おおかれすくなかれたがいにえいきょうしあってそんざいする。
とくにきょうつうのれきしがながいばあい、ぶんぽうやごいにきょうつうせい、あるいはきょうつうのきげんをおおくもつことがある。
そのようなばあい、きょくたんにいえばたんごをおきかえるだけでもあるていどのれべるのほんやくがかのうであるから、きかいほんやくもよりよういい。
だいたいのいみをしるためのがいやくについては、ふらんすご、すぺいんご、いたりあごなどいんど・よーろっぱごぞくろまんすごけいしょごかんのじどうほんやくはひかくてきじゅんとうであり、えいごとろまんすごけいあるいはげるまんごけいげんごとのあいだのじどうほんやくもじつようれべるにたっしているといえる。
にっぽんごからのほんやくのばあい、じつようのれべるにあるのはにっかんじどうほんやくである。
にっぽんごとかんこくごはこうちゃくごであるというぶんぽうてききょうつうせいや、かんごからのしゃくようごもあり、じどうほんやくのせいどはぶんたいにもよるがふつう８０％〜９０％である。
このため、にっかんかんではじどうほんやくけいじばんなどじつようさいともそんざいする。
（がいぶりんく、ＮＡＶＥＲにっかんじどうほんやくけいじばんさんしょう）。
にっぽんごのばあいじょしやどうおんいぎごがたすうそんざいするためにけいたいそかいせきのだんかいでほんやくにこんなんをきたす。
ゆえにいっぱんにえいにちほんやくにくらべてにちえいほんやくののうりょくはひくいだんかいにあるくうはく。
えいごのごがくりょくのないひとがえいやくをおこないできあがったえいぶんのひょうかができないばあい、えいやくしたぶんをにっぽんごにさいへんかんしてみてにほんごでいみがとおるかどうかかくにんしてみるとよい。
ほんやくしえんのばあい、では、とくていのぶんやのほんやくにてきしたゆーざーじしょをさくせいすることにより、ほんやくそふとのやくしちはおおはばにこうじょうする。
だがいっていきぼのきぎょう・そしきゆーざーいがいの、いっぱんゆーざーのしょうきぼなりようしなりおでは、ゆーざーじしょのりようこうかよりもさくせいにかかるじかん・ろうりょくのほうがおおきい。
そのりゆうには、じしょさくせいにぎのうをようする、ゆーざーじしょのこんてんつがない、じしょのそうごりようのためのいんふらがない、ほんやくのりょうがすくない（きぼがすくない・ひんどがすくない）といったことがかんがえられる。
これらのもんだいをかいけつするために、ＡＡＭＴ（あじあたいへいようきかいほんやくきょうかい）がゆーざーじしょをきょうゆうするためのしようであるＵＰＦをさくていした。
そのご、にせんろくねんからこうけいのしようであるＵＴＸがげんざいさくていちゅうである。
ほんやくそふと（ほんやくそふと）とは、ぱそこんじょうでほんやくをおこなうそふとうぇあである。
きかいほんやくのこうもさんしょう。
もくじ
１くうはくほんやくそふとときかいほんやく
２くうはくほんやくそふとのしゅるい
３くうはくほんやくそふとのとくせい
４くうはくだいひょうてきなほんやくそふと
５くうはくかんれんこうもく
ほんやくそふとときかいほんやく
げんざいではきかいほんやく（ＭＡＣＨＩＮＥくうはくＴＲＡＮＳＬＡＴＩＯＮ）はそふとうぇあによっておこなわれ、そのいみでは「きかいほんやくくうはく＝くうはくほんやくそふと」である。
しかし、きかいほんやくのがいねんはこんぴゅーたよりいぜんにそんざいする。
こんぴゅーたほんやくといわずに、きかいほんやくというのはそのせいであろう。
しかし、きかいほんやくというひょうげんは、にんげんのしゅたいせいがひくく、ともすれば「きかいがさいしょからさいごまですべてほんやくする」といういんしょうをあたえがちである。
これは、「ほんやくさぎょうしえんつーるとしてのほんやくそふと」のりかいのさまたげとなることもある。
そのため、きかいほんやくというひょうげんをさけて、「ほんやくそふと」といいかえることをすすめるひともいる。
ほんやくそふとのしゅるい
むりょうからすうまんえんていどのいっぱんしょうひしゃむけのせいひんと、すうまんえんから１０まんえんぜんごのぎょうむようせいひんにたいべつされる。
ぜんしゃはじどうほんやくをしゅがんにおき、「えいごがにがてなゆーざー」が「ぼたんひとつでほんやく」といったてがるさをしこうしている。
これにたいして、こうしゃはせんもんじしょやじしょのかんりきのうなどがじゅうじつしており、ほんやくしえんにつかわれる。
ほんやくめもりとのれんけいがかのうなせいひんもある。
たいわてきほんやくがかのうなたいやくえでぃたは、さいきんはあんかなせいひんにもとうさいされるようになったが、じょういせいひんではひっすである。
ぎょうむようほんやくそふとは、「それをつかえばだれでもぷろなみのほんやくができる」といったものではない。
ぎょうむようほんやくそふとを「えいごがにがてなゆーざー」がこうにゅうするばあいもあるが、ぎょうむようほんやくそふとはせんもんちしきとぎのうをそなえたほんやくしゃによってのみ、そのしんかをはっきできる。
ほんやくそふとのとくせい
ほんやくそふとは、てがみのようにひていけいてきなぶんしょうや、にゅーすなどしんごやこゆうめいしがおおく、たようなわだいであるぶんしょうはにがてである。
せんもんてきなないようであっても、ていけいてきでふとくていたすうをたいしょうとしてわかりやすくかかれたぶんしょう、つまりまにゅあるなどのぶんしょうではこうかがだかい。
てきせつなせんもんようごじしょさえあれば、せんもんせいがたかければたかいほどそのゆうようせいはたかまる。
こゆうひょうげんちゅうしゅつ（こゆうひょうげんちゅうしゅつ、えい：くうはくＮＡＭＥＤくうはくＥＮＴＩＴＹくうはくＥＸＴＲＡＣＴＩＯＮ、ＮＡＭＥＤくうはくＥＮＴＩＴＹくうはくＲＥＣＯＧＮＩＴＩＯＮ）とは、けいさんきをもちいたしぜんげんごしょりぎじゅつのひとつであり、こゆうめいし（じんめい、ちめいなど）やひずけ、じかんひょうげんなどをちゅうしゅつするぎじゅつである。
じょうほうちゅうしゅつのいっぶんやであるとされる。
もくじ
１くうはくもくてき
２くうはくれきし
３くうはくぐたいれい
４くうはくしゅほう
５くうはくこゆうひょうげんぶんるい
６くうはくさんこうぶんけん
７くうはくかんれんこうもく
８くうはくがいぶりんく
もくてき
しんぶんきじなどげんじつせかいにそんざいするてきすとにはたいりょうのこゆうひょうげんくうはく（ＮＡＭＥＤくうはくえんてぃてぃー）くうはくがふくまれている。
けいたいそかいせきなどをおこなうさい、それらのこゆうひょうげんはじしょにとうろくされていないばあい、みちごとしてあつかわれ、かいせきのあやまりをおこす。
そのため、さまざまなこゆうひょうげんをじしょにとうろくするひつようがあるが、ぜんじゅつのとおり、げんじつのてきすとにはたいりょうのこゆうひょうげんがそんざいし、ひとででそれらをとうろくすることはこんなんである。
このもんだいをかいけつするため、けいさんきによってたいりょうのてきすとからこゆうひょうげんをじどうてきにちゅうしゅつするぎじゅつがうまれた。
れきし
このせつはしっぴつのとちゅうですくうはくこのせつはしっぴつちゅうです。
かひつ、ていせいしてくださるきょうりょくしゃをもとめています。
こゆうひょうげんというがいねんとこゆうひょうげんちゅうしゅつがていしょうされたのは、せんきゅうひゃくきゅうじゅうとしごろあめりかがっしゅうこくのだーぱがそしきしたひょうかがたぷろじぇくとくうはくＭＵＣくうはく（ＭＥＳＳＡＧＥ＿ＵＮＤＥＲＳＴＡＮＤいんぐくうはくこんふぁれんす）くうはくにおいてであるとされる。
にっぽんこくないにおいてはじょうほうちゅうしゅつ・じょうほうけんさくのひょうかがたわーくしょっぷであるくうはくＩＲＥＸくうはく（ＩＮＦＯＲＭＡＴＩＯＮくうはくＲＥＴＲＩＥＶＡＬくうはくＡＮＤくうはくＥＸＴＲＡＣＴＩＯＮくうはくＥＸＥＲＣＩＳＥ）くうはくにおけるじょうほうちゅうしゅつのきょうゆうたすくのひとつとしてしゅつだいされた。
しぜんげんごせいせい（えい：くうはくＮＡＴＵＲＡＬくうはくＬＡＮＧＵＡＧＥ＿ＧＥＮＥＲＡＴＩＯＮ）とは、しぜんげんごしょりのいっしゅでちしきべーすやろんりけいしきなどのきかいひょうげんけいからしぜんげんごをせいせいすることをいう。
しぜんげんごりかいのぎゃくといわれることもある。
しぜんげんごりかいがにゅうりょくぶんをめいかくかしてきかいひょうげんげんごをせいせいするのにたいして、しぜんげんごせいせいはがいねんをどうにしてことばであらわすかについてはんだんをひつようとする。
もくじ
１くうはくがいよう
２くうはくおうよう
３くうはくさんこうぶんけん
４くうはくがいぶりんく
がいよう
てきすとせいせいぷろせすには、たとえばきまりもんくのいちらんからえらばれたことばをせつぞくようてきすとでつなげるといったたんじゅんなしょりもある。
これはたとえば、うらないきかいやぱーそならいずされたびじねすれたーのようなりょういきではじゅうぶんなぶんしょうをせいせいする。
しかしせんれんされたしぜんげんごせいせいしすてむでは、きまりもんくのくりかえしにみえないしぜんなぶんしょうをせいせいするため、じょうほうのとうごうとけいかくのふぇーずをひつようとする。
てんけいてきなふぇーずはつぎのとおりである。
こんてんつけってい
げんきゅうするかちがあるとくちょう・ぞくせいをけっていする。
このだんかいでつかうぎほうはでーたまいにんぐとかんけいする。
ろんじゅつけいかく
じょうほうていじをぜんたいとしてこうせいする。
ぶんのとうごう
るいじのぶんをとうごうして、かどくせいとしぜんらしさをかいぜんする。
たとえば、「つぎのれっしゃはかれどにあきゅうこうです」と「つぎのれっしゃはごぜん１０じにあばでぃーんをはっちます」というぶんをとうごうして「ごぜん１０じはつのつぎのれっしゃはかれどにあきゅうこうです」とする。
ごいか
がいねんをたんごにおきかえる。
さんしょうひょうげんのせいせい
だいめいしなどのさんしょうをいみするひょうげんをどうにゅうしてぶんのなかのたんごどうしをりんくする。
とうごてき・けいたいすてきしょり
こうぶんかいせきのぎゃくをおこなう。
これまでのふぇーずであつめたすべてのじょうほうをつかって、とうごろんきそくとけいたいろんきそくをてきようし、じっさいのぶんをあらわすもじれつをせいせいする。
せいしょほうしょり
だいもじしょうもじややくもののつかいわけ、ふぉーまっとなどをおこなう。
おうよう
しぜんげんごせいせいのおうようのさいたるれいは、すうちなどのげんごてきでないでーたをてきすとかされたがいようにへんかんするしすてむであり、しぜんげんごせいせいとでーたかいせきをとうごうしたものである。
たとえば、すうちよほうでーたからじどうてきにてんきよほうのぶんしょうをせいせいするしすてむなどがある。
また、かわったところでは、じょーくをじどうせいせいするしすてむもある。
こうがくもじにんしき（こうがくもじにんしき、えい：くうはくＯＰＴＩＣＡＬくうはくＣＨＡＲＡＣＴＥＲくうはくＲＥＣＯＧＮＩＴＩＯＮ）は、かつじのぶんしょのがぞう（つうじょういめーじすきゃなーでとりこまれる）をこんぴゅーたがへんしゅうできるけいしき（もじこーどのれつ）にへんかんするそふとうぇあである。
いっぱんにおーしーあーるとりゃっきされる。
おーしーあーるは、じんこうちのうやましんびじょんのけんきゅうぶんやとしてはじまった。
けんきゅうはつずけられているが、おーしーあーるのちゅうしんはそのじっそうとおうようにうつっている。
かみにいんさつされたぶんしょをでじたいずし、よりこんぱくとなかたちできろくするのにひつようとされる。
さらに、もじこーどにへんかんすることできかいほんやくやおんせいごうせいのにゅうりょくにもつかえるようになり、てきすとまいにんぐもかのうとなる。
けんきゅうぶんやとしては、ぱたーんにんしき、じんこうちのう、こんぴゅーたびじょんがたいおうする。
（かがみやれんずといったこうがくぎじゅつをつかった）こうがくもじにんしきと（すきゃなーとあるごりずむによる）でじたるもじにんしきはほんらいべつのりょういきとかんがえられていた。
こうがくぎじゅつとしていきのこったぶぶんがひじょうにすくないため、こうがくもじにんしきということばはげんざいではでじたるもじにんしきをふくむものとみなされている。
しょきのしすてむはとくていのしょたいをよむための「とれーにんぐ」がひつようであった（じぜんにそのしょたいのさんぷるをよませることをいみする）。
げんざいでは、ほとんどのしょたいをたかいしきじりつでへんかんすることがかのうである。
いくつかのしすてむではよみこまれたがぞうからそれとほぼおなじになるようふぉーまっとされたしゅつりょく（たとえばわーどぷろせっさのふぁいるのようなもの）をせいせいすることがかのうであり、なかにはがぞうなどのぶんしょいがいのぶぶんがふくまれていてもただしくにんしきするものもある。
もくじ
１くうはくれきし
２くうはくしかくしょうがいしゃにとってのじゅうようせい
３くうはくおーしーあーるぎじゅつのじょうきょう
４くうはくがくふおーしーあーる
５くうはくおーしーあーるそふとうぇあ
６くうはくきゃくちゅう
７くうはくかんれんこうもく
８くうはくがいぶりんく
れきし
こうがくもじにんしきのげんてんは、でんしんぎじゅつのかくちょうとしかくしょうがいしゃがもじをよむためのきかいのかいはつという２つのもんだいにまつわるかつどうである。
１９１４ねんえまにゅえる・ごーるどばーぐ（えいごばん）は、もじれつをよみとりでんしんふごうにへんかんするきかいをかいはつした「ようしゅってん」。
おなじころえどまんど・ふるにえ・だるべ（えいごばん）はおぷとふぉん（えいごばん）というけいたいがたすきゃなをかいはつした。
これをいんさつぶつのぺーじじょうですべらせると、もじのけいじょうによってことなるおとをはっする。
ごーるどばーぐはでーたにゅうりょくしゅだんとしておーしーあーるぎじゅつのかいはつをつずけた。
あとにかれは、がぞうをこうでんかんでよみとり、ひつようなしきべつぱたーんをふくむてんぷれーととひかくすることでまっちんぐをみつけるというぎほうをていあんした。
１９２９ねん、ぐすたふ・たうしぇく（えいごばん）もどうようのあいであをおもいつき、どいつでおーしーあーるにかんするとっきょをしゅとくした。
あめりかでは１９３３ねん、ぽーる・Ｗ・はんでるがどうようのてんぷれーと・まっちんぐほうしきのおーしーあーるぎじゅつのとっきょをしゅとくしている（あめりかがっしゅうこくとっきょだい１、９１５、９９３ごう）。
１９３５ねん、たうしぇくもあめりかでとっきょをしゅとくした（あめりかがっしゅうこくとっきょだい２、０２６、３２９ごう）。
１９４９ねん、べいこくふくいんぐんじんえんごきょくからしかくしょうがいしゃしえんのためというようせいをうけ、ＲＣＡのぎじゅつしゃらがしょきのこんぴゅーたをつかったおーしーあーるをけんきゅうした。
このけんきゅうには、たんにかつじをこんぴゅーたうちのもじこーどにへんかんするだけでなく、そのもじをよみあげるというぶぶんもふくまれており、しょきのおんせいごうせいのけんきゅうでもある。
しかし、こすとがかかりすぎることがはんめいし、けんきゅうはざせつした。
１９５０ねん、ＡＦＳＡ（あめりかこっかあんぜんほしょうきょくのぜんしん）のあんごうかいどくしゃでいヴぃっど・Ｈ・しぇぱーど（えいごばん）は、にっぽんのぱーぷるあんごうをかいどくしたことでしられるふらんく・ろうれっとのいらいにより、るいす・とーでらとともにきょくのてつずきのじどうかのかんこくあんさくせいにとりくんだ。
そのなかにはいんさつされたぶんしょをこんぴゅーたがしょりできるけいしきにへんかんするもんだいもふくまれていた。
しぇぱーどはそのようなことをするきかいくうはく”ＧＩＳＭＯ”くうはくをさくせいすることをきめ、ゆうじんのはーヴぇい・くっくとともにじたくでよるやしゅうまつをりようしてしさくにとりくんだ。
１９５３ねん、しぇぱーどはとっきょ（あめりかがっしゅうこくとっきょだい２、６６３、７５８ごう）をしゅとく。
ＧＩＳＭＯはえいごのあるふぁべっとのうち２３もじをよみとることができ、もーるすふごうをりかいし、がくふをよみとることができ、かつじのぺーじをよみあげることができ、たいぷされたぺーじをよみとってぷりんたーでふくせいすることができた。
しぇぱーどはそのごくうはくＩＮＴＥＬＬＩＧＥＮＴくうはくＭＡＣＨＩＮＥＳくうはくりさーちくうはくこーぽれーしょん（えいごばん）くうはく（ＩＭＲ）くうはくをせつりつし、せかいはつのいくつかのしょうようおーしーあーるしすてむをしゅっかした。
ＧＩＳＭＯくうはくもくうはくＩＭＲくうはくのしすてむもたんじゅんなもじまっちんぐではないがぞうかいせきをしていて、いくつかのしょたいをにんしきすることができた。
ＧＩＳＭＯくうはくはがぞうちゅうのもじのいちをせいかくにあわせるひつようがあったが、ＩＭＲしすてむではすきゃんりょういきのどこのもじであってもにんしきでき、じつようにたえるものであった。
さいしょのしょうようしすてむは１９５５ねんにりーだーず・だいじぇすとしゃにのうにゅうされ、はんばいほうこくしょをこんぴゅーたににゅうりょくするのにつかわれた。
たいぷされたほうこくしょをぱんちかーどにへんかんし、それをこんぴゅーたににゅうりょくするもので、ねんかん１５００まんから２０００まんぶをうりあげているどうしゃのじむしょりをこうりつかした。
このしすてむはあとにすみそにあんはくぶつかんにむしょうでていきょうされてんじされている。
２だいめのしすてむはすたんだーど・おいるがかりふぉるにあしゅうでくれじっとかーどのもじをよみとるためにつかい、たのせきゆがいしゃもこれについずいした。
ＩＭＲが１９５０ねんだいこうはんにはんばいしたほかのしすてむとしてはでんわがいしゃのせいきゅうしょよみとりそうちやあめりかくうぐんのてれたいぷようぺーじすきゃなーなどがある。
ＩＢＭなどはあとにしぇぱーどからおーしーあーるとっきょのらいせんすきょうよをうけている。
１９６５ねんごろ、りーだーず・だいじぇすととＲＣＡは、つかわれてもどってきたどうしのこうこくについているくーぽんのしりあるばんごうをよみとるおーしーあーるそうちをきょうどうでかいはつした。
しりあるばんごうはＲＣＡのぷりんたーでおーしーあーるーＡふぉんと（えいごばん）でいんじされた。
よみとりそうちはくうはくＲＣＡくうはく３０１くうはくというこんぴゅーたにちょくせつせつぞくされた。
このぎじゅつはＴＷＡでこうくうちけっとのよみとりにもつかわれることとなる。
よみとりそうちはまいふん１、５００まいのぶんしょをしょりでき、ただしくよみとれなかったぶんしょははずかれる。
ＲＣＡはこれをせいひんかし、ほけんがいしゃなどがさいようした。
あめりかがっしゅうこくゆうびんこうしゃも１９６５ねんからはつめいかじぇいこぶ・れいんぼー（えいごばん）のかいはつしたぎじゅつをもとにしておーしーあーるましんをつかっている。
よーろっぱでおーしーあーるをさいしょにさいようしたのはいぎりすのゆうびんきょくだった。
いぎりすでは１９６５ねん、ゆうびんちょきんにそうとうするなしょなる・じゃいろ（えいごばん）がおーしーあーるをつかったじどうかをおこなった。
かなだのゆうびんきょくはせんきゅうひゃくななじゅういちねんからおーしーあーるをしようしている。
おーしーあーるはうけとりにんのなまえとじゅうしょをよみとってそーと（ぶんるい）するためにつかわれる。
そしてゆうびんばんごうにもとづいたばーこーどをふうとうにいんさつする。
そのごてがみはばーこーどにしたがってこまかくそーとをする。
ばーこーどがあてなとかぶるかのうせいがあるため（きほんてきにあてなやじゅうしょはどこにかいてもよい）、ばーこーどはしがいせんらいとでみえるとくしゅないんくをしようしている。
このいんくはつうじょうのひかりではおれんじいろにみえる。
なお、にっぽんではかんじのよみとりがむずかしいため、１９６８ねん７がつついたちにゆうびんばんごうがどうにゅうされ、てがきのすうじであるゆうびんばんごうをおーしーあーるしすてむでよみとってそーとしていた。
せんきゅうひゃくきゅうじゅうはちねんにゆうびんばんごうの７けたかがなされてからはおーしーあーるでよみとったさいにあめりかのようにばーこーど（ただしこちらはかしこうではむしょくないんくをしよう）をいんさつするようになった。
しかくしょうがいしゃにとってのじゅうようせい
せんきゅうひゃくななじゅうよんねん、れい・かーつわいるはあらゆるしょたいをよみとれるおーしーあーるのかいはつをおこなうくうはくＫＵＲＺＷＥＩＬくうはくＣＯＭＰＵＴＥＲくうはくＰＲＯＤＵＣＴＳ、くうはくいんく。くうはくをそうぎょう。
かーつわいるは、おんせいごうせいぎじゅつとくみあわせればこのぎじゅつがしかくしょうがいしゃにとってもっともやくだつとかんがえた。
かぎとなるぎじゅつはＣＣＤいめーじすきゃなとおんせいごうせいである。
せんきゅうひゃくななじゅうろくねん１がつ１３にち、せいひんのかんせいひろうがおこなわれた。
せんきゅうひゃくななじゅうはちねん、かーつわいるはおーしーあーるそふとうぇあのはんばいをかいし。
さいしょのこきゃくはれくしすねくしすで、にゅーすなどのぶんしょをでーたべーすににゅうりょくするのにつかった。
２ねんご、かーつわいるはかいしゃをぜろっくすにばいきゃく。
あとにぜろっくすはそのぶもんをくうはくＳＣＡＮＳＯＦＴくうはくとしてすぴんおふさせ、ＳＣＡＮＳＯＦＴくうはくはにゅあんすこみゅにけーしょんず（えいごばん）とがっぺいした。
おーしーあーるぎじゅつのじょうきょう
せんきゅうひゃくきゅうじゅうねんだいなかごろ、あめりかがっしゅうこくえねるぎーしょうくうはく（でぃーおーいー）くうはくはじょうほうかがくけんきゅうしょくうはく（ＩＳＲＩ）くうはくにいんさつぶんしょのにんしきぎじゅついくせいというしめいをあたえた。
それにより５ねんかんにわたってくうはくあにゅあるくうはくてすとくうはくＯＦくうはくおーしーあーるくうはくＡＣＣＵＲＡＣＹくうはくがまとめられた。
らてんもじのかつじぶんしょのせいかくなにんしきはほとんどかいけつずみのもんだいだが、しきじりつ（もじをただしくにんしきするかくりつ）は１００％ではなく、まちがいのゆるされないじょうきょうではにんげんがけっかをかくにんするひつようがある。
１９せいきおよび２０せいきしょとうのしんぶんをつかったけんきゅうによると、たんじゅんにもじたんいでにんしきするしはんのおーしーあーるそふとうぇあのしきじりつは７１％から９８％だった。
てがきもじ、とくにひっきたいのてがきもじにんしきやもじすうのおおいげんごのもじにんしきではまだけんきゅうのよちがある。
もじにんしきのせいどはいくつかのそくていほうであらわされ、じっさいにしようしたそくていほうによってせいどはおおきくさゆうされる。
たとえば、ぶんみゃくやじしょをつかわずにじゅんすいにもじたんいでにんしきするばあい、しきじりつが９９％であっても、たんごべーすのあやまりりつは５％となるかもしれない。
おんらいんもじにんしきはこうがくもじにんしきとこんどうされることがある（てがきもじにんしきさんしょう）。
おーしーあーるはきほんてきにおふらいんのもじにんしきであり、じゅんすいにもじのせいてきなけいじょうをにんしきする。
いっぽうおんらいんもじにんしきは、もじがかかれるどうてきなかていをにんしきする。
たとえば、ＰＥＮＰＯＩＮＴくうはくＯＳくうはくやたぶれっとこんぴゅーたなどがじぇすちゃーをにんしきするのもおんらいんにんしきのいっしゅであり、ぺんがどういうほうこうにどれだけうごいたかをにんしきする。
おんらいんてがきもじにんしきをちてきもじにんしき（えいごばん）くうはく（ＩＣＲ）くうはくともよぶ。
てがきもじにんしきしすてむはきんねん、しょうようでせいこうしているぶんやである。
このぎじゅつはＰＡＬＭくうはくＯＳなどがどうさするけいたいじょうほうたんまつでにゅうりょくしゅだんとしてさいようされた。
あっぷる・にゅーとんがこのぎじゅつのせんくしゃである。
これらのききではひつじゅんやそくどやせんのほうこうがにゅうりょくじにわかるのでひかくてきにんしきがよういである。
また、ゆーざーがわもじょじょににんしきされやすいもじをかくようにとれーにんぐされるというめんもある。
いっぽう、かみにかかれたてがきもじをにんしきするそふとうぇあにはじょうきのりてんがないため、しきじりつはいまだじゅうぶんとはいえない。
きれいにかかれたてがきもじでもしきじりつは８０％から９０％であり、１ぺーじにつきすうじゅうこのにんしきふのうもじがしゅつげんすることになる。
これはひじょうにかぎられたぶんやでしかじつようかできないれべるである。
ひっきたいぶんしょのにんしきはけんきゅうがさかんであるが、しきじりつはさらにひくい。
ひっきたいのもじにんしきのしきじりつをたかめるには、ぶんみゃくやぶんぽうのじょうほうをつかわなければならない。
たとえば、じしょのたんごをにんしきするのは、てがきげんこうのここのもじをにんしきするよりもかんたんである。
こぎってにかかれたすうじのれつはちいさなじしょをつかえばいいのでしきじりつをあげることができる。
すきゃんしているぶんしょのげんごのぶんぽうにかんするちしきがあれば、たんごがめいしなのかどうしなのかをはんべつすることがかのうとなりしきじりつをあげることができる。
てがきもじのかたちだけではせいかくなにんしき（いっぱんに９８％いじょう）はふかのうといってよい。
おーしーあーるぎじゅつはあどばんすとすきゃんぎじゅつのきばんとなっている。
いっぱんに、よりふくざつなにんしきもんだいにはにゅーらるねっとわーくをつかうことがおおく、ひせんけいなへんけいでもせんけいなへんけいでもよくきのうする。
ぶんしょないのにんしきがむずかしいたんごやもじれつのにんしきでおおいにせいこうをおさめているぎほうとして、にんげんのもじにんしきのうりょくをりようしたＲＥＣＡＰＴＣＨＡしすてむがある。
がくふおーしーあーる
しょうさいは「がくふおーしーあーる」をさんしょう
せんきゅうひゃくななじゅうねんだい、いんさつされたがくふをよみとるけんきゅうがＭＩＴなどのけんきゅうしょでおこなわれた。
そのごがくふのきごうをにんしきするけんきゅうがつずけられ、しょうようのそふとうぇあはくうはくせんきゅうひゃくきゅうじゅういちねんにくうはく”ＭＩＤＩＳＣＡＮくうはくＦＯＲくうはくＷＩＮＤＯＷＳ”くうはく（げん：ＳＭＡＲＴＳＣＯＲＥ（えいごばん））くうはくがりりーすされた。
くうはくなおにっぽんにおいてはせんきゅうひゃくきゅうじゅうごねんがくふおーしーあーるをとうさいしたがくふさくせいそふとうぇあのすこあめーかーがかわいがっきせいさくしょにてせいぞうはんばいされている。
しつもんおうとうしすてむ
いどう：くうはくあんない、くうはくけんさく
しつもんおうとうしすてむ（しつもんおうとうしすてむ）は、とくていのしゅるいのじょうほうにたいするしつもんをゆーざからしぜんげんごでうけつけ、そのかいとうをかえすようなこんぴゅーたそふとうぇあのこと。
かいとうはぶんしょうか、しつもんにたいするちょくせつかいとうがほとんどである。
くうはくけんさくえんじんをもちいるものやひゃっかじてんなどをもちいたり、さまざまなでーたべーすをもとにしてけんさくをおこなう。
くうはくえいごのさいとではくうはくＡＳＫＪＥＥＶＥＳくうはくがゆうめい。
きほんてきなしょりのながれは、いかのようになる。
しつもんぶんぶんせき（しつもんぶんをたんごやふしなど、けんさくえんじんのくえりにへんかんする）
けんさくえんじん（ここではＡＮＤけんさくなどつうじょうのくえりをなげかけることがおおい）
しぼりこみ（しゅとくしたぶんしょうから、かいとうぶぶんをちゅうしゅつする）
けっかひょうじ（かいとうをすこあじゅんにならびかえ、ひょうじする）
しつもんおうとうは、じょうほうけんさく、じょうほうちゅうしゅつ、しぜんげんごしょりなどたすうのぶんやにわたるぎじゅつがもちいられている。
おんせいにんしき（おんせいにんしき、くうはくＳＰＥＥＣＨくうはくＲＥＣＯＧＮＩＴＩＯＮ）は、ひとのはなすおんせいげんごをこんぴゅーたによってかいせきし、はなしているないようをもじでーたとしてとりだすしょりのこと。
きーぼーどからのにゅうりょくにかわるもじにゅうりょくほうほうとしてちゅうもくをあつめている。
おんせいにんしきにかんれんがふかいぎじゅつとして、あらかじめきろくしておいたおんせいぱたーんとひかくしてこじんにんしょうとうをおこなう、わしゃにんしきがある。
ぱそこんのばあい、ぶんしょうをにゅうりょくするようとではおんせいにゅうりょくまたはでぃくてーしょん、あぷりけーしょんのそうさはおんせいそうさとよばれる。
もくじ
１くうはくにんしきぎじゅつ
１。１くうはくとうけいてきしゅほう
１。２くうはくどうてきじかんしんしゅくほう
１。３くうはくかくれまるこふもでる
２くうはくじっさいとかだい
２。１くうはくせいのう
３くうはくけんきゅうちゅうのぎじゅつ
３。１くうはくＭＦＴ
３。２くうはくじーえすえす
４くうはくじつようれい
４。１くうはくＷＩＮＤＯＷＳにおけるりよう
４。２くうはくきぎょう・だんたいにおけるりよう
４。３くうはくそのたのりようれい
４。４くうはくそのたのおうようれい
５くうはくおんせいにんしきそふとうぇあれい
５。１くうはくおんせいにんしきをおうようしたげーむそふとれい
６くうはくさんこうぶんけん
７くうはくがいぶりんく
８くうはくしゅってん
９くうはくかんれんこうもく
にんしきぎじゅつ
とうけいてきしゅほう
おんせいにんしきでは、とうけいてきしゅほうがよくもちいられている。
これはたいりょうのはつわをきろくしたがくしゅうようでーたからおんせいのとくちょうをちくせきし、にゅうりょくされたおんせいしんごうとちくせきされたとくちょうとをひかくしながら、もっともとくちょうにちかいげんごけいれつをにんしきけっかとしてしゅつりょくするしゅほうである。
いっぱんに、おんせいのおんきょうてきなとくちょうとげんごてきなとくちょうをぶんりしてあつかうことがおおい。
おんきょうてきなとくちょうとは、にんしきたいしょうのおんそがそれぞれどのようなしゅうはすうとくせいをもっているかをあらわしたもので、おんきょうもでるとよばれる。
おんきょうもでるのひょうげんとしては、こんごうせいきぶんぷをしゅつりょくかくりつとしたかくれまるこふもでるがひろくもちいられている。
げんごてきなとくちょうとは、おんそのならびかたにかんするせいやくをあらわしたもので、げんごもでるとよばれる。
たとえば、「あなたくうはく（ＡくうはくＮくうはくＡくうはくＴくうはくＡ）」というはっせいのちょくごには、「がくうはく（ｇくうはくＡ）」や「はくうはく（ＷくうはくＡ）」などのはっせいがつづくかくりつがたかい、などのせいやくである。
げんごもでるのひょうげんとしては、にんしきたいしょうのげんごがだいきぼなばあい（ぱそこんじょうでのぶんしょさくせいなど）はＮーＧＲＡＭがよくもちいられ、にんしきたいしょうのげんごがひとででもうらできるていどにちいさいばあい（かーなびのおんせいそうさなど）は、ぶんみゃくじゆうぶんぽうがよくもちいられる。
どうてきじかんしんしゅくほう
どうてきじかんしんしゅくほう（ＤＹＮＡＭＩＣくうはくＴＩＭＥくうはくＷＡＲＰＩＮＧ、ＤＴＷ）はしょきのおんせいにんしきしゅほうであるが、かくれまるこふもでるにもとづくしゅほうがいっぱんかしたため、つかわれなくなった。
じかんまたははやさのことなる２つのしんごうしーけんすのあいだのるいじどをはかるあるごりずむである。
たとえば、にんげんのほこうのぱたーんは、すばやくあるいても、ゆっくりあるいても、さらにはほこうのがぞうをはやおくりしてもすろーさいせいしてもいっていのぱたーんがそんざいする。
ＤＴＷくうはくはおんせいだけでなくどうがなどのにんいのときけいれつのでーたにてきようかのうである。
おんせいにんしきにおいては、はっせいそくどがどうであってもいっていのぱたーんをけんしゅつするためにつかわれていた。
したがって、ひかくのためのひょうじゅんぱたーんがひつようであり、にんしきできるごいはげんていされる。
かくれまるこふもでる
おんせいしんごうは、だんぺんてきあるいはたんじかんのていじょうしんごうとみることができ、かくれまるこふもでる（ＨＩＤＤＥＮくうはくＭＡＲＫＯＶくうはくＭＯＤＥＬ、えいちえむえむ）がてきようかのうである。
すなわち、１０みりびょうていどのたんじかんでみたばあい、おんせいしんごうはきんじてきにていじょうかていとみなすことができる。
したがって、おんせいをおおくのかくりつかていのまるこふれんさとかんがえることができる。
また、かくれまるこふもでるによるおんせいにんしきはじどうてきにとれーにんぐされ、たんじゅんでけいさんりょうもそれほどおおくない。
おんせいにんしきについてかんがえられるもっともかんたんなせっていでは、かくれまるこふもでるは１０みりびょうごとにたとえば１３じげんていどのじっすうちべくとるをしゅつりょくするだろう。
このべくとるはけぷすとらむけいすうからなる。
けぷすとらむけいすうはたんじかんのしんごうのふーりえへんかんにこさいんへんかんをつかって、そのだいいち（さいだい）けいすうをとりだしたものである。
かくれまるこふもでるは、それぞれのかんそくされたべくとるのゆうどをあたえるたいかくともぶんさんのがうすぶんぷのこんごうともいうべきかくりつぶんぷをもつけいこうがある。
かくたんごやかくおんそはそれぞれどくじのしゅつりょくぶんぷをもつ。
たんごれつあるいはおんそれつにかんするかくれまるこふもでるは、ここのたんごやおんそのかくれまるこふもでるをれんけつしたものとなる。
これらがかくれまるこふもでるをしようしたおんせいにんしきぎじゅつのがいねんである。
おんせいにんしきしすてむにはこれいがいにもさまざまなぎじゅつをしようしている。
ごいのおおいしすてむでは、おんそについてぶんみゃくいぞんせいをこうりょする。
また、わしゃかんのちがいやろくおんじょうきょうのちがいをせいきかするために、けぷすとらむのせいきかがおこなわれる。
ほかにもわしゃせいきかのこころみとして、だんじょかんのせいきかのためのせいどうちょうせいきかくうはく（ＶＴＬＮ）くうはくや、よりふとくていたすうのわしゃにたいおうするためのさいゆうせんけいかいきくうはく（えむえるえるあーる）くうはくがある。
じっさいとかだい
おんせいにんしきしすてむのけんきゅうかいはつにはこんぴゅーたがふきゅうしだしたせんきゅうひゃくななじゅうねんだいから２１せいきしょとうのげんざいまで、ながねんにわたってばくだいなしきんとゆうしゅうなじんざいがとうにゅうされてきたが、せいこうしてふきゅうしたものはほとんどなく、でじたるぎじゅつによってうみだされた３じげんえいぞうにだいひょうされるあにめーしょんえいがや、どうが、せいしが、おんがくのきろくとさいせいといったぎじゅつぶんやは、そのご、おおきなさんぎょうとなっているのとくらべればおおきなちがいがある。
わしゃをげんていして、「でぃくてーしょん」とよばれるじぜんのとれーにんぐをおこなうほうしきのおんせいにんしきしすてむでは、にっぽんごではりそうてきなかんきょうかでは８０％のにんしきりつがたっせいできるとされている。
それらのとれーにんぐをつまないばあい６０％がげんどである。
ごいをげんていしてとれーにんぐをひつようとしないしすてむでは、ふとくていたすうのわしゃのおんせいをにんしきできるがごいがすくないためにりようはんいはげんていされる。
くうはくどうおんいぎごがすくないおうべいけいのげんごでは９０％のにんしきりつがあるとひょうかされているくうはく。
こじんむけにしはんされているおんせいにんしきそふとでは、しずかなへやでゆーざーがへっどせっとをつかい、たんごをくぎるなどのいくつかのこつをしっていればじゅうぶんじつようてきなにんしきりつをしめす。
ただしおくないであってもはいごでおおごえのかいわがなされるかんきょうや、おくがいなどのそうおんのあるかんきょうではにんしきがこんなんである。
また、こじんのれべるでしようすることをそうていしているため、たいおうするごいがかぎられぎょうむようごはかばーされていない。
さらに、ふくすうのわしゃによるはっせいや、おんせいにんしきむけといしきしていない、たとえばいんたびゅーやかいぎなどのはっせいをにんしきするのはこんなんである。
きぎょうむけでは、だいきぼごいとふくすうのふとくていわしゃにたいおうしたかいぎなどのぎじろくづくりにつかえるよりこうかなそふともはんばいされており「ようしゅってん」、かせっとてーぷやＩＣれこーだのききおこしにくらべこうりつてきにさぎょうをおこなうことができる。
せいのう
おんせいにんしきしすてむのせいのうはいっぱんにせいかくどとそくどであらわされる。
せいかくどはたんごあやまりりつくうはく（ＷＯＲＤくうはくＥＲＲＯＲくうはくＲＡＴＥ、くうはくＷＥＲ）くうはくであらわされ、そくどはじつじかんけいすうくうはく（ＲＥＡＬくうはくＴＩＭＥくうはくＦＡＣＴＯＲ、くうはくＲＴＦ）であらわされる。
けんきゅうちゅうのぎじゅつ
ＭＦＴ
わしゃのおんせいのとくちょうりょうがざつおんやとくちょうぶんりしょりによってゆがむとおんきょうもでるとのさがひらいてごにんしきのもととなる。
えられたおんせいのとくちょうりょうにゆがみやざつおんがどのていどふくまれているかをすいていしじかんじくとしゅうはすうじくにたいしてしんらいどをまっぷとしてもたせて、ていしんらいどのとくちょうりょうにはますくをかけたり、うしなわれたおんせいをふくげんするしょりにかつようするのがみっしんぐ・ふぃちゃーりろん（ＭＩＳＳＩＮＧくうはくＦＥＡＴＵＲＥくうはくＴＨＥＯＲＹ）くうはくである。
じーえすえす
じーえすえす（ＧＥＯＭＥＴＲＩＣくうはくＳＯＵＲＣＥくうはくＳＥＰＡＲＡＴＩＯＮ）はふくすうのおんげんをぶんりするぎじゅつであり、おんげんかんにそうかんがなければふくすうのまいくからのにゅうりょくじょうほうによってひかくてきかんたんにおんげんぶんりとそのいちじょうほう（おんげんていい）がえられる。
これをＭＦＴのざつおんじょうほうとしてしんらいどまっぷにはんえいさせれば、そうおんかやどうじはつわのじょうきょうでもそれほどにんしきりつをおとさずにすむ。
じつようれい
ＷＩＮＤＯＷＳにおけるりよう
ＷＩＮＤＯＷＳくうはくびすたとＷＩＮＤＯＷＳくうはく７ではおんせいにんしききのうがとうさいされており、このきのうをしようして、きーぼーどにゅうりょくなしにちゃっとをするなどのそうさがかのうとなっている。
おんせいにんしききのうでぱそこんをそうさするといったりようほうほうはこれまでにもあったが、にっぽんごのにんしきりつをこうじょうさせているほか、まうすやきーぼーどでおこなうＷＩＮＤＯＷＳのそうさがおんせいでそうさできるようになっている。
きぎょう・だんたいにおけるりよう
きぎょう、びょういん、じちたいでは、にせんごー６ねんごろからしだいにつぎのようなじつようしすてむのどうにゅうがかっぱつかしてきている。
いしむけでんしかるてにゅうりょくしすてむ
じちたいむけぎじろくさくせいしえんしすてむ
こーるせんたーむけおぺれーたしえん・つうわないようぶんせきしすてむ
がっこうむけごがくがくしゅうあぷりけーしょんでのはつおんひょうかしすてむ
そのたのりようれい
けいたいたんまつ（ＩＰＨＯＮＥなど）へのめーるぶんしょうにゅうりょく
どうじつうやくがたのきかいほんやく、じどうつうやく
ぱそこんじょうでのぶんしょさくせい（こうじゅつひっきのじどうか）
おんせいしじによるきかいそうさ（かーなび、でんしかるてとうのはんずふりーこんぴゅーてぃんぐ）
しじをききわけるぺっとろぼっと（ろぼっとこうがくへのおうよう）
おんせいたいわうけつけあんないしすてむ（じどうおんせいおうとうそうち）
さいばんいんせいどでのひょうぎにおけるしょうげんないようなどのかくにん（えいぞうともじのれんどう）
おんせいＷＥＢあぷりけーしょんくうはくＷ３ＶＯＩＣＥくうはくＬＡＢＯＲＡＴＯＲＹくうはく（おんせいにんしきやたいわをたいけんできるＷＥＢさいと）
そのたのおうようれい
「かんせいせいぎょぎじゅつ」（ＳＥＮＳＩＢＩＬＩＴＹくうはくＴＥＣＨＮＯＬＯＧＹ＝ＳＴ）などとくみあわせることにより、たとえば「ごめんなさい」もくちさきだけでかるくいった「ごめんなさい」もおなじ「ごめんなさい」でしかないが、はやくちでかるいとーんの「ごめんなさい」は、ばかにしているとはんだんしておこったたいどでせっしたり、ゆっくりていねいにはつおんされた「ごめんなさい」は、こころからのしゃじだとりかいしてゆるしたりすることがかのうとなる。
おんせいごうせい（おんせいごうせい、ＳＰＥＥＣＨくうはくＳＹＮＴＨＥＳＩＳ）とは、にんげんのおんせいをじんこうてきにつくりだすことである。
これをおこなうしすてむをすぴーち・しんせさいざー（ＳＰＥＥＣＨくうはくＳＹＮＴＨＥＳＩＺＥＲ）、これによりせいせいしたおんせいをごうせいおんせい（ごうせいおんせい）とよぶ。
じんこうてきにひとのこえをごうせいするしすてむであり、てきすと（ぶんしょう）をおんせいにへんかんできることから、しばしばてきすとよみあげ（てくすとーＴＯーＳＰＥＥＣＨ、りゃくしててぃーてぃーえす）しすてむともよばれる。
また、はつおんきごうをおんせいにへんかんするしすてむもある。
もくじ
１くうはくれきし
２くうはくじつようれい
２。１くうはくてきすとよみあげしすてむ
２。２くうはくおぺれーてぃんぐしすてむでのおんせいごうせい
２。３くうはくいんたーねっとでのおんせいごうせい
３くうはくごうせいぎじゅつ
３。１くうはくれんけつてきごうせい
３。２くうはくふぉるまんとごうせい（ごうせいおんせい）
３。３くうはくそのたのごうせいしゅほう
４くうはくにほんごおんせいごうせいそふとうぇあ
５くうはくえいごおんせいごうせいそふとうぇあ
６くうはくおんせいごうせいのぎじゅつをさいようしているおもなせいひん
７くうはくかんれんこうもく
８くうはくきゃくちゅう
９くうはくちゅうき
１０くうはくがいぶりんく
れきし
げんだいてきなでんししんごうしょりがはつめいされるずっといぜんから、おんせいをごうせいするこころみがなされてきた。
しょきのこころみとしては、のちにきょうこうしるうぇすてる２せいとなるおーりやっくのじぇるべーる（１００３ねんぼっ）、あるべるとぅす・まぐぬす（１２８０ねんぼっ）、ろじゃー・べーこん（１２９４ねんぼっ）などのじんぶつがおんせいごうせいをこころみている。
１７７９ねんにはどいつじんくりすてぃあん・くらっつぇんしゅたいんはぼいんくうはく（Ａ、くうはくＥ、くうはくＩ、くうはくＯ、くうはくＵ）くうはくをはっせいできるきかいをせいさくした。
このながれはふいごをつかったきかいしきおんせいごうせいきをつくったおーすとりあ（はんがりー）のヴぉるふがんぐ・ふぉん・けんぺれんにひきつがれた。
かれは１７９１ねんにろんぶんをはっぴょうし、そのきかいについてせつめいしている。
このきかいはしたとくちびるをもでるかしており、ぼいんだけでなくしいんもはつおんできた。
１８３７ねん、ちゃーるず・ほいーとすとんはふぉん・けんぺれんのでざいんをもとにしゃべるきかいをせいさくし、１８５７ねん、Ｍ。＿ＦＡＢＥＲはＥＵＰＨＯＮＩＡをせいさくした。
ほいーとすとんのきかいは１９２３ねんＰＡＧＥＴによってさいげんされている。
１９３０ねんだい、べるけんきゅうしょのほーまー・だどりー（ＨＯＭＥＲくうはくＤＵＤＬＥＹ）はつうしんようのでんししきおんせいぶんせき・おんせいごうせいましんであるヴぉこーだーくうはく（ＶＯＣＯＤＥＲ、ぼいすくうはくＣＯＤＥＲのりゃく）くうはくをかいはつした。
そのあとこれをおうようし、おんせいごうせいぶにきーぼーどをふかしたけんばんえんそうがたのすぴーち・しんせさいざーであるヴぉーだー（ＶＯＤＥＲ）をせいさくし、にゅーよーくばんこくはくらんかいくうはく（１９３９ねん）にしゅってんした。
そのはっせいはじゅうぶんりかいかのうだったといわれる。
１９４０ねんだい、はすきんずけんきゅうしょ（ＨＡＳＫＩＮＳくうはくＬＡＢＯＲＡＴＯＲＩＥＳ）のふらんくりん・Ｓ・くーぱー（ＦＲＡＮＫＬＩＮくうはくＳ。くうはくＣＯＯＰＥＲ）らはＰＡＴＴＥＲＮくうはくＰＬＡＹＢＡＣＫというなのきかいのかいはつにとりくみ、１９５０ねんにかんせいした。
このきかいにはいくつかのばーじょんがあるが、じっさいにきのうしたのはひとつだけである。
このきかいは、すぺくとるけいしきのおんせいぱたーんのずをおとにへんかんするものであった。
あるヴぃん・りばーまん（ＡＬＶＩＮくうはくＬＩＢＥＲＭＡＮ）らはこれをおんせいがくのけんきゅうにりようした。
さいしょのこんぴゅーたをつかったおんせいごうせいしすてむは１９５０ねんだいしゅうばんにかいはつされ、さいしょのてきすとよみあげしすてむは１９６８ねんにかいはつされている。
１９６１ねん、ぶつりがくしゃじょんくうはくＬＡＲＲＹくうはくＫＥＬＬＹ、くうはくじゅにあ。とＬＯＵＩＳくうはくＧＥＲＳＴＭＥＮはべるけんきゅうしょにてＩＢＭくうはく７０４をつかっておんせいごうせいをおこなった。
そして「でいじー・べる」といううたをこんぴゅーたにうたわせた。
ゆうじんのじょん・ぴあーすをたずねてべるけんきゅうしょにきていたあーさー・Ｃ・くらーくは、このでもをきいてかんめいをうけ、「２００１ねんうちゅうのたび」でえいちえーえるくうはく９０００がうたうくらいまっくすしーんがうまれた。
しょきのでんししきすぴーち・しんせさいざーのはっせいは、ろぼっとてきであまりめいりょうではないものがおおかった。
そのごのはったつにより、こんにちのてぃーてぃーえすしすてむはむしろにんげんのこえとくべつがつかないばあいがすくなくない。
（ただしでんししきのせいこうごも、にんげんがたろぼっとにはっせいさせるため、きかいしきおんせいごうせいのけんきゅうはつずけられた。
でんししきではすぴーかーのおんしつにせいげんされるが、ろぼっとでにんげんのからだのこうぞうをもほうしたきかいしきおんせいごうせいなら、もっとにんげんにちかいはっせいになるとかんがえられていたからである）。
じつようれい
おんせいごうせいぎじゅつはもじをよむことがこんなんなしょうがいしゃや、もじがよめないひと（ようじ、がいこくじんなど）にがめんよみあげそふと（すくりーんりーだー）としてながくりようされてきており、ことばをはっすることがこんなんなひとがだいたいしゅだんとしてりようすることもおおい。
また、２０００ねんごろからかでんせいひんのおんせいがいだんすや、こうきょうこうつうきかんやぼうさいかんけいのあなうんすようととしておんせいごうせいされたものがひろくしようされるようになっている。
これは、にんげんがはっせいしたものをろくおんすると、せりふのへんこうのどにそのぶぶんをろくおんをしなおさなければならないが、おんせいごうせいであればでーたのさくせいですむためである。
じっさいに、てつどうようあなうんすでは、えきがついかされたりめいしょうへんこうがあっても、そのかしょのみがへんこうされている。
また、さいきんではこじんむけのそふとうぇあなどにもかつようされてきている。
てきすとよみあげしすてむ
てきすとよみあげしすてむは、ふろんとえんどとばっくえんどのふたつのぶぶんからなる。
いっぱんに、ふろんとえんどはにゅうりょくしたてきすとからきごうかげんごひょうげんくうはく（ＳＹＭＢＯＬＩＣくうはくＬＩＮＧＵＩＳＴＩＣくうはくＲＥＰＲＥＳＥＮＴＡＴＩＯＮ）くうはくをしゅつりょくする。
ばっくえんどはふろんとえんどでごうせいされたおんせいのはけいをしゅつりょくする。
おんせいごうせいのしぜんさは、しゅつりょくされるおんせいがいかにげんじつのにんげんのおんせいににているか、めいりょうどはききやすさ（しゅつりょくおんせいのりかいしやすさ）でひょうかされる。
ふろんとえんど
ふろんとえんどにはふたつのおおきなしごとがある。
ひとつはてきすとのなかのすうじやしょうりゃくひょうげんをよみあげるときのひょうげんにへんかんすることである。
これは、「てきすとのせいきか」、「ぷりぷろせっしんぐ」、「とーくんか」などとよばれる。
もうひとつはかくたんごをはつおんきごうにへんかんし、てきすとをじゅくごやぶんせつ、ぶんなどのいんりつたんいにぶんかつすることである。
たんごにはつおんきごうをわりあてるしょりをてきすとおんそ（てくすとーつーーＰＨＯＮＥＭＥ、りゃくしてＴＴＰ）へんかんまたはしょきそおんそ（ＧＲＡＰＨＥＭＥーつーーＰＨＯＮＥＭＥ、りゃくしてＧＴＰ）へんかんとよぶ。
はつおんきごうといんりつじょうほうをくみあわせてきごうかげんごひょうげんをさくせいし、ふろんとえんどのしゅつりょくとする。
やくちゅう
このぶぶんはげんごによってかなりちがいがある。
にっぽんごのばあい、わかちかきをしないため、ぶんしょうをせいかくにしょりするためにはたんごをぶんかつするさぎょうがひつようとなる。
ばっくえんど
ふろんとえんどのしゅつりょくけっかをもとに、よりしぜんなおんせいにするためいんりつなどのおんせいのちょうせいをおこない、じっさいのおんせいでーたをしゅつりょくする。
このしょりにておんせいのせいしつがけっていされるため、おんせいごうせいそふとどくじしょくがでることがおおい。
また、いっぱんてきに「はなしことば」をめざすものがおおいが、うたごえのようなちょうせいをおこなうおんせいごうせいそふともある。
おぺれーてぃんぐしすてむでのおんせいごうせい
あっぷる
せんきゅうひゃくはちじゅうよんねん、あっぷるこんぴゅーたにＭＡＣＩＮＴＡＬＫきのうをとうさいした。
そのあともあたらしいＯＳばーじょんではおんしつがかいぜんされている。
また、おんせいにんしきもどうにゅうしており、これらのきのうをとうごうしたＰＬＡＩＮＴＡＬＫはしかくしょうがいしゃのためのさぽーとぷろぐらむであった。
ＭＡＣくうはくＯＳくうはくＸくうはくＶ１０。４いこうにはＶＯＩＣＥＯＶＥＲというおんせいごうせいきのうになっている。
ＡＭＩＧＡＯＳ
せんきゅうひゃくはちじゅうごねんのＡＭＩＧＡＯＳでもおんせいごうせいきのうがくみこまれていた。
だんせいとじょせいのこえをせんたくできる。
ＡＭＩＧＡＯＳではおんせいごうせいをかそうでばいすとしていたため、こんそーるしゅつりょくをおんせいごうせいにりだいれくとすることもかのうであった。
このため、わーぷろそふとなどかくしゅあぷりけーしょんでよういにおんせいごうせいをりようかのうであった。
ＭＩＣＲＯＳＯＦＴくうはくＷＩＮＤＯＷＳ
ＷＩＮＤＯＷＳでは、ＳＡＰＩというおんせいかんけいのＡＰＩをよういしている。
ＷＩＮＤＯＷＳくうはくＸＰではＮＡＲＲＡＴＯＲというおんせいごうせいぷろぐらむがついかされている（えいごばん）。
こーるせんたーなどでのおんせいにんしきとおんせいごうせいのぱっけーじとしてＭＩＣＲＯＳＯＦＴくうはくＳＰＥＥＣＨくうはくＳＥＲＶＥＲがよういされている。
そのた
ＴＩー９９・４Ａにはおんせいごうせいきのうをおぷしょんでついかかのうであった。
ＰＣー６００１ＭＫＩＩにはおんせいごうせいきのうがないぞうされていた。
こうけいのＰＣー６００１ＭＫＩＩＳＲやＰＣー６６０１ではうたうこともかのうであった。
ＦＭー７・ＦＭー７７しりーずにはおんせいごうせいぼーどくうはく（ＭＢ２２４３７・ＦＭー７７ー４３１）くうはくがおぷしょんとしてよういされている。
ＭＺー１５００・２５００・２８６１にはおぷしょんとしてぼいすぼーど（ＭＺー１Ｍ０８）がそんざいする。
えいごでのすうじなどのおんせいをちっぷに。
ごじゅうおんと、いくつかのふれーずをがいぶちっぷにさんぷりんぐされＲＯＭとしてやきこまれており、せいぎょによってさいせいするものである。
いんたーねっとでのおんせいごうせい
おんせいごうせいまーくあっぷげんご
てきすとをおんせいにへんかんするためのＸＭＬじゅんきょのまーくあっぷげんごがいくつかある。
さいきんではえすえすえむえるがＷ３Ｃからていあんされどらふとじょうたいである。
ほかにもＳＡＢＬＥ、ＪＳＭＬなどがある。
ＣＡＳＣＡＤＩＮＧくうはくすたいるくうはくＳＨＥＥＴＳくうはく２のさぶせっとはＡＵＲＡＬくうはくＣＡＳＣＡＤＩＮＧくうはくすたいるくうはくＳＨＥＥＴＳをふくんでいる。
おんせいごうせいまーくあっぷげんごはぼいすＸＭＬのようなだいあろぐ・まーくあっぷげんごとはことなる。
だいあろぐ・まーくあっぷげんごはてきすとよみあげだけでなく、おんせいにんしきなどにもたいおうしている。
ごうせいぎじゅつ
おんせいはけいをせいせいするしゅようぎじゅつは、おおきくれんけつてきごうせいくうはく（ＣＯＮＣＡＴＥＮＡＴＩＶＥくうはくＳＹＮＴＨＥＳＩＳ）くうはくとふぉるまんとごうせいくうはく（ＦＯＲＭＡＮＴくうはくＳＹＮＴＨＥＳＩＳ）くうはくの２つにわけることができる。
れんけつてきごうせい
れんけつてきごうせいは、きほんてきにはろくおんされたおんせいのだんぺんをれんけつしてごうせいするほうほうである。
いっぱんにれんけつてきごうせいはもっともしぜんなごうせいおんせいになるといわれているが、はっせいのばりえーしょんとはけいのだんぺんかのこまかさによってはしゅつりょくおんせいにけっそんがしょうじ、しぜんさをそこなうことがある。
れんけつてきごうせいにはいかにあげるさんしゅるいがある。
たんいせんたくごうせいくうはく（ＵＮＩＴくうはくＳＥＬＥＣＴＩＯＮくうはくＳＹＮＴＨＥＳＩＳ）くうはく
べつめいとしてこーぱすべーすおんせいごうせいほうしきともよばれる。
おおきなおんせいのでーたべーす（つうじょういちじかんいじょうのろくおんされたおんせいからなる）をしようする。
でーたべーすをさくせいするためには、ろくおんするおんせいを「おと」、「おんせつ」、「けいたいそ」、「たんご」、「せいく」、「ぶんせつ」などにぶんかつし、それらをひとのてによってけんさくできるようにいんでっくすをちょうせいしてさくせいする。
おんせいごうせいをおこなうさいには、あるごりずむにしたがってもっともてきしたおとのくみあわせをでーたべーすからさがしだしてごうせいする。
これによりきわめてにくせいにちかいしぜんなおんせいにごうせいすることがかのうとなる。
しかし、よりしぜんにきこえるおんせいをごうせいするにはでーたべーすのじょうほうりょうをふやすひつようがあり、でーたさいずがぼうだいとなるもんだいもはっせいする。
ＤＩＰＨＯＮＥごうせいくうはく（ＤＩＰＨＯＮＥくうはくＳＹＮＴＨＥＳＩＳ）
おんせいらいぶらりにたーげっととするげんごのＤＩＰＨＯＮＥ（おととおとのつながりぶぶん）をすべてもち、それをしようしてごうせいする。
ＤＩＰＨＯＮＥのこすうはそのげんごのおんそはいれつろんできまっている。
（すぺいんごなら８００、どいつごなら２５００のＤＩＰＨＯＮＥをもつ。
）ＤＩＰＨＯＮＥごうせいでは、かくＤＩＰＨＯＮＥのおんせいがひとつだけでーたべーすにかくのうされている。
じっこうじにはＤＩＰＨＯＮＥをならべたものにせんけいよそくぶんせきほう（ＰＳＯＬＡ、ＭＢＲＯＬＡなど）のようなでじたるしんごうしょりぎほうをほどこしていんりつをつくる。
できあがったおんせいはたんいせんたくごうせいにひかくするとおんしつがおとるが、ふぉるまんとごうせいよりはしぜんなおんしつになる。
しかし、ＤＩＰＨＯＮＥごうせいはけつごうぶのけっかんがめだち、ふぉるまんとごうせいのようなろぼっとてきなはっせいになってしまうもんだいがある。
そのためしょうようではじょじょにりようがへっているが、ふりーそふとうぇあやけんきゅうようとしてはつかわれつずけている。
ぶんやげんていごうせいくうはく（ＤＯＭＡＩＮーＳＰＥＣＩＦＩＣくうはくＳＹＮＴＨＥＳＩＳ）
ろくおんされたたんごやぶんせつをれんけつしておんせいをごうせいする。
これはとくていぶんやのてきすとよみあげにつかわれる。
たとえばのりかえあんないのほうそうやてんきよほうなどである。
これはじっそうがかんたんなのでしょうようにもながねんつかわれてきた。
たとえば、しゃべるとけいやでんたくなどである。
このほうしきはぶんやをげんていしているのでしぜんにきこえるおんせいをごうせいするのがかんたんである。
しかし、はんようではないので、りようはげんていされる。
ないぶのでーたべーすにあるたんごやぶんせつしかはなせないため、ないようがとうろくされているおんせいによってげんていされる。
また、たとえばふらんすごのりえぞんなど、ぜんごのたんごとのかんけいではつおんがかわるばあいをさいげんするのがむずかしい。
このばあい、ぶんみゃくをこうりょしてごうせいするひつようがある。
ふぉるまんとごうせい（ごうせいおんせい）
ふぉるまんとごうせいはろくおんされたにんげんのおんせいはしようせず、きていしゅうはすう、ねいろ、ざつおんれべるなどのぱらめーたをちょうせいしてはけいをつくり、じんこうてきなおんせいをつくる。
ごうせいされたおんせいはろぼっとてきにきこえるおんせいになるため、にんげんのおんせいとまちがえることはない。
ふぉるまんとごうせいはれんけつてきごうせいとくらべつぎのようなとくちょうももっている。
おとのけっそんがないので、こうそくにはっせいさせてもめいりょうにききとれる。
このためこうそくさをようきゅうされるてきすとよみあげにはよくつかわれている。
れんけつてきごうせいのようなおんせいでーたべーすをひつようとしないので、でーたのさいずがちいさくなる。
しゅつりょくおんせいをよういにへんかさせることができるので、いんとねーしょんやねいろをじゆうにかえることができる。
じょうきのようなとくちょうのため、くみこみしすてむでもよくつかわれ、ふぉるまんとごうせいのれいとして、せんきゅうひゃくななじゅうねんだいまつにてきさす・いんすつるめんつがはつばいしたがんぐＳＰＥＡＫくうはく＆くうはくＳＰＥＬＬ、せがの１９８０ねんだいのいくつかのあーけーどげーむがある（ＡＳＴＲＯくうはくぶらすたー、ＳＰＡＣＥくうはくＦＵＲＹ、ＳＴＡＲくうはくＴＲＥＫ：くうはくすとらてじっくくうはくＯＰＥＲＡＴＩＯＮＳくうはくＳＩＭＵＬＡＴＯＲなど）。
これらのいんとねーしょんのさいげんはひじょうによく、りあるたいむのてきすとよみあげいんたふぇーすでのじつげんはこれからである。
そのたのごうせいしゅほう
ＡＲＴＩＣＵＬＡＴＯＲＹくうはくＳＹＮＴＨＥＳＩＳ
さいきんまでじゅんすいにがくじゅつてきけんきゅうとしてつかわれてきたしゅほうである。
それはにんげんのせいどうぶぶんのこうぞうをけんきゅうしてそこでおこっていることをじんこうてきにさいげんするものである。
さいきんになってそのせいかがしょうようのおんせいごうせいでもつかえるれべるになってきた。
ＮＥＸＴでつかわれていたしすてむはかなだのかるがりーだいがくのけんきゅうちーむがすぴんおふしてつくったＴＲＩＬＬＩＵＭくうはくＳＯＵＮＤくうはくりさーちくうはくいんく。がかいはつしたものである。
ＴＲＩＬＬＩＵＭはこれをふりーなＧＮＵＳＰＥＥＣＨとしてこうかいしており、じーえぬゆーくうはくＳＡＶＡＮＮＡＨくうはくＳＩＴＥでにゅうしゅかのうである。
ＨＹＢＲＩＤくうはくＳＹＮＴＨＥＳＩＳ
ふぉるまんととれんけつてきごうせいをくみあわせたもので、おとのけっそんをなるべくすくなくしたものである。
えいちえむえむーＢＡＳＥＤくうはくＳＹＮＴＨＥＳＩＳ
かくれまるこふもでる（えいちえむえむ）にもとづいたごうせいである。
このしすてむでは、しゅうはすうすぺくとる、きほんしゅうはすう、じぞくじかん（いんりつ）がえいちえむえむによってどうじにもでるかされる。
おんせいはけいはえいちえむえむじたいがさいゆうほうにもとづいてせいせいする。
ＳＩＮＥＷＡＶＥくうはくＳＹＮＴＨＥＳＩＳ
ふぉるまんとをじゅんすいなせいげんはのごうせいによってこうせいするぎほうである。
