自然 言語 処理 （ しぜん げんご しょり 、 英語 ： 　 ｎａｔｕｒａｌ 　 ｌａｎｇｕａｇｅ 　 ｐｒｏｃｅｓｓｉｎｇ 、 略称 ： ＮＬＰ ） は 、 人間 が 日常 的 に 使 っ て い る 自然 言語 を コンピュータ に 処理 さ せ る 一連 の 技術 で あ り 、 人工 知能 と 言語 学 の 一 分野 で あ る 。
「 計算 言語 学 」 （ ｃｏｍｐｕｔａｔｉｏｎａｌ 　 ｌｉｎｇｕｉｓｔｉｃｓ ） も 同じ 意味 で あ る が 、 前者 は 工学 的 な 視点 から の 言語 処理 を さ す の に 対 し て 、 後者 は 言語 学 的 視点 を 重視 する 手法 を さ す 事 が 多 い 。
データベース 内 の 情報 を 自然 言語 に 変換 し たり 、 自然 言語 の 文章 を より 形式 的 な （ コンピュータ が 理解 し やす い ） 表現 に 変換 する と い っ た 処理 が 含 ま れ る 。
自然 言語 の 理解 を コンピュータ に さ せ る こと は 、 自然 言語 理解 と さ れ て い る 。
自然 言語 理解 と 、 自然 言語 処理 の 差 は 、 意味 を 扱 う か 、 扱 わ な い か と い う 説 も あ っ た が 、 最近 は 数理 的 な 言語 解析 手法 （ 統計 や 確率 など ） が 広め られ た 為 、 パーサ （ 統語 解析 器 ） など が 一段 と 精度 や 速度 が 上が り 、 その 意味 合い は 違 っ て き て い る 。
もともと 自然 言語 の 意味 論 的 側面 を 全く 無視 し て 達成 でき る こと は 非常 に 限 ら れ て い る 。
この ため 、 自然 言語 処理 に は 形態 素 解析 と 構文 解析 、 文脈 解析 、 意味 解析 など を Ｓｙｎｔａｘ など 表層 的 な 観点 から 解析 を する 学問 で あ る が 、 自然 言語 理解 は 、 意味 を どの よう に 理解 する か と い う 個々 人 の 理解 と 推論 部分 が 主な 研究 の 課題 に な っ て き て お り 、 両者 の 境界 は 意思 や 意図 が 含 ま れ る か どう か に な っ て き て い る 。
目次
１ 　 基礎 技術
２ 　 処理 内容 と その 限界
３ 　 具体 的 な 課題
４ 　 統計 的 自然 言語 処理
５ 　 自然 言語 処理 の 主な 応用
６ 　 脚注
７ 　 関連 項目
８ 　 外部 リンク
基礎 技術
自然 言語 処理 の 基礎 技術 に は さまざま な もの が あ る 。
自然 言語 処理 は その 性格 上 、 扱 う 言語 に よ っ て 大き く 処理 の 異な る 部分 が あ る 。
現在 の ところ 、 日本 語 を 処理 する 基礎 技術 と し て は 以下 の もの が 主に 研究 さ れ て い る 。
形態 素 解析
構文 解析
語義 の 曖昧 性 解消
照応 解析
処理 内容 と その 限界
理論 上 、 自然 言語 処理 は マンマシン インタフェース の 手法 と し て 非常 に 魅力 的 で あ る 。
ＳＨＲＤＬＵ など の 初期 の システム は 世界 を 限定 する こと で 非常 に うま く い っ た ため 、 自然 言語 処理 は 簡単 だ と い う 行 き 過ぎ た 楽観 主義 に 陥 っ た が 、 より 現実 的 な 世界 で は 曖昧 さ や 複雑 さ が 増大 し 、 楽観 的 な 見 方 は なくな っ て い っ た 。
自然 言語 理解 は 、 ＡＩ 完全 問題 と 言 わ れ る こと が あ る 。
なぜ なら 、 自然 言語 理解 に は 世界 全体 に つ い て の 知識 と それ を 操作 する 能力 が 必要 と 思 わ れ る ため で あ る 。
「 理解 ; 　 ｕｎｄｅｒｓｔａｎｄ ｉｎｇ 」 の 定義 は 、 自然 言語 処理 の 大きな 課題 の ひと つ で も あ る 。
具体 的 な 課題
自然 言語 処理 （ 理解 ） に おけ る 課題 を いく つ か の 例 を 用い て 示 す 。
次 の ２ つ の 文 、
Ｗｅ 　 ｇａｖｅ 　 ｔｈｅ 　 ｍｏｎｋｅｙｓ 　 ｔｈｅ 　 ｂａｎａｎａｓ 　 ｂｅｃａｕｓｅ 　 ｔｈｅｙ 　 ｗｅｒｅ 　 ｈｕｎｇｒｙ ． （ 猿 が 腹 を 空 か せ て い た の で 、 バナナ を 与え た 。
）
Ｗｅ 　 ｇａｖｅ 　 ｔｈｅ 　 ｍｏｎｋｅｙｓ 　 ｔｈｅ 　 ｂａｎａｎａｓ 　 ｂｅｃａｕｓｅ 　 ｔｈｅｙ 　 ｗｅｒｅ 　 ｏｖｅｒ ーｒｉｐｅ ． （ バナナ は 熟れ 過ぎ て い た の で 、 猿 に 与え た 。
）
は 表面 的 な 文法 構造 は 同じ で あ る 。
しかし 、 ｔｈｅ ｙ 　 が 指 す もの は 異な っ て い て 、 前者 で は 猿 、 後者 で は バナナ と な っ て い る 。
この 例文 の 場合 、 ｔｈｅｙ の 指 す 内容 は 英語 の 文型 の 性質 に よ っ て 決定 する こと が でき る 。
すなわち 、 「 ｔｈｅ ｙ （ 主語 ） = 　 ｈｕｎｇｒｙ （ 補語 ） 」 の 関係 が 成り立 ち 、 補語 に は 主語 の 性質 を 示 す もの が くる の で 、 ｈｕｎｇｒｙ な の は ｔｈｅ 　 ｍｏｎｋｅｙｓ 、 したが っ て 、 「 ｔｈｅｙ 　 = 　 ｔｈｅ 　 ｍｏｎｋｅｙｓ 」 と 決ま る 。
後者 も 同様 に 、 ｏｖｅｒ ーｒｉｐｅ と い う の は ｔｈｅ 　 ｂａｎａｎａｓ の 性質 だ から 、 「 ｔｈｅｙ 　 = 　 ｔｈｅ 　 ｂａｎａｎａｓ 」 と な る 。
つまり 、 これ ら の 文章 を 区別 し 正し く 理解 する ため に は 、 猿 の 性質 （ 猿 は 動物 で 空腹 に な る ） と バナナ の 性質 （ バナナ は 果物 で 成熟 する ） を 知 っ て い な けれ ば な ら な い 。
単語 の 文字 列 を 解釈 する 方法 は 様々 で あ る 。
例えば 、
Ｔｉｍｅ 　 ｆｌｉｅｓ 　 ｌｉｋｅ 　 ａｎ 　 ａｒｒｏｗ ． （ 光陰 矢 の 如 し ）
と い う 文字 列 は 以下 の よう に 様々 に 解釈 でき る 。
典型 的 に は 、 比喩 と し て 、 「 時間 が 矢 の よう に 素早 く 過ぎ る 」 と 解釈 する 。
「 空 を 飛 ぶ 昆虫 の 速度 を 矢 の 速度 を 測 る よう に 測定 せよ 」 つまり 　 （ Ｙｏｕ 　 ｓｈｏｕｌｄ ） 　 ｔｉｍｅ 　 ｆｌｉｅｓ 　 ａｓ 　 ｙｏｕ 　 ｗｏｕｌｄ 　 （ ｔｉｍｅ ） 　 ａｎ 　 ａｒｒｏｗ ． 　 と 解釈 する 。
「 矢 が 空 を 飛 ぶ 昆虫 の 速度 を 測 る よう に 、 あなた が 空 を 飛 ぶ 昆虫 の 速度 を 測定 せよ 」 つまり 　 Ｔｉｍｅ 　 ｆｌｉｅｓ 　 ｉｎ 　 ｔｈｅ 　 ｓａｍｅ 　 ｗａｙ 　 ｔｈａｔ 　 ａｎ 　 ａｒｒｏｗ 　 ｗｏｕｌｄ 　 （ ｔｉｍｅ 　 ｔｈｅ ｍ ） ． 　 と 解釈 する 。
「 矢 の よう に 空 を 飛 ぶ 昆虫 の 速度 を 測定 せよ 」 つまり 　 Ｔｉｍｅ 　 ｔｈｏｓｅ 　 ｆｌｉｅｓ 　 ｔｈａｔ 　 ａｒｅ 　 ｌｉｋｅ 　 ａｒｒｏｗｓ 　 と 解釈 する 。
「 ” ｔｉｍｅ ーｆｌｉｅｓ ” （ 時 バエ ） と い う 種類 の 昆虫 は １ つ の 矢 を 好 む 」 この 解釈 に は 集合 的 な 解釈 と 個別 的 解釈 が あ り う る 。
「 ＴＩＭＥ と い う 雑誌 は 、 投げ る と 直線 的 な 軌跡 を 描 く 」
英語 で は 特に 語形 変化 に よ る 語彙 の 区別 を する 機能 が 弱 い ため 、 この よう な 問題 が 大き く な る 。
また 、 英語 も 含め て 、 形容 詞 と 名詞 の 修飾 関係 の 曖昧 さ も あ る 。
例えば 、 ” ｐｒｅｔｔｙ 　 ｌｉｔｔｌｅ 　 ｇｉｒｌｓ ' 　 ｓｃｈｏｏｌ ” （ かわい い 小さな 少女 の 学校 ） と い う 文字 列 が あ る と する 。
その 学校 は 小さ い だ ろ う か ？
少女 たち が 小さ い の だ ろ う か ？
少女 たち が かわい い の だ ろ う か ？
学校 が かわい い の だ ろ う か ？
他 に も 次 の よう な 課題 が あ る 。
形態 素 解析
中国 語 、 日本 語 、 タイ 語 と い っ た 言語 は 単語 の わか ち 書き を し な い 。
その ため 、 単語 の 区切り を 特定 する の に テキスト の 解析 が 必要 と な り 、 それ は 非常 に 複雑 な 作業 と な る 。
音声 に おけ る 形態 素 解析
音声 言語 に お い て 、 文字 を 表 す 音 は 前後 の 音 と 混じ っ て い る の が 普通 で あ る 。
従 っ て 音声 から 文字 を 切り出 す の は 、 非常 に 難し い 作業 と な る 。
さらに 、 音声 言語 で は 単語 と 単語 の 区切り も （ 音 と し て のみ 見 れ ば ） 定か で は な く 、 文脈 や 文法 や 意味 と い っ た 情報 を 考慮 し な い と 単語 を 切り出せ な い 。
語義 の 曖昧 性
多く の 単語 は 複数 の 意味 を 持 つ 。
従 っ て 、 特定 の 文脈 に お い て もっとも ふさわし い 意味 を 選択 する 必要 が あ る 。
構文 の 曖昧 性
自然 言語 の 文法 は 曖昧 で あ る 。
１ つ の 文 に 対応 する 複数 の 構文 木 が 存在 する こと も 多 い 。
もっとも 適切 な 解釈 （ 構文 木 ） を 選択 する に は 、 意味 的 情報 や 文脈 情報 を 必要 と する 。
不 完全 な 入力 や 間違 っ た 入力
主語 の 省略 や 代 名詞 の 対応 など の 問題 （ 照応 解析 ） 。
音声 に おけ る アクセント の ばらつき 。
文法 上 の 誤り の あ る 文 の 解析 。
光学 文字 認識 に おけ る 誤り の 認識 など 。
言語 行為
文章 は 文字 通り に 解釈 でき な い 場合 が あ る 。
例えば 　 ” Ｃａｎ 　 ｙｏｕ 　 ｐａｓｓ 　 ｔｈｅ 　 ｓａｌｔ ？ ” （ 塩 を と っ て もらえ ま す か ？ ） と い う 問い に 対 する 答え は 、 塩 を 相手 に 渡 す こと で あ る 。
これ に 　 ” Ｙｅｓ ” 　 と だけ 答え て 何 も し な い の は よ い 答え と は 言え な い が 、 ” Ｎｏ ” 　 は むしろ あ り う る 答え で 、 ” Ｉ 'ｍ 　 ａｆｒａｉｄ 　 ｔｈａｔ 　 Ｉ 　 ｃａｎ 'ｔ 　 ｓｅｅ 　 ｉｔ ” 　 は さらに よ い （ 塩 が どこ に あ る か わか ら な い とき ） 。
統計 的 自然 言語 処理
統計 的 自然 言語 処理 は 、 確率 論 的 あるいは 統計 学 的 手法 を 使 っ て 、 上述 の 困難 さ に 何 ら か の 解決 策 を 与え よ う と する もの で あ る 。
長 い 文 に な れ ば な る ほど 、 従来 型 の 自然 言語 処理 で は 解釈 の 可能 性 の 組合せ が 指数 関数 的 に 増大 し て い き 、 処理 が 困難 と な る 。
その よう な 場合 に 統計 的 自然 言語 処理 が 効果 を 発揮 する 。
コーパス 言語 学 や マルコフ 連鎖 と い っ た 手法 が 使 わ れ る 。
統計 的 自然 言語 処理 の 起源 は 、 人工 知能 の 中 で も データ から の 学習 を 研究 する 分野 で あ る 機械 学習 や データ マイニング と い っ た 分野 で あ る 。
自然 言語 処理 の 主な 応用
自然 言語 処理 の 応用 技術 と し て 、 以下 の よう な 技術 が 研究 ・ 実用 化 さ れ て い る 。
また 、 言語 学 へ の 応用 も 考え られ て い る 。
自動 要約 生成
情報 抽出
情報 検索 、 検索 エンジン 、 概念 検索
機械 翻訳 、 翻訳 ソフト
固有 表現 抽出
自然 言語 生成
光学 文字 認識
質問 応答 システム
音声 認識
音声 合成
校正 、 スペル チェッカ
かな 漢字 変換
自動 要約 生成 （ じどう よう やく せい せい ） と は 、 ひと つ もしくは 複数 の 文章 の 趣旨 を 要約 し て 表示 する 方法 で あ る 。
重要語 や 接続 詞 など を 手がかり と し ながら 要約 文 を 作成 する 。
重要 な 段落 を 抜き出 す 方法 から 、 文 の 要点 を 抜き出 す 方法 まで 及 ぶ 。
身近 な もの と し て は Ｍｉｃｒｏｓ ｏｆｔ 　 Ｗｏｒｄ の 要約 に マーカ を つけ る もの が あ る 。
しかし 精度 は ３０ ％ ぐらい だ と い う 。
アルゴリズム
自動 要約 処理 の アルゴリズム は 、 昔 から 研究 さ れ て お り 、 多く の もの が 、 文 の 重要 度 と い う もの を 計算 し て 、 その 重要 度 が 高 い 文 を 選 ん で 、 要約 を 行 う と い う アルゴリズム が 基本 で あ る 。
文 の 重要 度 を 計算 する 方法 と し て 、 考え られ て い る の は 、 文 の 中 の 単語 が 重要 か どう か を 判断 する 方法 、 文 が 文章 中 の どの 位置 に あ る か を 判断 する 方法 など が あ る 。
　 今 の ところ 、 文章 中 の 文 の 位置 から 、 重要 か どう か を 考え る こと が もっとも 有効 と 考え られ て い る 。
情報 抽出 は 、 情報 ルーティング の 分野 の ひと つ で あ る 。
特定 の 文章 や サイト から 必要 な 情報 を フィルタリング など を 通 し て 取得 する 方法 で あ る 。
ただ 機械 的 に 抜き出 す こと も あ る が 、 自然 言語 処理 を 用い る こと も あ る 。
情報 抽出 を 行 う こと は 困難 な 問題 で あ る ため 、 現在 は 非常 に 狭 い 分野 で だけ 適用 でき る 方法 が 主流 で あ る 。
情報 検索 （ じょうほう けんさく ） と は 、 コンピュータ を 用い て 大量 の データ 群 から 目的 に 合致 し た もの を 取り出 す こと 。
検索 の 対象 と な る データ に は 文書 や 画像 、 音声 、 映像 、 その 他 さまざま な メディア や その 組み合わせ と し て 記録 さ れ た データ など が 含 ま れ る 。
インターネット の 発達 に よ り 検索 は インターネット を 介 し て 行 わ れ る こと も 多 い が 、 ここ で は 情報 を 検索 する ため の コンピュータ 側 に おけ る 仕組み を 記述 し て い る 。
情報 検索 に 対 する コンピュータ 側 に おけ る 技術 は 情報 を 人間 が 直接 管理 する の に 比べ 、 データ の 量的 な 制約 や データ の 取り扱い の 一貫 性 を 保 つ 困難 さ と い う 制約 を 受け る こと な く 、 高速 で 安定 な システム に よ り 利用 者 に 適切 な データ を 提供 する 機能 と 位置 付け る こと が でき る 。
目次
１ 　 情報 検索 と 情報 検索 システム の 全体 像
１ ． １ 　 歴史 と 現在 の 課題
１ ． ２ 　 情報 検索 システム の 構成 要素
１ ． ３ 　 情報 検索 システム 構築 の 手続き
１ ． ３ ． １ 　 検索 対象 データ 収集
１ ． ３ ． ２ 　 検索 対象 の データ から の メタデータ 作成
１ ． ３ ． ３ 　 検索 アルゴリズム の 設計
１ ． ３ ． ４ 　 検索 性能 の 評価
２ 　 情報 検索 技術 の 分類
２ ． １ 　 検索 対象 データ の 抽象 度
２ ． ２ 　 検索 入力 の 種類
３ 　 検索 アルゴリズム
４ 　 関連 項目
５ 　 参考 文献
６ 　 脚注
７ 　 外部 リンク
７ ． １ 　 オープン ソース の 情報 検索 システム ソフトウェア
７ ． ２ 　 主な 学術 団体
７ ． ３ 　 その 他
情報 検索 と 情報 検索 システム の 全体 像
情報 検索 が 基盤 と し て い る 技術 は 多数 の 分野 に のぼ る 。
情報 検索 は データ の 管理 および 入出力 の ため の データベース 、 文書 データ 処理 の ため の 自然 言語 処理 や 計算 言語 学 、 画像 や 音声 を 扱 う ため の 信号 処理 や 認知 心理 学 を 背景 と する パターン 認識 技術 、 メタデータ に 関 する 考察 の 基盤 と な っ た 図書 館 情報 学 、 検索 アルゴリズム 設計 や 情報 検索 システム の 評価 尺度 考案 の ヒント と し て 寄与 し た 諸 数学 理論 など の さまざま な 要素 技術 の 組み合わせ に よ っ て 成り立 っ て い る 。
情報 検索 システム は 情報 検索 を 実現 する ため の ソフトウェア や ハードウェア に よ っ て 構成 さ れ る システム で あ る 。
ここ で は 主 に ソフトウェア に 関 し て 、 現在 よ く 用い られ て い る システム の 構成 に つ い て 述べ る 。
歴史 と 現在 の 課題
情報 検索 システム は １９７０ 年代 に 、 大 規模 に 蓄積 さ れ る 学術 文献 や 論文 等 の 管理 を コンピュータ 上 で 行 う ため に 、 規模 の 大き い 図書 館 で データ の 管理 と 検索 が 行 わ れ る よう に な っ た の が 起源 で あ る 。
図書 館 に おけ る 蔵書 検索 や 電子 ジャーナル 、 統計 資料 の データベース など へ の 応用 は 現在 で も 盛ん に 用い られ て い る ほか 、 １９９０ 年代 から 広ま っ た Ｇｏｏｇｌｅ や ｇｏｏ の よう な Ｗｏｒｌｄ 　 Ｗｉｄｅ 　 Ｗｅｂ 上 の データ を 対象 に し た 検索 エンジン が 現在 で は 情報 検索 の システム と し て 特に 身近 な 存在 と な っ て い る 。
２０００ 年代 以降 の 情報 検索 の 課題 は 、 例 と し て 以下 の よう に まとめ る こと が でき る 。
いわゆる Ｄｅｅｐ 　 Ｗｅｂ （ ショッピング サイト など に 代表 さ れ る 、 バックエンド の 大 規模 な データベース が 動的 な コンテンツ を 生成 する ウェブサイト ） を 対象 に し た 検索
より 直感 的 な ユーザ インタフェース
より 人間 に 近 い 高度 な 判断 尺度 を 持 っ た マルチメディア 情報 検索
さまざま な メディア を 統合 的 かつ 横断 的 に 扱 う クロス メディア 情報 検索
格納 さ れ る データ や 検索 入力 が 言語 に 依存 し な い マルチリンガル （ クロスリンガル ） 検索 環境
Ｐ ２ Ｐ ネットワーク 等 の 大 規模 分散 データ を 対象 に し た 情報 検索
情報 検索 システム の 構成 要素
情報 検索 システム の 全体 像
情報 検索 システム は 主に 以下 に 挙げ る 要素 に よ っ て 構成 さ れ て い る 。
データベース
検索 対象 の データ
メタデータ （ 索引 語 ）
ユーザ インタフェース
検索 アルゴリズム
データベース は 検索 対象 の データ を 蓄積 し 、 管理 し て い る 。
検索 対象 の データ から は メタデータ が 作成 さ れ 、 メタデータ も データベース に 格納 さ れ る 。
検索 の 利用 者 は 検索 語 （ 検索 文 ） を ユーザ インタフェース を 通 し て 検索 を 発行 し 、 検索 アルゴリズム が 適切 な データ を データベース に 格納 さ れ て い る メタデータ から 選択 し 、 選択 さ れ た メタデータ に 対応 する 検索 対象 の データ を ユーザ インタフェース を 通 し て 利用 者 に 返答 する 。
例えば ウェブサイト の 情報 検索 で は 、 検索 対象 の データ が 個々 の ウェブサイト の 内容 、 メタデータ が ウェブサイト の 内容 の 要約 や キー ワード ・ 紹介 文 、 ユーザー インターフェース と 検索 アルゴリズム が 検索 エンジン に あた る 。
検索 エンジン は 検索 キー ワード に 一致 する メタデータ を データベース から 選択 し 、 選択 さ れ た メタデータ に 対応 する 検索 対象 の データ を 検索 結果 に 表示 する 。
情報 検索 システム 構築 の 手続き
情報 検索 システム の 構築 は 以下 の フェーズ を 経 て 行 わ れ る 。
順序 は 必ず しも 一定 で は な く 、 構築 する システム の 内容 や 外的 環境 に よ っ て 異な る 。
検索 対象 データ 収集
検索 の 対象 と する データ の 収集 方針 を 決定 する 。
Ｗｏｒｌｄ 　 Ｗｉｄｅ 　 Ｗｅｂ 上 の ハイパー テキスト を 収集 し て 対象 と する 場合 に は クローラ （ ロボット 、 スパイダー ） を 用い て 自動 的 な 収集 を 行 う の が 一般 的 で あ る が 、 天 文 学 的 数量 の 膨大 な データ が 存在 し 、 かつ 急激 に 変化 する Ｗｏｒｌｄ 　 Ｗｉｄｅ 　 Ｗｅｂ の データ を 全て 網羅 し て 収集 する こと は 事実 上 不 可能 で あ る 。
その ため 、 いかに し て 網羅 的 に 多く の 対象 の データ を 収集 する か が 重要 な 課題 と な っ て お り 、 Ｗｏｒｌｄ 　 Ｗｉｄｅ 　 Ｗｅｂ 検索 エンジン の サービス で は 何 ページ の データ か 検索 が 可能 で あ る か が 性能 の 指標 の 一 つ と な っ て い る 。
検索 対象 の データ から の メタデータ 作成
検索 対象 の データ から の メタデータ を 作成 する 。
メタデータ の 形式 および 作成 方法 は 検索 アルゴリズム や データ 収集 の 方針 と 密接 に 関連 する 。
たとえば データ 収集 が 継続 的 かつ 大 規模 に 行 わ れ る よう な 場合 、 人手 を 使 っ て メタデータ を 作成 する こと は コスト の 大幅 な 増大 を 意味 する こと に な る 。
検索 アルゴリズム の 設計
作成 さ れ た メタデータ を 用い て どの よう な 計算 を 用い て データ を 出力 する か 決定 する 。
検索 アルゴリズム の 詳細 に つ い て は メタデータ 生成 法 と 情報 検索 アルゴリズム を 参照 。
検索 性能 の 評価
再現 率 と 適合 率
情報 検索 システム の 検索 性能 の 評価 を 行 う 。
情報 検索 システム の 検索 性能 は 主に 正確 性 と 網羅 性 の 質的 な 観点 から 適合 率 （ ｐｒｅｃｉｓ ｉｏｎ ; 精度 と も い う ） と 再現 率 （ ｒｅｃａｌｌ ） を 、 処理 性能 の 量的 な 観点 から スループット を 測定 する こと に よ り 判定 する の が 一般 的 で あ る 。
適合 率 は 検索 結果 と し て 得 られ た 集合 中 に どれ だけ 検索 に 適合 し た 文書 を 含 ん で い る か と い う 正確 性 の 指標 で あ り 、 再現 率 は 検索 対象 と し て い る 文書 の 中 で 検索 結果 と し て 適合 し て い る 文書 （ 正解 文書 ） の うち で どれ だけ の 文書 を 検索 でき て い る か と い う 網羅 性 の 指標 で あ る 。
適合 率 は 、
ｐｒｅｃｉｓ ｉｏｎ 　 = 　 \ ｆｒａｃ ｛ Ｒ ｝ ｛ Ｎ ｝
（ Ｒ ： 検索 さ れ た 適合 文書 の 数 、 Ｎ ： 検索 結果 の 文書 の 数 ） 　 に よ っ て 、 再現 率 は 、
ｒｅｃａｌｌ 　 = 　 \ ｆｒａｃ ｛ Ｒ ｝ ｛ Ｃ ｝
（ Ｒ ： 検索 さ れ た 適合 文書 の 数 、 Ｃ ： 全 対象 文書 中 の 正解 文書 の 数 ） 　 に よ っ て 求め られ る 。
適合 率 を あげれ ば 再現 率 が 下が り 、 再現 率 を 上げれ ば 適合 率 が 下が る 傾向 に あ る ため 、 Ｆ 値 （ Ｆ ー ｍｅａｓｕｒｅ ） と い う 尺度 も よく 用い られ る 。
Ｆ 値 は 適合 率 と 再現 率 の 調和 平均 で あ り 、
\ ｂｅｇｉｎ ｛ ａｌｉｇｎ ｝ 　 Ｆ ｛ \ ｔｅｘｔｉｔ ｛ ー ｝ ｝ ｍｅａｓｕｒｅ 　 ＆ 　 = 　 \ ｆｒａｃ ｛ ２ 　 \ ｃｄｏｔ 　 ｐｒｅｃｉｓ ｉｏｎ 　 \ ｃｄｏｔ 　 ｒｅｃａｌｌ ｝ ｛ ｐｒｅｃｉｓ ｉｏｎ 　 ＋ 　 ｒｅｃａｌｌ ｝ 　 \\ 　 ＆ 　 = 　 \ ｆｒａｃ ｛ Ｒ ｝ ｛ \ ｆｒａｃ ｛ １ ｝ ｛ ２ ｝ 　 （ Ｎ 　 ＋ 　 Ｃ ） ｝ 　 \ \ 　 \ ｅｎｄ ｛ ａｌｉｇｎ ｝
に よ っ て 求め られ 、 Ｒ を Ｎ と Ｃ の 相加 平均 で 割 っ た もの に 相当 する 。
Ｆ 値 が 高 けれ ば 、 性能 が 良 い こと を 意味 する 。
情報 検索 技術 の 分類
情報 検索 の 技術 は 以下 の よう な 観点 で 分類 でき る 。
検索 対象 データ の 抽象 度
直接 検索
メタデータ を 介 さ ず データ その もの を 直接 計算 アルゴリズム 上 で 処理 する 検索 方法 。
例 と し て ハミング に よ る 検索 の 入力 を 行 い 類似 する 音程 の 音楽 を 検索 する もの 等 。
実用 上 は 、 前 処理 と し て の 索引 の 生成 を 事前 に おこな う 方式 も 多 い が 、 この よう な 場合 も データ に 含 ま れ る 表現 を その まま 用い て 検索 を 行 う ため 検索 モデル と し て は 直接 検索 に 分類 さ れ る 。
全文 検索
直接 検索 の 一種 で あ り 、 文書 データ の 全文 から 自動 処理 の 走査 に よ り メタデータ を 作成 し て 保管 し 、 検索 の 入力 に 合致 する データ を 検索 結果 と する 検索 方法 。
「 全文 検索 システム Ｎａｍａｚｕ 」 等 が 用い られ て い る 。
間接 検索
データベース に 蓄積 さ れ た データ から メタデータ を 生成 し て 保管 し 、 検索 の 入力 が 行 わ れ た 際 に 内部 表現 に 変換 さ れ た 検索 の 入力 と 保管 さ れ た メタデータ を 比較 する こと に よ り 検索 結果 を 生成 する 検索 方法 。
検索 入力 の 種類
単語 （ キー ワード ）
単語 （ キー ワード ） を 指定 する こと に よ っ て 検索 を 行 う 。
もっとも 単純 な 形式 と 言え る 。
検索 言語
システム 特有 の 検索 言語 を 用い て 検索 を 行 う 方法 。
論理 和 ・ 論理 積 など の ブーリアンモデル の 演算 を 検索 の 絞り込み に 利用 する 際 に 用い られ る 。
研究 者 や 法律 ・ 医学 等 の 専門 的 な 実務 家 など 、 特定 の 分野 の 専門 家 を 対象 に し た 検索 システム など に 用い られ る こと が 多 い 。
ＳＱＬ の よう な データベース マネージメント システム で 標準 的 標準 的 が 言語 を 用い る こと も あ る が 、 特定 の 検索 エンジン 特有 の 検索 言語 を 用い て い る システム も 多 い 。
実現 例 と し て は ＩＥＥＥ 　 Ｘｐｌｏｒｅ など が あ る 。
直接 入力
検索 の パラメータ と な る 関連 する データ を 直接 入力 する 方法 。
たとえば 特定 の 画像 を 入力 に し て 類似 し た 画像 を 検索 する もの や 、 ハミング の 入力 を 受け て 関連 する 音楽 クリップ を 検索 する もの など が 研究 さ れ て い る 。
自然 文
検索 に 関わ る ユーザ インタフェース の 研究 と し て 古く から 研究 が 行 わ れ て い る 。
近年 で は Ｇｏｏ 　 ラボ に よ っ て 開発 さ れ た 「 日本 語 自然 文検索 」 が 大手 の 検索 エンジン と し て は 比較 的 珍し い 自然 文検索 を 試験 的 に 提供 し た こと で 話題 を 集め た 。
文書
文書 その もの を 入力 し 、 入力 し た 文書 と 類似 する 文書 を 検索 する 。
Ｑｕｅｒｙ 　 ｂｙ 　 Ｅｘａｍｐｌｅ （ 例示 に よ る 問い合わせ ） と 呼 ば れ る こと も あ る 。
マルチメディア 文書 検索 で は 、 キー ワード 検索 より も より 一般 的 に 用い られ る 方法 で あ る 。
検索 アルゴリズム
情報 検索 に 用い られ る アルゴリズム は 数 多 く 提案 さ れ て い る 。
ここ で は 代表 的 な もの に つ い て 概説 する 。
情報 検索 アルゴリズム の 詳細 に つ い て は 情報 検索 アルゴリズム を 参照 の こと 。
一般 に 情報 検索 システム の 構築 時 に は メタデータ 生成 時 に 索引 を 同時 に 作成 し 、 検索 アルゴリズム に よ る 検索 結果 の 評価 の 際 に 索引 を 用い た 最適 化 を 行 う が 、 メタデータ の 生成 法 や 索引 の 詳細 に つ い て は ここ で は 扱 わ な い 。
パターン マッチング
検索 質問 と し て 入力 さ れ た 表現 を その まま 含 む 文書 を 検索 する アルゴリズム 。
現在 で は 単純 に パターン のみ を 探 す で は な く 、 活用 形 の 変化 に よ る 同義 語 の パターン の 不 一致 を 解消 し た 検索 を 行 っ たり と い っ た 拡張 が しばしば 行 わ れ る 。
パターン マッチング 自体 の 詳細 な アルゴリズム に つ い て は 文字 列 探索 を 参照 。
ブーリアンモデル
パターン マッチング の 検索 に 付け加え 、 メタデータ の 属性 ごと の 絞り込み 条件 を 論理 和 ・ 論理 積 など に よ っ て 組み合わせ て 併用 する 検索 方法 。
ベクトル 空間 モデル
キー ワード 等 を 各次元 と し て 設定 し た 高次元 ベクトル 空間 を 想定 し 、 検索 の 対象 と する データ や ユーザ に よ る 検索 質問 に 何 ら か の 加工 を 行 い ベクトル を 生成 する 。
ベクトル 空間 上 に 検索 対象 と な る ベクトル を 配置 し 、 ベクトル 化 さ れ た 検索 質問 と データ の ベクトル の 相関 量 （ ベクトル 間 の コサイン 、 内積 、 ユークリッド 距離 など が 用い られ る 。
） に よ っ て 検索 の 対象 の データ と 検索 質問 の 関係 の 強 さ を 計算 する モデル 。
潜在 的 意味 索引付け （ 潜在 的 意味 分析 、 ＬＳＩ ）
ベクトル 空間 モデル の 応用 と し て 考案 さ れ た 検索 アルゴリズム 。
高次元 ベクトル 空間 を 行列 と し て 扱い 特異 値 分解 を 行 い 、 得 られ た 直交 低 次元 ベクトル 空間 上 検索 を 行 う 。
単純 な ベクトル 空間 モデル で の 検索 に 比べ て 、 同義 語 が 用い られ て い る 文書 間 の 関連 を 反映 し 、 検索 の 対象 の データ の 内容 的 な 偏り に 影響 を 受け にく い 検索 を 行 う こと が でき る と い う メリット が あ る 。
機械 翻訳 （ きかい ほんやく ） と は 、 ある 自然 言語 を 別 の 自然 言語 へ 機械 的 に 変換 する 技術 を い う 。
機械 翻訳 の 概念 自体 は コンピュータ の 存在 以前 より 存在 する ため 、 機械 翻訳 と 翻訳 ソフト は 同義 で は な い が 、 現在 で は ほとんど 翻訳 ソフト と し て 実装 さ れ る 。
例 と し て 、 英語 の 文章 を 入力 する と それ を 翻訳 し た 日本 語 の 文章 を 出力 する 英和 翻訳 ソフトウエア など が あ る 。
自動 翻訳 と も い う 。
近年 は 統計 、 人工 知能 、 コンピュータ 処理 能力 、 データベース 、 記憶 容量 の 進歩 に よ り 急速 に 成長 し て い る 分野 で あ る 。
尚 、 翻訳 方法 の もう 一 つ と し て 、 「 人力 翻訳 （ 人 の 手 に よ る 翻訳 ） 」 が あ る 。
目次
１ 　 歴史
２ 　 アプローチ
２ ． １ 　 統計 翻訳
３ 　 問題
３ ． １ 　 語義 の 多義 性
３ ． ２ 　 常識
４ 　 翻訳 支援
５ 　 実用 性
６ 　 アプリケーション
７ 　 評価
８ 　 関連 項目
９ 　 外部 リンク
１０ 　 出典
歴史
この 節 は 執筆 の 途中 で す 　 この 節 は 執筆 中 で す 。
加筆 、 訂正 し て 下さ る 協力 者 を 求め て い ま す 。
アプローチ
現在 広 く 使 わ れ て い る 機械 翻訳 の 原理 は 次 の とおり で あ る 。
　 言語 　 Ｘ 　 で 書 か れ て い る 文 を 言語 　 Ｙ 　 に 翻訳 する 場合 ：
言語 　 Ｘ 　 の 文 を 構文 解析 する 。
得 られ た 構文 木 を 、 定め られ た 規則 に 従 っ て 変換 し 、 言語 　 Ｙ 　 の 構文 木 を 得 る 。
変換 し た 構文 木 から 言語 　 Ｙ 　 の 文 を 生成 する 。
例 と し て 、 英語 から 日本 語 へ の 翻訳 を 考え る 。
　 以下 の よう な 原文 が 与え られ た と し よ う 。
” Ｉ 　 ｈａｖｅ 　 ａ 　 ｐｅｎ ． ”
この 文 を 解析 し て 得 られ る 構文 木 は 次 の よう に な る ：
ＥｎｇｌｉｓｈＳｙｎｔａｘＴｒｅｅＳａｍｐｌｅ １ ． ｐｎｇ
ここ で 、 以下 の よう な 辞書 を 使 っ て 英語 の 単語 を 日本 語 の 単語 に 置き換え る ：
英語 　 　 日本 語
Ｉ 　 　 私
ｈａｖｅ 　 　 持 っ て い る
ａ 　 　 ー 　 （ 空白 ）
ｐｅｎ 　 　 ペン
構文 木 は 次 の よう に な る ：
（ Ｓ 　 （ ＮＰ 　 （ ｐｒｏｎ 　 私 ） ） 　 （ ＶＰ 　 （ ｖｅｒｂ 　 持 っ て い る ） 　 （ ＮＰ 　 （ ｄｅｔ　 ー ） 　 （ ｎｏｕｎ 　 ペン ） ） ） ）
しかしまだ 語順 が 正し く な い し 、 助詞 も な い 。
　 ここ で 構文 木 に 対 し て 以下 の よう な 規則 を 適用 し て 変換 を おこな う ：
” Ｓ 　 → 　 ＮＰ 　 ＶＰ ” 　 と い う ノード が あ れ ば 、 それ を 　 ” Ｓ 　 → 　 ＮＰ 　 は 　 ＶＰ ” 　 に 変換 せ よ 。
” ＶＰ 　 → 　 ｖｅｒｂ 　 ＮＰ ” 　 と い う ノード が あ れ ば 、 それ を 　 ” ＶＰ 　 → 　 ＮＰ 　 を 　 ｖｅｒｂ ” 　 に 変換 せ よ 。
する と 変換 さ れ た 木 は この よう に な っ て い る ：
（ Ｓ 　 （ ＮＰ 　 （ ｐｒｏｎ 　 私 ） ） 　 は 　 （ ＶＰ 　 （ ＮＰ 　 （ ｄｅｔ　 ー ） 　 （ ｎｏｕｎ 　 ペン ） ） 　 を 　 （ ｖｅｒｂ 　 持 っ て い る ） ） ）
ここ から 、 以下 の よう な 翻訳 文 を 生成 でき る ：
” 私 は ペン を 持 っ て い る 。
”
これ は 非常 に 単純 な 例 で あ る 。
　 実際 に は 英語 の 　 ｈａｖｅ 　 は 複数 の 語義 を も つ の で 、 語義 の 曖昧 性 解消 を し な けれ ば 単純 に 「 ｈａｖｅ 　 → 　 持 っ て い る 」 と い う 変換 を する こと は でき な い 。
　 また 、 モダリティ の 考慮 や 、 照応 の 解決 、 敬語 の 扱い 、 自然 な 言 いまわし の 文 の 生成 など 実用 的 な 翻訳 ソフトウエア を つく る ため に は 多く の こと を 考慮 に 入れ る 必要 が あ る 。
統計 翻訳
詳細 は 「 統計 翻訳 」 を 参照
計算 機 の 発達 に よ っ て １９９０ 年代 以降 研究 が 盛ん に な っ て い る の は 統計 的 な 手法 を 用い た 機械 翻訳 で あ る 。
　 これ は 音声 認識 の 分野 で 用い られ て い た 雑音 チャネル モデル を 応用 し た もの で 、 元 言語 （ 翻訳 元 の 言語 ） 　 ｆ 　 は 目的 言語 （ 翻訳 後 の 言語 ） 　 ｅ 　 が 雑音 の あ る 通信 路 を 通 る 間 に 変化 し て しま っ た もの で あ る と 捉え 、 翻訳 と は 元 言語 から 目的 言語 へ の 復号 で あ る と 考え る 。
　 この 時 、 復号 誤り が 最も 小さ く な る 翻訳 結果 　 \ ｈａｔ｛ ｅ ｝ 　 は 以下 の 式 を 満た す こと に よ っ て 得 られ る 。
\ ｈａｔ｛ ｅ ｝ 　 = 　 \ ｍａｔｈｒｍ ｛ ａｒｇｍａｘ｝＿｛ ｅ ｝ 　 Ｐ （ ｅ | ｆ ）
しかし 、 この まま で は モデル 化 が 難し い ため 、 ベイズ の 定理 を 用い て 以下 の よう に 変形 する 。
\ ｍａｔｈｒｍ ｛ ａｒｇｍａｘ｝＿｛ ｅ ｝ 　 Ｐ （ ｅ | ｆ ） 　 = 　 \ ｍａｔｈｒｍ ｛ ａｒｇｍａｘ｝＿｛ ｅ ｝ 　 \ ｆｒａｃ ｛ Ｐ （ ｅ ） Ｐ （ ｆ | ｅ ） ｝ ｛ Ｐ （ ｆ ） ｝ 　 = 　 \ ｍａｔｈｒｍ ｛ ａｒｇｍａｘ｝＿｛ｅ ｝ Ｐ （ ｅ ） Ｐ （ ｆ | ｅ ）
よ っ て
\ ｈａｔ｛ ｅ ｝ 　 = 　 \ ｍａｔｈｒｍ ｛ ａｒｇｍａｘ｝＿｛ ｅ ｝ 　 Ｐ （ ｅ ） Ｐ （ ｆ | ｅ ）
ここ で 　 Ｐ （ ｅ ） 　 を モデル 化 し た もの を 言語 モデル 、 Ｐ （ ｆ | ｅ ） 　 を モデル 化 し た もの を 翻訳 モデル と 呼 び 、 言語 モデル は 言語 と し て の 確 からし さ を 、 翻訳 モデル は 翻訳 の 確 からし さ を モデル 化 し て い る と 言え る 。
そして 、 これ ら の モデル から 翻訳 候補 を 生成 し 、 最も 確率 の 高 い 翻訳 結果 を 探索 する 処理 系 を デコーダ と 呼 ぶ 。
翻訳 モデル のみ で は 目的 言語 と し て 正し く な い 文 と な っ て しま う ため 、 言語 モデル に よ っ て 目的 言語 と し て 正し く な い 文 を 取り除け る と 考え られ る 。
また 、 言語 モデル に つ い て の 研究 は 音声 認識 など の 分野 に お い て 既に 研究 が 行 わ れ て お り 、 その 知見 を 生か す こと も でき る 。
実際 に は パラレル コーパス と 呼 ば れ る 文 同士 の 対応 が つ い た ２ 言語 間 の コーパス を 用い て この 確率 を 推定 する こと に な る 。
問題
語義 の 多義 性
この 節 は 執筆 の 途中 で す 　 この 節 は 執筆 中 で す 。
加筆 、 訂正 し て 下さ る 協力 者 を 求め て い ま す 。
常識
機械 に よ る 翻訳 の 困難 さ の ひと つ は 、 それ が 文法 や 単語 の 意味 の 解析 と い っ た 論理 的 処理 だけ で は 解決 し な い 点 に も あ る 。
たとえば 次 の 英語 の 文 は 、
Ｔｉｍｅ 　 ｆｌｉｅｓ 　 ｌｉｋｅ 　 ａｎ 　 ａｒｒｏｗ ．
普通 は これ を 「 時 は 矢 の よう に 飛び去 る 」 （ 光陰 矢 の ごと し ） と 解釈 する が 、 これ を 「 時間 蠅 は 矢 を 好 む 」 と 訳 する こと も 可能 で 、 文法 的 に も 破綻 が な い 。
当然 、 普通 は 後者 は 間違い な の で あ る が 、 後者 を 捨て去 る 判断 が でき る ため に は 、 人 に は 時 が 素早 く 過ぎ る と 感 じ られ る こと が あ る こと 、 矢 は 速 く 飛 ぶ こと 、 時間 蠅 と い う 生き物 は 存在 し なさ そう な こと 、 虫 が 矢 を 好 む こと など あ り そう に な い こと 等 の 知識 が 必要 で あ る 。
極論 すれ ば 、 正し い 翻訳 を 行 う ため に は その 文 が かかわ る 世界 その もの に 関 する あらゆる 知識 や 感覚 が 必要 に な る 。
また 、 あり そう に な い 時間 蠅 も 、 たとえば ルイス ・ キャロル なら 存在 さ せ る か も しれ ず 、 問題 は より 複雑 に な る 。
翻訳 支援
「 翻訳 支援 ツール 」 および 「 翻訳 メモリ 」 も 参照
いわゆる 機械 翻訳 は 「 自動 翻訳 」 と 「 翻訳 支援 」 の ２ つ の まったく 異な る 方向 で 用い られ る 。
自動 翻訳 で は 人間 の 介入 は 最小 限 で あ り 、 すべて を 機械 に 翻訳 さ せ よ う と する 。
これ は 「 翻訳 元 の 言語 を 理解 する こと が でき な い 人 」 の ため の 技術 で あ る 。
翻訳 支援 は プロ の 翻訳 者 が 翻訳 作業 を 効率 的 かつ 高 品質 に 行 う ため に 翻訳 ソフト を 活用 する もの で あ る 。
これ は すでに 一部 の 先進 的 な 翻訳 者 に よ っ て 活用 さ れ て い る 。
実用 性
現実 の 翻訳 は 互い の 言語 の 関係 に よ っ て も 大き く 異な る 。
言語 は それぞれ 孤立 し て 存在 する もの で は な く 、 多 かれ 少な かれ 互い に 影響 し あ っ て 存在 する 。
特に 共通 の 歴史 が 長 い 場合 、 文法 や 語彙 に 共通 性 、 あるいは 共通 の 起源 を 多 く 持 つ こと が あ る 。
その よう な 場合 、 極端 に 言 え ば 単語 を 置き換え る だけ で も ある 程度 の レベル の 翻訳 が 可能 で あ る から 、 機械 翻訳 も より 容易 い 。
だいたい の 意味 を 知 る ため の 概訳 に つ い て は 、 フランス 語 、 スペイン 語 、 イタリア 語 など インド ・ ヨーロッパ 語族 ロマンス 語 系 諸語 間 の 自動 翻訳 は 比較 的 順当 で あ り 、 英語 と ロマンス 語 系 あるいは ゲルマン 語 系 言語 と の 間 の 自動 翻訳 も 実用 レベル に 達 し て い る と いえ る 。
日本 語 から の 翻訳 の 場合 、 実用 の レベル に あ る の は 日韓 自動 翻訳 で あ る 。
日本 語 と 韓国 語 は 膠着 語 で あ る と い う 文法 的 共通 性 や 、 漢語 から の 借用語 も あ り 、 自動 翻訳 の 精度 は 文体 に も よる が 普通 ８０ ％ ～ ９０ ％ で あ る 。
この ため 、 日韓 間 で は 自動 翻訳 掲示 板 など 実用 サイト も 存在 する 。
（ 外部 リンク 、 ＮＡＶＥＲ 日韓 自動 翻訳 掲示 板 参照 ） 。
日本 語 の 場合 助詞 や 同音 異義 語 が 多数 存在 する ため に 形態 素 解析 の 段階 で 翻訳 に 困難 を きた す 。
ゆえ に 一般 に 英日 翻訳 に 比べ て 日英 翻訳 の 能力 は 低 い 段階 に あ る 　 。
英語 の 語学 力 の な い 人 が 英訳 を 行 い 出来上が っ た 英文 の 評価 が 出来 な い 場合 、 英訳 し た 文 を 日本 語 に 再 変換 し て み て 日本 語 で 意味 が 通 る か どう か 確認 し て み る と 良 い 。
翻訳 支援 の 場合 、 で は 、 特定 の 分野 の 翻訳 に 適 し た ユーザー 辞書 を 作成 する こと に よ り 、 翻訳 ソフト の 訳質 は 大幅 に 向上 する 。
だ が 一定 規模 の 企業 ・ 組織 ユーザー 以外 の 、 一般 ユーザー の 小 規模 な 利用 シナリオ で は 、 ユーザー 辞書 の 利用 効果 より も 作成 に かか る 時間 ・ 労力 の ほう が 大き い 。
その 理由 に は 、 辞書 作成 に 技能 を 要 する 、 ユーザー 辞書 の コンテンツ が な い 、 辞書 の 相互 利用 の ため の インフラ が な い 、 翻訳 の 量 が 少な い （ 規模 が 少な い ・ 頻度 が 少な い ） と い っ た こと が 考え られ る 。
これ ら の 問題 を 解決 する ため に 、 ＡＡＭＴ （ アジア 太平 洋 機械 翻訳 協会 ） が ユーザー 辞書 を 共有 する ため の 仕様 で あ る ＵＰＦ を 策定 し た 。
その 後 、 ２００６ 年 から 後継 の 仕様 で あ る ＵＴＸ が 現在 策定 中 で あ る 。
翻訳 ソフト （ ほんやく ソフト ） と は 、 パソコン 上 で 翻訳 を 行 う ソフトウェア で あ る 。
機械 翻訳 の 項 も 参照 。
目次
１ 　 翻訳 ソフト と 機械 翻訳
２ 　 翻訳 ソフト の 種類
３ 　 翻訳 ソフト の 特性
４ 　 代表 的 な 翻訳 ソフト
５ 　 関連 項目
翻訳 ソフト と 機械 翻訳
現在 で は 機械 翻訳 （ ｍａｃｈｉｎｅ 　 ｔｒａｎｓｌａｔｉｏｎ ） は ソフトウェア に よ っ て 行 わ れ 、 その 意味 で は 「 機械 翻訳 　 = 　 翻訳 ソフト 」 で あ る 。
しかし 、 機械 翻訳 の 概念 は コンピュータ より 以前 に 存在 する 。
コンピュータ 翻訳 と 言 わ ず に 、 機械 翻訳 と い う の は その せい で あ ろ う 。
しかし 、 機械 翻訳 と い う 表現 は 、 人間 の 主体 性 が 低 く 、 と も すれ ば 「 機械 が 最初 から 最後 まで すべて 翻訳 する 」 と い う 印象 を 与え がち で あ る 。
これ は 、 「 翻訳 作業 支援 ツール と し て の 翻訳 ソフト 」 の 理解 の 妨げ と な る こと も あ る 。
その ため 、 機械 翻訳 と い う 表現 を 避け て 、 「 翻訳 ソフト 」 と 言い換え る こと を 勧め る 人 も い る 。
翻訳 ソフト の 種類
無料 から 数 万 円 程度 の 一般 消費 者 向け の 製品 と 、 数 万 円 から １０ 万 円 前後 の 業務 用 製品 に 大別 さ れ る 。
前者 は 自動 翻訳 を 主眼 に 置 き 、 「 英語 が 苦手 な ユーザー 」 が 「 ボタン 一 つ で 翻訳 」 と い っ た 手軽 さ を 志向 し て い る 。
これ に 対 し て 、 後者 は 専門 辞書 や 辞書 の 管理 機能 など が 充実 し て お り 、 翻訳 支援 に 使 わ れ る 。
翻訳 メモリ と の 連携 が 可能 な 製品 も あ る 。
対話 的 翻訳 が 可能 な 対訳 エディタ は 、 最近 は 安価 な 製品 に も 搭載 さ れ る よう に な っ た が 、 上位 製品 で は 必須 で あ る 。
業務 用 翻訳 ソフト は 、 「 それ を 使 え ば 誰 で も プロ 並み の 翻訳 が でき る 」 と い っ た もの で は な い 。
業務 用 翻訳 ソフト を 「 英語 が 苦手 な ユーザー 」 が 購入 する 場合 も あ る が 、 業務 用 翻訳 ソフト は 専門 知識 と 技能 を 備え た 翻訳 者 に よ っ て のみ 、 その 真価 を 発揮 でき る 。
翻訳 ソフト の 特性
翻訳 ソフト は 、 手紙 の よう に 非 定型 的 な 文章 や 、 ニュース など 新語 や 固有 名詞 が 多 く 、 多様 な 話題 で あ る 文章 は 苦手 で あ る 。
専門 的 な 内容 で あ っ て も 、 定型 的 で 不 特定 多数 を 対象 と し て 分か り やす く 書 か れ た 文章 、 つまり マニュアル など の 文章 で は 効果 が 高 い 。
適切 な 専門 用語 辞書 さえ あ れ ば 、 専門 性 が 高 けれ ば 高 い ほど その 有用 性 は 高ま る 。
固有 表現 抽出 （ こゆう ひょうげん ちゅうしゅつ 、 英 ： 　 ｎａｍｅｄ 　 ｅｎｔｉｔｙ 　 ｅｘｔｒａｃｔｉｏｎ 、 ｎａｍｅｄ 　 ｅｎｔｉｔｙ 　 ｒｅｃｏｇｎｉｔｉｏｎ ） と は 、 計算 機 を 用い た 自然 言語 処理 技術 の 一 つ で あ り 、 固有 名詞 （ 人名 、 地名 など ） や 日付 、 時間 表現 など を 抽出 する 技術 で あ る 。
情報 抽出 の 一 分野 で あ る と さ れ る 。
目次
１ 　 目的
２ 　 歴史
３ 　 具体 例
４ 　 手法
５ 　 固有 表現 分類
６ 　 参考 文献
７ 　 関連 項目
８ 　 外部 リンク
目的
新聞 記事 など 現実 世界 に 存在 する テキスト に は 大量 の 固有 表現 　 （ Ｎａｍｅｄ 　 Ｅｎｔｉｔｙ ） 　 が 含 ま れ て い る 。
形態 素 解析 など を 行な う 際 、 それ ら の 固有 表現 は 辞書 に 登録 さ れ て い な い 場合 、 未知 語 と し て 扱 わ れ 、 解析 の 誤り を 起こ す 。
その ため 、 様々 な 固有 表現 を 辞書 に 登録 する 必要 が あ る が 、 前述 の 通り 、 現実 の テキスト に は 大量 の 固有 表現 が 存在 し 、 人手 で それ ら を 登録 する こと は 困難 で あ る 。
この 問題 を 解決 する ため 、 計算 機 に よ っ て 大量 の テキスト から 固有 表現 を 自動 的 に 抽出 する 技術 が 生まれ た 。
歴史
この 節 は 執筆 の 途中 で す 　 この 節 は 執筆 中 で す 。
加筆 、 訂正 し て 下さ る 協力 者 を 求め て い ま す 。
固有 表現 と い う 概念 と 固有 表現 抽出 が 提唱 さ れ た の は 、 １９９０ 年頃 アメリカ 合衆 国 の ＤＡＲＰＡ が 組織 し た 評価 型 プロジェクト 　 ＭＵＣ 　 （ Ｍｅｓｓａｇｅ　 Ｕｎｄｅｒｓｔａｎｄ ｉｎｇ 　 Ｃｏｎｆｅｒｅｎｃｅ ） 　 に お い て で あ る と さ れ る 。
日本 国 内 に お い て は 情報 抽出 ・ 情報 検索 の 評価 型 ワークショップ で あ る 　 ＩＲＥＸ 　 （ Ｉｎｆｏｒｍａｔｉｏｎ 　 Ｒｅｔｒ ｉｅｖａｌ 　 ａｎｄ 　 Ｅｘｔｒａｃｔｉｏｎ 　 Ｅｘｅｒｃｉｓｅ ） 　 に おけ る 情報 抽出 の 共有 タスク の 一 つ と し て 出題 さ れ た 。
自然 言語 生成 （ 英 ： 　 Ｎａｔｕｒａｌ 　 ｌａｎｇｕａｇｅ　 ｇｅｎｅｒａｔｉｏｎ ） と は 、 自然 言語 処理 の 一種 で 知識 ベース や 論理 形式 など の 機械 表現 系 から 自然 言語 を 生成 する こと を 言 う 。
自然 言語 理解 の 逆 と 言 わ れ る こと も あ る 。
自然 言語 理解 が 入力 文 を 明確 化 し て 機械 表現 言語 を 生成 する の に 対 し て 、 自然 言語 生成 は 概念 を 如何 に し て 言葉 で 表 すか に つ い て 判断 を 必要 と する 。
目次
１ 　 概要
２ 　 応用
３ 　 参考 文献
４ 　 外部 リンク
概要
テキスト 生成 プロセス に は 、 たとえば 決まり 文句 の 一覧 から 選 ば れ た 言葉 を 接続 用 テキスト で 繋げ る と い っ た 単純 な 処理 も あ る 。
これ は 例えば 、 占い 機械 や パーソナライズ さ れ た ビジネス レター の よう な 領域 で は 十分 な 文章 を 生成 する 。
しかし 洗練 さ れ た 自然 言語 生成 システム で は 、 決まり 文句 の 繰り返し に 見え な い 自然 な 文章 を 生成 する ため 、 情報 の 統合 と 計画 の フェーズ を 必要 と する 。
典型 的 な フェーズ は 次 の 通り で あ る 。
コンテンツ 決定
言及 する 価値 が あ る 特徴 ・ 属性 を 決定 する 。
この 段階 で 使 う 技法 は データ マイニング と 関係 する 。
論述 計画
情報 提示 を 全体 と し て 構成 する 。
文 の 統合
類似 の 文 を 統合 し て 、 可読 性 と 自然 らし さ を 改善 する 。
例えば 、 「 次 の 列車 は カレドニア 急行 で す 」 と 「 次 の 列車 は 午前 １０ 時 に アバディーン を 発 ち ま す 」 と い う 文 を 統合 し て 「 午前 １０ 時 発 の 次 の 列車 は カレドニア 急行 で す 」 と する 。
語彙 化
概念 を 単語 に 置き換え る 。
参照 表現 の 生成
代 名詞 など の 参照 を 意味 する 表現 を 導入 し て 文 の 中 の 単語 同士 を リンク する 。
統語 的 ／ 形態 素的 処理
構文 解析 の 逆 を 行 う 。
これ まで の フェーズ で 集め た 全て の 情報 を 使 っ て 、 統語 論 規則 と 形態 論 規則 を 適用 し 、 実際 の 文 を 表 す 文字 列 を 生成 する 。
正書 法 処理
大 文字 小 文字 や 約 物 の 使い分け 、 フォーマット など を 行 う 。
応用
自然 言語 生成 の 応用 の 最 た る 例 は 、 数値 など の 言語 的 で な い データ を テキスト 化 さ れ た 概要 に 変換 する システム で あ り 、 自然 言語 生成 と データ 解析 を 統合 し た もの で あ る 。
例えば 、 数値 予報 データ から 自動 的 に 天気 予報 の 文章 を 生成 する システム など が あ る 。
また 、 変わ っ た ところ で は 、 ジョーク を 自動 生成 する システム も あ る 。
光学 文字 認識 （ こうがく も じにんしき 、 英 ： 　 Ｏｐｔｉｃａｌ 　 Ｃｈａｒａｃｔｅｒ 　 Ｒｅｃｏｇｎｉｔｉｏｎ ） は 、 活字 の 文書 の 画像 （ 通常 イメージ スキャナー で 取り込 ま れ る ） を コンピュータ が 編集 でき る 形式 （ 文字 コード の 列 ） に 変換 する ソフトウェア で あ る 。
一般 に ＯＣＲ と 略記 さ れ る 。
ＯＣＲ は 、 人工 知能 や マシンビジョン の 研究 分野 と し て 始ま っ た 。
研究 は 続け られ て い る が 、 ＯＣＲ の 中心 は その 実装 と 応用 に 移 っ て い る 。
紙 に 印刷 さ れ た 文書 を デジ タイズ し 、 より コンパクト な 形 で 記録 する の に 必要 と さ れ る 。
さらに 、 文字 コード に 変換 する こと で 機械 翻訳 や 音声 合成 の 入力 に も 使え る よう に な り 、 テキストマイニング も 可能 と な る 。
研究 分野 と し て は 、 パターン 認識 、 人工 知能 、 コンピュータビジョン が 対応 する 。
（ 鏡 や レンズ と い っ た 光学 技術 を 使 っ た ） 光学 文字 認識 と （ スキャナー と アルゴリズム に よ る ） デジタル 文字 認識 は 本来 別 の 領域 と 考え られ て い た 。
光学 技術 と し て 生き残 っ た 部分 が 非常 に 少な い ため 、 光学 文字 認識 と い う 言葉 は 現在 で は デジタル 文字 認識 を 含 む もの と みな さ れ て い る 。
初期 の システム は 特定 の 書体 を 読 む ため の 「 トレーニング 」 が 必要 で あ っ た （ 事前 に その 書体 の サンプル を 読 ま せ る こと を 意味 する ） 。
現在 で は 、 ほとんど の 書体 を 高 い 識字 率 で 変換 する こと が 可能 で あ る 。
いく つ か の システム で は 読み込 ま れ た 画像 から それ と ほぼ 同じ に な る よう フォーマット さ れ た 出力 （ 例えば ワード プロセッサ の ファイル の よう な もの ） を 生成 する こと が 可能 で あ り 、 中 に は 画像 など の 文書 以外 の 部分 が 含 ま れ て い て も 正し く 認識 する もの も あ る 。
目次
１ 　 歴史
２ 　 視覚 障害 者 に と っ て の 重要 性
３ 　 ＯＣＲ 技術 の 状況
４ 　 楽譜 ＯＣＲ
５ 　 ＯＣＲ ソフトウェア
６ 　 脚注
７ 　 関連 項目
８ 　 外部 リンク
歴史
光学 文字 認識 の 原点 は 、 電信 技術 の 拡張 と 視覚 障害 者 が 文字 を 読 む ため の 機械 の 開発 と い う ２ つ の 問題 に まつわ る 活動 で あ る 。
１９１４ 年 エマニュエル ・ ゴールドバーグ （ 英語 版 ） は 、 文字 列 を 読み取 り 電信 符号 に 変換 する 機械 を 開発 し た ［ 要 出典 ］ 。
同じ ころ エドマンド ・ フルニエ ・ ダルベ （ 英語 版 ） は オプトフォン （ 英語 版 ） と い う 携帯 型 スキャナ を 開発 し た 。
これ を 印刷 物 の ページ 上 で すべ ら せ る と 、 文字 の 形状 に よ っ て 異な る 音 を 発 する 。
ゴールドバーグ は データ 入力 手段 と し て ＯＣＲ 技術 の 開発 を 続け た 。
後 に 彼 は 、 画像 を 光電 管 で 読み取 り 、 必要 な 識別 パターン を 含 む テンプレート と 比較 する こと で マッチング を 見つけ る と い う 技法 を 提案 し た 。
１９２９ 年 、 グスタフ ・ タウシェク （ 英語 版 ） も 同様 の アイデア を 思いつ き 、 ドイツ で ＯＣＲ に 関 する 特許 を 取得 し た 。
アメリカ で は １９３３ 年 、 ポール ・ Ｗ ・ ハンデル が 同様 の テンプレート ・ マッチング 方式 の ＯＣＲ 技術 の 特許 を 取得 し て い る （ アメリカ 合衆 国 特許 第 １ ， ９１ ５ ， ９９３ 号 ） 。
１９３５ 年 、 タウシェク も アメリカ で 特許 を 取得 し た （ アメリカ 合衆 国 特許 第 ２， ０ ２ ６ ， ３２９ 号 ） 。
１９４９ 年 、 米国 復員 軍人 援護 局 から 視覚 障害 者 支援 の ため と い う 要請 を 受け 、 ＲＣＡ の 技術 者 ら が 初期 の コンピュータ を 使 っ た ＯＣＲ を 研究 し た 。
この 研究 に は 、 単に 活字 を コンピュータ内 の 文字 コード に 変換 する だけ で な く 、 その 文字 を 読み上げ る と い う 部分 も 含 ま れ て お り 、 初期 の 音声 合成 の 研究 で も あ る 。
しかし 、 コスト が かか り すぎ る こと が 判明 し 、 研究 は 挫折 し た 。
１９５０ 年 、 ＡＦＳＡ （ アメリカ 国家 安全 保障 局 の 前身 ） の 暗号 解読 者 デイヴィッド ・ Ｈ ・ シェパード （ 英語 版 ） は 、 日本 の パープル 暗号 を 解読 し た こと で 知 ら れ る フランク ・ ロウレット の 依頼 に よ り 、 ルイス ・ トーデラ と 共 に 局 の 手続き の 自動 化 の 勧告 案 作成 に 取り組 ん だ 。
その 中 に は 印刷 さ れ た 文書 を コンピュータ が 処理 でき る 形式 に 変換 する 問題 も 含 ま れ て い た 。
シェパード は その よう な こと を する 機械 　 ” Ｇｉｓｍｏ ” 　 を 作成 する こと を 決め 、 友人 の ハーヴェイ ・ クック と 共 に 自宅 で 夜 や 週末 を 利用 し て 試作 に 取り組 ん だ 。
１９５３ 年 、 シェパード は 特許 （ アメリカ 合衆 国 特許 第 ２ ， ６ ６ ３ ，７５ ８ 号 ） を 取得 。
Ｇｉｓｍｏ は 英語 の アルファベット の うち ２３ 文字 を 読み取 る こと が でき 、 モールス 符号 を 理解 し 、 楽譜 を 読みと る こと が でき 、 活字 の ページ を 読み上げ る こと が でき 、 タイプ さ れ た ページ を 読みと っ て プリンター で 複製 する こと が でき た 。
シェパード は その 後 　 Ｉｎｔｅｌｌｉｇｅｎｔ 　 Ｍａｃｈｉｎｅｓ 　 Ｒｅｓｅａｒｃｈ 　 Ｃｏｒｐｏｒａｔｉｏｎ （ 英語 版 ） 　 （ ＩＭＲ ） 　 を 設立 し 、 世界 初 の いく つ か の 商用 ＯＣＲ システム を 出荷 し た 。
Ｇｉｓｍｏ 　 も 　 ＩＭＲ 　 の システム も 単純 な 文字 マッチング で は な い 画像 解析 を し て い て 、 いく つ か の 書体 を 認識 する こと が でき た 。
Ｇｉｓｍｏ 　 は 画像 中 の 文字 の 位置 を 正確 に 合わせ る 必要 が あ っ た が 、 ＩＭＲ システム で は スキャン 領域 の どこ の 文字 で あ っ て も 認識 でき 、 実用 に 耐え る もの で あ っ た 。
最初 の 商用 システム は １９５５ 年 に リーダーズ ・ ダイジェスト 社 に 納入 さ れ 、 販売 報告 書 を コンピュータ に 入力 する の に 使 わ れ た 。
タイプ さ れ た 報告 書 を パンチ カード に 変換 し 、 それ を コンピュータ に 入力 する もの で 、 年間 １５００ 万 から ２０００ 万 部 を 売り上げ て い る 同社 の 事務 処理 を 効率 化 し た 。
この システム は 後 に スミソニアン 博物 館 に 無償 で 提供 さ れ 展示 さ れ て い る 。
２ 台 目 の システム は スタンダード ・ オイル が カリフォルニア 州 で クレジット カード の 文字 を 読み取 る ため に 使 い 、 他 の 石油 会社 も これ に 追随 し た 。
ＩＭＲ が １９５０ 年代 後半 に 販売 し た 他 の システム と し て は 電話 会社 の 請求 書 読み取 り 装置 や アメリカ 空軍 の テレタイプ 用 ページ スキャナー など が あ る 。
ＩＢＭ など は 後 に シェパード から ＯＣＲ 特許 の ライセンス 供与 を 受け て い る 。
１９６５ 年 ごろ 、 リーダーズ ・ ダイジェスト と ＲＣＡ は 、 使 わ れ て 戻 っ て き た 同誌 の 広告 に つ い て い る クーポン の シリアル 番号 を 読み取 る ＯＣＲ 装置 を 共同 で 開発 し た 。
シリアル 番号 は ＲＣＡ の プリンター で ＯＣＲ ーＡ フォント （ 英語 版 ） で 印字 さ れ た 。
読み取 り 装置 は 　 ＲＣＡ 　 ３０ １ 　 と い う コンピュータ に 直接 接続 さ れ た 。
この 技術 は ＴＷＡ で 航空 チケット の 読み取り に も 使 わ れ る こと と な る 。
読み取 り 装置 は 毎分 １，５００ 枚 の 文書 を 処理 でき 、 正し く 読み取れ な かっ た 文書 は 弾 か れ る 。
ＲＣＡ は これ を 製品 化 し 、 保険 会社 など が 採用 し た 。
アメリカ 合衆 国 郵便 公社 も １９６５ 年 から 発明 家 ジェイコブ ・ レインボー （ 英語 版 ） の 開発 し た 技術 を 元 に し て ＯＣＲ マシン を 使 っ て い る 。
ヨーロッパ で ＯＣＲ を 最初 に 採用 し た の は イギリス の 郵便 局 だっ た 。
イギリス で は １９６５ 年 、 郵便 貯金 に 相当 する ナショナル ・ ジャイロ （ 英語 版 ） が ＯＣＲ を 使 っ た 自動 化 を 行 っ た 。
カナダ の 郵便 局 は １９７１ 年 から ＯＣＲ を 使用 し て い る 。
ＯＣＲ は 受取 人 の 名前 と 住所 を 読み取 っ て ソート （ 分類 ） する ため に 使 わ れ る 。
そして 郵便 番号 に 基づ い た バー コード を 封筒 に 印刷 する 。
その 後 手紙 は バー コード に したが っ て 細か く ソート を する 。
バー コード が 宛名 と かぶ る 可能 性 が あ る ため （ 基本 的 に 宛名 や 住所 は どこ に 書 い て も 良 い ） 、 バー コード は 紫外 線 ライト で 見え る 特殊 な インク を 使用 し て い る 。
この インク は 通常 の 光 で は オレンジ 色 に 見え る 。
なお 、 日本 で は 漢字 の 読み取り が 難し い ため 、 １９６８ 年 ７ 月 １日 に 郵便 番号 が 導入 さ れ 、 手書き の 数字 で あ る 郵便 番号 を ＯＣＲ システム で 読み取 っ て ソート し て い た 。
１９９８ 年 に 郵便 番号 の ７ 桁 化 が な さ れ て から は ＯＣＲ で 読み取 っ た 際 に アメリカ の よう に バー コード （ ただし こちら は 可視 光 で は 無色 な インク を 使用 ） を 印刷 する よう に な っ た 。
視覚 障害 者 に と っ て の 重要 性
１９７４ 年 、 レイ ・ カーツ ワイル は あらゆる 書体 を 読み取れ る ＯＣＲ の 開発 を 行 う 　 Ｋｕｒｚｗｅｉｌ 　 Ｃｏｍｐｕｔｅｒ 　 Ｐｒｏｄｕｃｔｓ ， 　 Ｉｎｃ ． 　 を 創業 。
カーツ ワイル は 、 音声 合成 技術 と 組合わせれ ば この 技術 が 視覚 障害 者 に と っ て 最も 役立 つ と 考え た 。
鍵 と な る 技術 は ＣＣＤ イメージ スキャナ と 音声 合成 で あ る 。
１９７６ 年 １ 月 １３ 日 、 製品 の 完成 披露 が 行 わ れ た 。
１９７８ 年 、 カーツ ワイル は ＯＣＲ ソフトウェア の 販売 を 開始 。
最初 の 顧客 は レクシスネクシス で 、 ニュース など の 文書 を データベース に 入力 する の に 使 っ た 。
２ 年 後 、 カーツ ワイル は 会社 を ゼロックス に 売却 。
後 に ゼロックス は その 部門 を 　 Ｓｃａｎｓｏｆｔ 　 と し て スピンオフ さ せ 、 Ｓｃａｎｓｏｆｔ 　 は ニュアンス コミュニケーションズ （ 英語 版 ） と 合併 し た 。
ＯＣＲ 技術 の 状況
１９９０ 年代 中ごろ 、 アメリカ 合衆 国 エネルギー 省 　 （ ＤＯＥ ） 　 は 情報 科学 研究 所 　 （ ＩＳＲＩ ） 　 に 印刷 文書 の 認識 技術 育成 と い う 使命 を 与え た 。
それ に よ り ５ 年間 に 渡 っ て 　 Ａｎｎｕａｌ 　 Ｔｅｓｔ 　 ｏｆ 　 ＯＣＲ 　 Ａｃｃｕｒａｃｙ 　 が まとめ られ た 。
ラテン 文字 の 活字 文書 の 正確 な 認識 は ほとんど 解決 済み の 問題 だ が 、 識字 率 （ 文字 を 正し く 認識 する 確率 ） は １００ ％ で は な く 、 間違い の 許 さ れ な い 状況 で は 人間 が 結果 を 確認 する 必要 が あ る 。
１９ 世紀 および ２０ 世紀 初頭 の 新聞 を 使 っ た 研究 に よ る と 、 単純 に 文字 単位 で 認識 する 市販 の ＯＣＲ ソフトウェア の 識字 率 は ７１ ％ から ９８ ％ だっ た 。
手書き 文字 、 特に 筆記 体 の 手書き 文字 認識 や 文字 数 の 多 い 言語 の 文字 認識 で は まだ 研究 の 余地 が あ る 。
文字 認識 の 精度 は いく つ か の 測定 法 で 表 さ れ 、 実際 に 使用 し た 測定 法 に よ っ て 精度 は 大き く 左右 さ れ る 。
例えば 、 文脈 や 辞書 を 使 わ ず に 純粋 に 文字 単位 で 認識 する 場合 、 識字 率 が ９９ ％ で あ っ て も 、 単語 ベース の 誤り 率 は ５ ％ と な る か も しれ な い 。
オン ライン 文字 認識 は 光学 文字 認識 と 混同 さ れ る こと が あ る （ 手書き 文字 認識 参照 ） 。
ＯＣＲ は 基本 的 に オフ ライン の 文字 認識 で あ り 、 純粋 に 文字 の 静的 な 形状 を 認識 する 。
一方 オン ライン 文字 認識 は 、 文字 が 書 か れ る 動的 な 過程 を 認識 する 。
例えば 、 Ｐｅｎ Ｐｏｉｎｔ 　 ＯＳ 　 や タブレット コンピュータ など が ジェスチャー を 認識 する の も オン ライン 認識 の 一種 で あ り 、 ペン が どう い う 方向 に どれ だけ 動 い た か を 認識 する 。
オン ライン 手書き 文字 認識 を 知的 文字 認識 （ 英語 版 ） 　 （ ＩＣＲ ） 　 とも 呼 ぶ 。
手書き 文字 認識 システム は 近年 、 商用 で 成功 し て い る 分野 で あ る 。
この 技術 は Ｐａｌｍ 　 ＯＳ など が 動作 する 携帯 情報 端末 で 入力 手段 と し て 採用 さ れ た 。
アップル ・ ニュートン が この 技術 の 先駆 者 で あ る 。
これ ら の 機器 で は 筆順 や 速度 や 線 の 方向 が 入力 時 に 分か る の で 比較 的 認識 が 容易 で あ る 。
また 、 ユーザー 側 も 徐々 に 認識 さ れ やす い 文字 を 書 く よう に トレーニング さ れ る と い う 面 も あ る 。
一方 、 紙 に 書 か れ た 手書き 文字 を 認識 する ソフトウェア に は 上記 の 利点 が 無 い ため 、 識字 率 は いまだ 十分 と は 言え な い 。
きれい に 書 か れ た 手書き 文字 で も 識字 率 は ８０ ％ から ９０ ％ で あ り 、 １ ページ に つ き 数十 個 の 認識 不能 文字 が 出現 する こと に な る 。
これ は 非常 に 限 ら れ た 分野 で しか 実用 化 でき な い レベル で あ る 。
筆記 体 文書 の 認識 は 研究 が 盛ん で あ る が 、 識字 率 は さらに 低 い 。
筆記 体 の 文字 認識 の 識字 率 を 高め る に は 、 文脈 や 文法 の 情報 を 使 わ な けれ ば な ら な い 。
例えば 、 辞書 の 単語 を 認識 する の は 、 手書き 原稿 の 個々 の 文字 を 認識 する より も 簡単 で あ る 。
小切手 に 書 か れ た 数字 の 列 は 小さな 辞書 を 使 え ば い い の で 識字 率 を 上げ る こと が でき る 。
スキャン し て い る 文書 の 言語 の 文法 に 関 する 知識 が あ れ ば 、 単語 が 名詞 な の か 動詞 な の か を 判別 する こと が 可能 と な り 識字 率 を 上げ る こと が でき る 。
手書き 文字 の 形 だけ で は 正確 な 認識 （ 一般 に ９ ８ ％ 以上 ） は 不 可能 と い っ て よ い 。
ＯＣＲ 技術 は アドバンスト スキャン 技術 の 基盤 と な っ て い る 。
一般 に 、 より 複雑 な 認識 問題 に は ニューラル ネットワーク を 使 う こと が 多 く 、 非 線形 な 変形 で も 線形 な 変形 で も よく 機能 する 。
文書 内 の 認識 が 難し い 単語 や 文字 列 の 認識 で 大いに 成功 を 収め て い る 技法 と し て 、 人間 の 文字 認識 能力 を 利用 し た ｒｅ ＣＡＰＴＣＨＡ システム が あ る 。
楽譜 ＯＣＲ
詳細 は 「 楽譜 ＯＣＲ 」 を 参照
１９７０ 年 代 、 印刷 さ れ た 楽譜 を 読み取 る 研究 が ＭＩＴ など の 研究 所 で 行 わ れ た 。
その 後 楽譜 の 記号 を 認識 する 研究 が 続け られ 、 商用 の ソフトウェア は 　 １９９１ 年 に 　 ” ＭＩＤＩＳＣＡＮ 　 ｆｏｒ 　 Ｗｉｎｄｏｗｓ ” 　 （ 現 ： Ｓｍａｒｔ Ｓ ｃｏｒｅ （ 英語 版 ） ） 　 が リリース さ れ た 。
　 なお 日本 に お い て は １９９５ 年 楽譜 ＯＣＲ を 搭載 し た 楽譜 作成 ソフトウェア の スコア メーカー が 河合 楽器 製作 所 に て 製造 販売 さ れ て い る 。
質問 応答 システム
移動 ： 　 案内 ， 　 検索
質問 応答 システム （ しつもん おうとう システム ） は 、 特定 の 種類 の 情報 に 対 する 質問 を ユーザ から 自然 言語 で 受け つけ 、 その 解答 を 返 す よう な コンピュータ ソフトウェア の こと 。
解答 は 文章 か 、 質問 に 対 する 直接 解答 が ほとんど で あ る 。
　 検索 エンジン を 用い る もの や 百科 辞典 など を 用い たり 、 さまざま な データベース を 基 に し て 検索 を 行 う 。
　 英語 の サイト で は 　 ＡｓｋＪ ｅｅｖｅｓ 　 が 有名 。
基本 的 な 処理 の 流れ は 、 以下 の よう に な る 。
質問 文 分析 （ 質問 文 を 単語 や 節 など 、 検索 エンジン の クエリ に 変換 する ）
検索 エンジン （ ここ で は ＡＮＤ 検索 など 通常 の クエリ を 投げかけ る こと が 多 い ）
絞込み （ 取得 し た 文章 から 、 解答 部分 を 抽出 する ）
結果 表示 （ 解答 を スコア 順 に 並び替え 、 表示 する ）
質問 応答 は 、 情報 検索 、 情報 抽出 、 自然 言語 処理 など 多数 の 分野 に 渡 る 技術 が 用い られ て い る 。
音声 認識 （ おんせい にんしき ， 　 ｓｐｅｅｃｈ 　 ｒｅｃｏｇｎｉｔｉｏｎ ） は 、 ヒト の 話 す 音声 言語 を コンピュータ に よ っ て 解析 し 、 話 し て い る 内容 を 文字 データ と し て 取り出 す 処理 の こと 。
キーボード から の 入力 に 代わ る 文字 入力 方法 と し て 注目 を 集め て い る 。
音声 認識 に 関連 が 深 い 技術 と し て 、 あらかじめ 記録 し て お い た 音声 パターン と 比較 し て 個人 認証 等 を おこな う 、 話者 認識 が あ る 。
パソコン の 場合 、 文章 を 入力 する 用途 で は 音声 入力 また は ディクテーション 、 アプリケーション の 操作 は 音声 操作 と 呼 ば れ る 。
目次
１ 　 認識 技術
１ ． １ 　 統計 的 手法
１ ． ２ 　 動的 時間 伸縮 法
１ ． ３ 　 隠れ マルコフモデル
２ 　 実際 と 課題
２ ． １ 　 性能
３ 　 研究 中 の 技術
３ ． １ 　 ＭＦＴ
３ ． ２ 　 ＧＳＳ
４ 　 実用 例
４ ． １ 　 Ｗｉｎｄｏｗｓ に おけ る 利用
４ ． ２ 　 企業 ・ 団体 に おけ る 利用
４ ． ３ 　 その 他 の 利用 例
４ ． ４ 　 その 他 の 応用 例
５ 　 音声 認識 ソフトウェア 例
５ ． １ 　 音声 認識 を 応用 し た ゲーム ソフト 例
６ 　 参考 文献
７ 　 外部 リンク
８ 　 出典
９ 　 関連 項目
認識 技術
統計 的 手法
音声 認識 で は 、 統計 的 手法 が 良 く 用い られ て い る 。
これ は 大量 の 発話 を 記録 し た 学習 用 データ から 音声 の 特徴 を 蓄積 し 、 入力 さ れ た 音声 信号 と 蓄積 さ れ た 特徴 と を 比較 し ながら 、 最も 特徴 に 近 い 言語 系列 を 認識 結果 と し て 出力 する 手法 で あ る 。
一般 に 、 音声 の 音響 的 な 特徴 と 言語 的 な 特徴 を 分離 し て 扱 う こと が 多 い 。
音響 的 な 特徴 と は 、 認識 対象 の 音素 が それぞれ どの よう な 周波 数 特性 を 持 っ て い る か を 表 し た もの で 、 音響 モデル と 呼 ば れ る 。
音響 モデル の 表現 と し て は 、 混合 正規 分布 を 出力 確率 と し た 隠れ マルコフモデル が 広 く 用い られ て い る 。
言語 的 な 特徴 と は 、 音素 の 並び 方 に 関 する 制約 を 表 し た もの で 、 言語 モデル と 呼 ば れ る 。
例えば 、 「 あなた 　 （ ａ 　 ｎ 　 ａ 　 ｔ 　 ａ ） 」 と い う 発声 の 直後 に は 、 「 が 　 （ ｇ 　 ａ ） 」 や 「 は 　 （ ｗ 　 ａ ） 」 など の 発声 が 続 く 確率 が 高 い 、 など の 制約 で あ る 。
言語 モデル の 表現 と し て は 、 認識 対象 の 言語 が 大 規模 な 場合 （ パソコン 上 で の 文書 作成 など ） は ｎ ー ｇｒａｍ が 良 く 用い られ 、 認識 対象 の 言語 が 人手 で 網羅 出来 る 程度 に 小さ い 場合 （ カーナビ の 音声 操作 など ） は 、 文脈 自由 文法 が 良 く 用い られ る 。
動的 時間 伸縮 法
動的 時間 伸縮 法 （ Ｄｙｎａｍｉｃ 　 ｔｉｍｅ 　 ｗａｒｐｉｎｇ 、 ＤＴＷ ） は 初期 の 音声 認識 手法 で あ る が 、 隠れ マルコフモデル に 基づ く 手法 が 一般 化 し た ため 、 使 わ れ な く な っ た 。
時間 また は 早 さ の 異な る ２ つ の 信号 シーケンス の 間 の 類似 度 を 測 る アルゴリズム で あ る 。
例えば 、 人間 の 歩行 の パターン は 、 素早 く 歩 い て も 、 ゆっくり 歩 い て も 、 さらに は 歩行 の 画像 を 早送り し て も スロー 再生 し て も 一定 の パターン が 存在 する 。
ＤＴＷ 　 は 音声 だけ で な く 動画 など の 任意 の 時 系列 の データ に 適用 可能 で あ る 。
音声 認識 に お い て は 、 発声 速度 が どう で あ っ て も 一定 の パターン を 検出 する ため に 使 わ れ て い た 。
従 っ て 、 比較 の ため の 標準 パターン が 必要 で あ り 、 認識 でき る 語彙 は 限定 さ れ る 。
隠れ マルコフモデル
音声 信号 は 、 断片 的 あるいは 短 時間 の 定常 信号 と 見 る こと が でき 、 隠れ マルコフモデル （ Ｈｉｄｄｅｎ 　 Ｍａｒｋｏｖ 　 Ｍｏｄｅｌ 、 ＨＭＭ ） が 適用 可能 で あ る 。
すなわち 、 １０ ミリ 秒 程度 の 短 時間 で み た 場合 、 音声 信号 は 近似 的 に 定常 過程 と 見な す こと が でき る 。
従 っ て 、 音声 を 多く の 確率 過程 の マルコフ 連鎖 と 考え る こと が でき る 。
また 、 隠れ マルコフモデル に よ る 音声 認識 は 自動 的 に トレーニング さ れ 、 単純 で 計算 量 も それ ほど 多 く な い 。
音声 認識 に つ い て 考え られ る 最も 簡単 な 設定 で は 、 隠れ マルコフモデル は １０ ミリ 秒 ごと に 例えば １３ 次元 程度 の 実数 値 ベクトル を 出力 する だ ろ う 。
この ベクトル は ケプストラム 係数 から 成 る 。
ケプストラム 係数 は 短 時間 の 信号 の フーリエ 変換 に コサイン 変換 を 使 っ て 、 その 第 一 （ 最大 ） 係数 を 取り出 し た もの で あ る 。
隠れ マルコフモデル は 、 それぞれ の 観測 さ れ た ベクトル の 尤度 を 与え る 対角 共 分散 の ガウス 分布 の 混合 と も い う べ き 確率 分布 を 持 つ 傾向 が あ る 。
各 単語 や 各 音素 は それぞれ 独自 の 出力 分布 を 持 つ 。
単語 列 あるいは 音素 列 に 関 する 隠れ マルコフモデル は 、 個々 の 単語 や 音素 の 隠れ マルコフモデル を 連結 し た もの と な る 。
これ ら が 隠れ マルコフモデル を 使用 し た 音声 認識 技術 の 概念 で あ る 。
音声 認識 システム に は これ 以外 に も 様々 な 技術 を 使用 し て い る 。
語彙 の 多 い システム で は 、 音素 に つ い て 文脈 依存 性 を 考慮 する 。
また 、 話者 間 の 違い や 録音 状況 の 違い を 正規 化 する ため に 、 ケプストラム の 正規 化 が 行 わ れ る 。
他 に も 話者 正規 化 の 試み と し て 、 男女 間 の 正規 化 の ため の 声道 長 正規 化 　 （ ＶＴＬＮ ） 　 や 、 より 不 特定 多数 の 話者 に 対応 する ため の 最尤 線形 回帰 　 （ ＭＬＬＲ ） 　 が あ る 。
実際 と 課題
音声 認識 システム の 研究 開発 に は コンピュータ が 普及 し だ し た １９７０ 年代 から ２１ 世紀 初頭 の 現在 まで 、 長年 に わた っ て 莫大 な 資金 と 優秀 な 人材 が 投入 さ れ て き た が 、 成功 し て 普及 し た もの は ほとんど な く 、 デジタル 技術 に よ っ て 生み出 さ れ た ３ 次元 映像 に 代表 さ れ る アニメーション 映画 や 、 動画 、 静止 画 、 音楽 の 記録 と 再生 と い っ た 技術 分野 は 、 その 後 、 大きな 産業 と な っ て い る の と 比べれ ば 大きな 違い が あ る 。
話者 を 限定 し て 、 「 ディクテーション 」 と 呼 ば れ る 事前 の トレーニング を 行 う 方式 の 音声 認識 システム で は 、 日本 語 で は 理想 的 な 環境 下 で は ８０ ％ の 認識 率 が 達成 でき る と さ れ て い る 。
それ ら の トレーニング を 積 ま な い 場合 ６０ ％ が 限度 で あ る 。
語彙 を 限定 し て トレーニング を 必要 と し な い システム で は 、 不 特定 多数 の 話者 の 音声 を 認識 でき る が 語彙 が 少な い ため に 利用 範囲 は 限定 さ れ る 。
　 同音 異義 語 が 少な い 欧米 系 の 言語 で は ９０ ％ の 認識 率 が あ る と 評価 さ れ て い る 　 。
個人 向け に 市販 さ れ て い る 音声 認識 ソフト で は 、 静か な 部屋 で ユーザー が ヘッド セット を 使 い 、 単語 を 区切 る など の いく つ か の コツ を 知 っ て い れ ば 十分 実用 的 な 認識 率 を 示 す 。
ただし 屋内 で あ っ て も 背後 で 大声 の 会話 が な さ れ る 環境 や 、 屋外 など の 騒音 の あ る 環境 で は 認識 が 困難 で あ る 。
また 、 個人 の レベル で 使用 する こと を 想定 し て い る ため 、 対応 する 語彙 が 限 ら れ 業務 用語 は カバー さ れ て い な い 。
さらに 、 複数 の 話者 に よ る 発声 や 、 音声 認識 向け と 意識 し て い な い 、 例えば インタビュー や 会議 など の 発声 を 認識 する の は 困難 で あ る 。
企業 向け で は 、 大 規模 語彙 と 複数 の 不 特定 話 者 に 対応 し た 会議 など の 議事 録 作り に 使え る より 高価 な ソフト も 販売 さ れ て お り ［ 要 出典 ］ 、 カセット テープ や ＩＣ レコーダ の 聞 き 起こし に 比べ 効率 的 に 作業 を 行 う こと が でき る 。
性能
音声 認識 システム の 性能 は 一般 に 正確 度 と 速度 で 表 さ れ る 。
正確 度 は 単語 誤り率 　 （ ｗｏｒｄ 　 ｅｒｒｏｒ 　 ｒａｔｅ ， 　 ＷＥＲ ） 　 で 表 さ れ 、 速度 は 実 時間 係数 　 （ ｒｅａｌ 　 ｔｉｍｅ 　 ｆａｃｔｏｒ ， 　 ＲＴＦ ） で 表 さ れ る 。
研究 中 の 技術
ＭＦＴ
話者 の 音声 の 特徴 量 が 雑音 や 特徴 分離 処理 に よ っ て 歪 む と 音響 モデル と の 差 が 開 い て 誤 認識 の 元 と な る 。
得 られ た 音声 の 特徴 量 に 歪み や 雑音 が どの 程度 含 ま れ て い る か を 推定 し 時間 軸 と 周波 数 軸 に 対 し て 信頼 度 を マップ と し て 持 た せ て 、 低 信頼 度 の 特徴 量 に は マスク を かけ たり 、 失 わ れ た 音声 を 復元 する 処理 に 活用 する の が ミッシング ・ フィチャー 理論 （ Ｍｉｓｓｉｎｇ 　 ｆｅａｔｕｒｅ 　 ｔｈｅ ｏｒｙ ） 　 で あ る 。
ＧＳＳ
ＧＳＳ （ Ｇｅｏｍｅｔｒｉｃ 　 ｓｏｕｒｃｅ 　 ｓｅｐａｒａｔｉｏｎ ） は 複数 の 音源 を 分離 する 技術 で あ り 、 音源 間 に 相関 が 無 けれ ば 複数 の マイク から の 入力 情報 に よ っ て 比較 的 簡単 に 音源 分離 と その 位置 情報 （ 音源 定位 ） が 得 られ る 。
これ を ＭＦＴ の 雑音 情報 と し て 信頼 度 マップ に 反映 さ せれ ば 、 騒音 下 や 同時 発話 の 状況 で も それ ほど 認識 率 を 落と さ ず に 済 む 。
実用 例
Ｗｉｎｄｏｗｓ に おけ る 利用
Ｗｉｎｄｏｗｓ 　 Ｖｉｓｔａ と Ｗｉｎｄｏｗｓ 　 ７ で は 音声 認識 機能 が 搭載 さ れ て お り 、 この 機能 を 使用 し て 、 キーボード 入力 なし に チャット を する など の 操作 が 可能 と な っ て い る 。
音声 認識 機能 で パソコン を 操作 する と い っ た 利用 方法 は これ まで に も あ っ た が 、 日本 語 の 認識 率 を 向上 さ せ て い る ほか 、 マウス や キーボード で 行 う Ｗｉｎｄｏｗｓ の 操作 が 音声 で 操作 でき る よう に な っ て い る 。
企業 ・ 団体 に おけ る 利用
企業 、 病院 、 自治 体 で は 、 ２００５ ー ６ 年 頃 から 次第 に 次 の よう な 実用 システム の 導入 が 活発 化 し て き て い る 。
医師 向け 電子 カルテ 入力 システム
自治 体 向け 議事 録 作成 支援 システム
コール センター 向け オペレータ 支援 ・ 通話 内容 分析 システム
学校 向け 語学 学習 アプリケーション で の 発音 評価 システム
その 他 の 利用 例
携帯 端末 （ ｉＰｈｏｎｅ など ） へ の メール 文章 入力
同時 通訳 型 の 機械 翻訳 、 自動 通訳
パソコン 上 で の 文書 作成 （ 口述 筆記 の 自動 化 ）
音声 指示 に よ る 機械 操作 （ カーナビ 、 電子 カルテ 等 の ハンズフリー コンピューティング ）
指示 を 聞き 分け る ペット ロボット （ ロボット 工学 へ の 応用 ）
音声 対話 受付 案内 システム （ 自動 音声 応答 装置 ）
裁判 員 制度 で の 評議 に おけ る 証言 内容 など の 確認 （ 映像 と 文字 の 連動 ）
音声 Ｗｅｂ アプリケーション 　 ｗ３ｖｏｉｃｅ 　 Ｌａｂｏｒａｔｏｒｙ 　 （ 音声 認識 や 対話 を 体験 でき る Ｗｅｂ サイト ）
その 他 の 応用 例
「 感性 制御 技術 」 （ Ｓｅｎｓｉｂｉｌｉｔｙ 　 Ｔｅｃｈｎｏｌｏｇｙ=ＳＴ ） など と 組み合わせ る こと に よ り 、 例えば 「 ごめん なさ い 」 も 口先 だけ で 軽 く 言 っ た 「 ごめん なさ い 」 も 同じ 「 ごめん なさ い 」 で しか な い が 、 早口 で 軽 い トーン の 「 ごめん なさ い 」 は 、 バカ に し て い る と 判断 し て 怒 っ た 態度 で 接 し たり 、 ゆっくり 丁寧 に 発音 さ れ た 「 ごめん なさ い 」 は 、 心 から の 謝辞 だ と 理解 し て 許 し たり する こと が 可能 と な る 。
音声 合成 （ おんせい ごう せい 、 Ｓｐｅｅｃｈ 　 ｓｙｎ ｔｈｅ ｓｉｓ ） と は 、 人間 の 音声 を 人工 的 に 作り出 す こと で あ る 。
これ を 行 う システム を スピーチ ・ シンセサイザー （ Ｓｐｅｅｃｈ 　 ｓｙｎ ｔｈｅ ｓｉｚｅｒ ） 、 これ に よ り 生成 し た 音声 を 合成 音声 （ ごうせい おんせい ） と 呼 ぶ 。
人工 的 に 人 の 声 を 合成 する システム で あ り 、 テキスト （ 文章 ） を 音声 に 変換 でき る こと から 、 しばしば テキスト 読み上げ （ ｔｅｘｔ ー ｔｏー ｓｐｅｅｃｈ 、 略 し て ＴＴＳ ） システム と も 呼 ば れ る 。
また 、 発音 記号 を 音声 に 変換 する システム も あ る 。
目次
１ 　 歴史
２ 　 実用 例
２ ． １ 　 テキスト 読み上げ システム
２ ． ２ 　 オペレーティング システム で の 音声 合成
２ ． ３ 　 インターネット で の 音声 合成
３ 　 合成 技術
３ ． １ 　 連結 的 合成
３ ． ２ 　 フォルマント 合成 （ 合成 音声 ）
３ ． ３ 　 その 他 の 合成 手法
４ 　 日本 語 音声 合成 ソフトウェア
５ 　 英語 音声 合成 ソフトウェア
６ 　 音声 合成 の 技術 を 採用 し て い る 主な 製品
７ 　 関連 項目
８ 　 脚注
９ 　 注記
１０ 　 外部 リンク
歴史
現代 的 な 電子 信号 処理 が 発明 さ れ る ずっと 以前 から 、 音声 を 合成 する 試み が な さ れ て き た 。
初期 の 試み と し て は 、 のち に 教皇 シルウェステル ２ 世 と な る オーリヤック の ジェル ベール （ １００ ３ 年 没 ） 、 アルベルトゥス ・ マグヌス （ １２８０ 年 没 ） 、 ロジャー ・ ベーコン （ １２９４ 年 没 ） など の 人物 が 音声 合成 を 試み て い る 。
１７７９ 年 に は ドイツ 人 クリスティアン ・ クラッツェンシュタイン は 母音 　 （ ａ ， 　 ｅ ， 　 ｉ ， 　 ｏ ， 　 ｕ ） 　 を 発声 でき る 機械 を 製作 し た 。
この 流れ は ふいご を 使 っ た 機械 式 音声 合成 器 を 作 っ た オーストリア （ ハンガリー ） の ヴォルフガング ・ フォン ・ ケンペレン に 引き継 が れ た 。
彼 は １７９１ 年 に 論文 を 発表 し 、 その 機械 に つ い て 説明 し て い る 。
この 機械 は 舌 と 唇 を モデル 化 し て お り 、 母音 だけ で な く 子音 も 発音 でき た 。
１８３７ 年 、 チャールズ ・ ホイート ストン は フォン ・ ケンペレン の デザイン を 元 に しゃべ る 機械 を 製作 し 、 １８５７ 年 、 Ｍ ．　 Ｆａｂｅｒ は Ｅｕｐｈｏｎｉａ を 製作 し た 。
ホイート ストン の 機械 は １９２３ 年 Ｐａｇｅｔ に よ っ て 再現 さ れ て い る 。
１９３０ 年代 、 ベル 研究 所 の ホーマー ・ ダドリー （ Ｈｏｍｅｒ 　 Ｄｕｄｌｅｙ ） は 通信 用 の 電子 式 音声 分析 ・ 音声 合成 マシン で あ る ヴォ コーダー 　 （ Ｖｏｃｏｄｅｒ 、 Ｖｏｉｃｅ 　 Ｃｏｄｅｒ の 略 ） 　 を 開発 し た 。
その 後 これ を 応用 し 、 音声 合成 部 に キーボード を 付加 し た 鍵盤 演奏 型 の スピーチ ・ シンセサイザー で あ る ヴォーダー （ ｖｏｄｅｒ ） を 製作 し 、 ニューヨーク 万国 博覧 会 　 （ １９３９ 年 ） に 出展 し た 。
その 発声 は 十分 理解 可能 だっ た と 言 わ れ る 。
１９４０ 年代 、 ハスキンズ 研究 所 （ Ｈａｓｋｉｎｓ 　 Ｌａｂｏｒａｔｏｒｉｅｓ ） の フランクリン ・ Ｓ ・ クーパー （ Ｆｒａｎｋｌｉｎ 　 Ｓ ． 　 Ｃｏｏｐｅｒ ） ら は Ｐａｔｔｅｒｎ 　 ｐｌａｙｂａｃｋ と い う 名 の 機械 の 開発 に 取り組 み 、 １９５０ 年 に 完成 し た 。
この 機械 に は いく つ か の バージョン が あ る が 、 実際 に 機能 し た の は 一 つ だけ で あ る 。
この 機械 は 、 スペクトル 形式 の 音声 パターン の 図 を 音 に 変換 する もの で あ っ た 。
アルヴィン ・ リバーマン （ Ａｌｖｉｎ 　 Ｌｉｂｅｒｍａｎ ） ら は これ を 音声 学 の 研究 に 利用 し た 。
最初 の コンピュータ を 使 っ た 音声 合成 システム は １９５０ 年代 終盤 に 開発 さ れ 、 最初 の テキスト 読み上げ システム は １９６８ 年 に 開発 さ れ て い る 。
１９６１ 年 、 物理 学 者 Ｊｏｈｎ 　 Ｌａｒｒｙ 　 Ｋｅｌｌｙ ， 　 Ｊｒ ． と Ｌｏｕｉｓ 　 Ｇｅｒｓｔｍｅｎ は ベル 研究 所 に て ＩＢＭ 　 ７０ ４ を 使 っ て 音声 合成 を 行 っ た 。
そして 『 デイジー ・ ベル 』 と い う 歌 を コンピュータ に 歌 わ せ た 。
友人 の ジョン ・ ピアース を 訪ね て ベル 研究 所 に 来 て い た アーサー ・ Ｃ ・ クラーク は 、 この デモ を 聴 い て 感銘 を 受け 、 『 ２００１ 年 宇宙 の 旅 』 で ＨＡＬ 　 ９０００ が 歌 う クライマックス シーン が 生まれ た 。
初期 の 電子 式 スピーチ ・ シンセサイザー の 発声 は 、 ロボット 的 で あまり 明瞭 で は な い もの が 多 かっ た 。
その 後 の 発達 に よ り 、 今日 の ＴＴＳ システム は むしろ 人間 の 声 と 区別 が 付 か な い 場合 が 少な く な い 。
（ ただし 電子 式 の 成功 後 も 、 人間 型 ロボット に 発声 さ せ る ため 、 機械 式 音声 合成 の 研究 は 続け られ た 。
電子 式 で は スピーカー の 音質 に 制限 さ れ る が 、 ロボット で 人間 の 体 の 構造 を 模倣 し た 機械 式 音声 合成 なら 、 もっと 人間 に 近 い 発声 に な る と 考え られ て い た から で あ る ） 。
実用 例
音声 合成 技術 は 文字 を 読 む こと が 困難 な 障害 者 や 、 文字 が 読め な い 人 （ 幼児 、 外国 人 など ） に 画面 読み上げ ソフト （ スクリーン リーダー ） と し て 長 く 利用 さ れ て き て お り 、 言葉 を 発 する こと が 困難 な 人 が 代替 手段 と し て 利用 する こと も 多 い 。
また 、 ２０００ 年 頃 から 家電 製品 の 音声 ガイダンス や 、 公共 交通 機関 や 防災 関係 の アナウンス 用途 と し て 音声 合成 さ れ た もの が 広 く 使用 さ れ る よう に な っ て い る 。
これ は 、 人間 が 発声 し た もの を 録音 する と 、 台詞 の 変更 の 度 に その 部分 を 録音 を し直 さ な けれ ば な ら な い が 、 音声 合成 で あ れ ば データ の 作成 で 済 む ため で あ る 。
実際 に 、 鉄道 用 アナウンス で は 、 駅 が 追加 さ れ たり 名称 変更 が あ っ て も 、 その 箇所 のみ が 変更 さ れ て い る 。
また 、 最近 で は 個人 向け の ソフトウェア など に も 活用 さ れ て き て い る 。
テキスト 読み上げ システム
テキスト 読み上げ システム は 、 フロント エンド と バックエンド の ふた つ の 部分 から な る 。
一般 に 、 フロント エンド は 入力 し た テキスト から 記号 化 言語 表現 　 （ ｓｙｍｂｏｌｉｃ 　 ｌｉｎｇｕｉｓｔｉｃ 　 ｒｅｐｒｅｓｅｎｔａｔｉｏｎ ） 　 を 出力 する 。
バックエンド は フロント エンド で 合成 さ れ た 音声 の 波形 を 出力 する 。
音声 合成 の 自然 さ は 、 出力 さ れ る 音声 が いかに 現実 の 人間 の 音声 に 似 て い る か 、 明瞭 度 は 聴 き やす さ （ 出力 音声 の 理解 し やす さ ） で 評価 さ れ る 。
フロント エンド
フロント エンド に は ふた つ の 大きな 仕事 が あ る 。
ひと つ は テキスト の 中 の 数字 や 省略 表現 を 読み上げ る とき の 表現 に 変換 する こと で あ る 。
これ は 、 「 テキスト の 正規 化 」 、 「 プリプロセッシング 」 、 「 トークン 化 」 など と 呼 ば れ る 。
もう ひと つ は 各 単語 を 発音 記号 に 変換 し 、 テキスト を 熟語 や 文節 、 文 など の 韻律 単位 に 分割 する こと で あ る 。
単語 に 発音 記号 を 割り当て る 処理 を テキスト 音素 （ ｔｅｘｔ ー ｔｏ ーｐｈｏｎｅｍｅ 、 略 し て ＴＴＰ ） 変換 また は 書記 素 音素 （ ｇｒａｐｈｅｍｅ ー ｔｏ ーｐｈｏｎｅｍｅ 、 略 し て ＧＴＰ ） 変換 と 呼 ぶ 。
発音 記号 と 韻律 情報 を 組み合わせ て 記号 化 言語 表現 を 作成 し 、 フロント エンド の 出力 と する 。
訳注
この 部分 は 言語 に よ っ て かなり 違い が あ る 。
日本 語 の 場合 、 わか ち 書き を し な い 為 、 文章 を 正確 に 処理 する ため に は 単語 を 分割 する 作業 が 必要 と な る 。
バックエンド
フロント エンド の 出力 結果 を 元 に 、 より 自然 な 音声 に する ため 韻律 など の 音声 の 調整 を 行 い 、 実際 の 音声 データ を 出力 する 。
この 処理 に て 音声 の 性質 が 決定 さ れ る ため 、 音声 合成 ソフト 独自 色 が 出 る こと が 多 い 。
また 、 一般 的 に 「 話 言葉 」 を 目指 す 物 が 多 い が 、 歌声 の 様 な 調整 を 行な う 音声 合成 ソフト も あ る 。
オペレーティング システム で の 音声 合成
アップル
１９８４ 年 、 アップル コンピュータ に ＭａｃＩｎＴａｌｋ 機能 を 搭載 し た 。
その 後 も 新し い ＯＳ バージョン で は 音質 が 改善 さ れ て い る 。
また 、 音声 認識 も 導入 し て お り 、 これ ら の 機能 を 統合 し た ＰｌａｉｎＴａｌｋ は 視覚 障害 者 の ため の サポート プログラム で あ っ た 。
Ｍａｃ 　 ＯＳ 　 Ｘ 　 ｖ １０ ． ４ 以降 に は ＶｏｉｃｅＯｖｅｒ と い う 音声 合成 機能 に な っ て い る 。
ＡｍｉｇａＯＳ
１９８５ 年 の ＡｍｉｇａＯＳ で も 音声 合成 機能 が 組み込 ま れ て い た 。
男性 と 女性 の 声 を 選択 でき る 。
ＡｍｉｇａＯＳ で は 音声 合成 を 仮想 デバイス と し て い た ため 、 コンソール 出力 を 音声 合成 に リダイレクト する こと も 可能 で あ っ た 。
この ため 、 ワープロ ソフト など 各種 アプリケーション で 容易 に 音声 合成 を 利用 可能 で あ っ た 。
Ｍｉｃｒｏｓ ｏｆｔ 　 Ｗｉｎｄｏｗｓ
Ｗｉｎｄｏｗｓ で は 、 ＳＡＰＩ と い う 音声 関係 の ＡＰＩ を 用意 し て い る 。
Ｗｉｎｄｏｗｓ 　 ＸＰ で は Ｎａｒｒａｔｏｒ と い う 音声 合成 プログラム が 追加 さ れ て い る （ 英語 版 ） 。
コール センター など で の 音声 認識 と 音声 合成 の パッケージ と し て Ｍｉｃｒｏｓ ｏｆｔ 　 Ｓｐｅｅｃｈ 　 Ｓｅｒｖｅｒ が 用意 さ れ て い る 。
その 他
ＴＩ ー ９９ ／ ４ Ａ に は 音声 合成 機能 を オプション で 追加 可能 で あ っ た 。
ＰＣ ー ６００１ ｍｋＩＩ に は 音声 合成 機能 が 内蔵 さ れ て い た 。
後継 の ＰＣ ー ６００１ ｍｋＩＩＳＲ や ＰＣ ー ６６０ １ で は 歌 う こと も 可能 で あ っ た 。
ＦＭ ー ７ ／ ＦＭ ー ７７ シリーズ に は 音声 合成 ボード 　 （ ＭＢ ２２４ ３７ ／ ＦＭ ー ７７ ー ４ ３ １ ） 　 が オプション と し て 用意 さ れ て い る 。
ＭＺ ー １５００ ／ ２５００ ／ ２８６ １ に は オプション と し て ボイス ボード （ ＭＺ ー １ Ｍ ０ ８ ） が 存在 する 。
英語 で の 数字 など の 音声 を チップ に 。
五十 音 と 、 いく つ か の フレーズ を 外部 チップ に サンプリング さ れ ＲＯＭ と し て 焼きこ ま れ て お り 、 制御 に よ っ て 再生 する もの で あ る 。
インターネット で の 音声 合成
音声 合成 マーク アップ 言語
テキスト を 音声 に 変換 する ため の ＸＭＬ 準拠 の マーク アップ 言語 が いく つ か あ る 。
最近 で は ＳＳＭＬ が Ｗ３ Ｃ から 提案 さ れ ドラフト 状態 で あ る 。
他 に も ＳＡＢＬＥ 、 ＪＳＭＬ など が あ る 。
Ｃａｓｃａｄｉｎｇ 　 Ｓｔｙｌｅ 　 Ｓｈｅｅｔｓ 　 ２ の サブセット は Ａｕｒａｌ 　 Ｃａｓｃａｄｉｎｇ 　 Ｓｔｙｌｅ 　 Ｓｈｅｅｔｓ を 含 ん で い る 。
音声 合成 マーク アップ 言語 は Ｖｏｉｃｅ ＸＭＬ の よう な ダイアログ ・ マーク アップ 言語 と は 異な る 。
ダイアログ ・ マーク アップ 言語 は テキスト 読み上げ だけ で な く 、 音声 認識 など に も 対応 し て い る 。
合成 技術
音声 波形 を 生成 する 主要 技術 は 、 大き く 連結 的 合成 　 （ ｃｏｎｃａｔｅｎａｔｉｖｅ 　 ｓｙｎ ｔｈｅ ｓｉｓ ） 　 と フォルマント 合成 　 （ ｆｏｒｍａｎｔ 　 ｓｙｎ ｔｈｅ ｓｉｓ ） 　 の ２ つ に 分け る 事 が でき る 。
連結 的 合成
連結 的 合成 は 、 基本 的 に は 録音 さ れ た 音声 の 断片 を 連結 し て 合成 する 方法 で あ る 。
一般 に 連結 的 合成 は 最も 自然 な 合成 音声 に な る と い わ れ て い る が 、 発声 の バリエーション と 波形 の 断片 化 の 細か さ に よ っ て は 出力 音声 に 欠損 が 生 じ 、 自然 さ を 損な う こと が あ る 。
連結 的 合成 に は 以下 に あげ る 三 種類 が あ る 。
単位 選択 合成 　 （ Ｕｎｉｔ 　 ｓｅｌｅｃｔｉｏｎ 　 ｓｙｎ ｔｈｅ ｓｉｓ ） 　
別名 と し て コーパス ベース 音声 合成 方式 と も 呼 ば れ る 。
大きな 音声 の データベース （ 通常 一 時間 以上 の 録音 さ れ た 音声 から 成 る ） を 使用 する 。
データベース を 作成 する 為 に は 、 録音 する 音声 を 「 音 」 、 「 音節 」 、 「 形態 素 」 、 「 単語 」 、 「 成句 」 、 「 文節 」 など に 分割 し 、 それ ら を 人 の 手 に よ っ て 検索 でき る よう に インデックス を 調整 し て 作成 する 。
音声 合成 を 行 う 際 に は 、 アルゴリズム に 従 っ て 最も 適 し た 音 の 組み合わせ を データベース から 探し出 し て 合成 する 。
これ に よ り 極めて 肉声 に 近 い 自然 な 音声 に 合成 する こと が 可能 と な る 。
しかし 、 より 自然 に 聞こえ る 音声 を 合成 する に は データベース の 情報 量 を 増や す 必要 が あ り 、 データ サイズ が 膨大 と な る 問題 も 発生 する 。
Ｄｉｐｈｏｎｅ 合成 　 （ Ｄｉｐｈｏｎｅ 　 ｓｙｎ ｔｈｅ ｓｉｓ ）
音声 ライブラリ に ターゲット と する 言語 の Ｄｉｐｈｏｎｅ （ 音 と 音 の つながり 部分 ） を 全て 持ち 、 それ を 使用 し て 合成 する 。
Ｄｉｐｈｏｎｅ の 個数 は その 言語 の 音素 配列 論 で 決ま っ て い る 。
（ スペイン 語 なら ８００ 、 ドイツ 語 なら ２５００ の Ｄｉｐｈｏｎｅ を 持 つ 。
） Ｄｉｐｈｏｎｅ 合成 で は 、 各 Ｄｉｐｈｏｎｅ の 音声 が ひと つ だけ データベース に 格納 さ れ て い る 。
実行 時 に は Ｄｉｐｈｏｎｅ を 並べ た もの に 線形 予測 分析 法 （ ＰＳＯＬＡ 、 ＭＢＲＯＬＡ など ） の よう な デジタル 信号 処理 技法 を 施 し て 韻律 を 作 る 。
できあが っ た 音声 は 単位 選択 合成 に 比較 する と 音質 が 劣 る が 、 フォルマント 合成 より は 自然 な 音質 に な る 。
しかし 、 Ｄｉｐｈｏｎｅ 合成 は 結合 部 の 欠陥 が 目立 ち 、 フォルマント 合成 の よう な ロボット 的 な 発生 に な っ て しま う 問題 が あ る 。
その ため 商用 で は 徐々 に 利用 が 減 っ て い る が 、 フリー ソフトウェア や 研究 用 と し て は 使 わ れ 続け て い る 。
分野 限定 合成 　 （ Ｄｏｍａ ｉｎー ｓｐｅｃｉｆｉｃ 　 ｓｙｎ ｔｈｅ ｓｉｓ ）
録音 さ れ た 単語 や 文節 を 連結 し て 音声 を 合成 する 。
これ は 特定 分野 の テキスト 読み上げ に 使 わ れ る 。
例えば 乗り換え 案内 の 放送 や 天気 予報 など で あ る 。
これ は 実装 が 簡単 な の で 商用 に も 長年 使 わ れ て き た 。
例えば 、 しゃべ る 時計 や 電卓 など で あ る 。
この 方式 は 分野 を 限定 し て い る の で 自然 に 聞こえ る 音声 を 合成 する の が 簡単 で あ る 。
しかし 、 汎用 で は な い の で 、 利用 は 限定 さ れ る 。
内部 の データベース に あ る 単語 や 文節 しか 話せ な い ため 、 内容 が 登録 さ れ て い る 音声 に よ っ て 限定 さ れ る 。
また 、 例えば フランス 語 の リエゾン など 、 前後 の 単語 と の 関係 で 発音 が 変わ る 場合 を 再現 する の が 難し い 。
この 場合 、 文脈 を 考慮 し て 合成 する 必要 が あ る 。
フォルマント 合成 （ 合成 音声 ）
フォルマント 合成 は 録音 さ れ た 人間 の 音声 は 使用 せ ず 、 基底 周波 数 、 音色 、 雑音 レベル など の パラメータ を 調整 し て 波形 を 作 り 、 人工 的 な 音声 を 作 る 。
合成 さ れ た 音声 は ロボット 的 に 聞こえ る 音声 に な る ため 、 人間 の 音声 と 間違え る こと は な い 。
フォルマント 合成 は 連結 的 合成 と 比べ 次 の 様 な 特徴 も 持 っ て い る 。
音 の 欠損 が な い の で 、 高速 に 発声 さ せ て も 明瞭 に 聞き取れ る 。
この ため 高速 さ を 要求 さ れ る テキスト 読み上げ に は よく 使 わ れ て い る 。
連結 的 合成 の よう な 音声 データベース を 必要 と し な い の で 、 データ の サイズ が 小さ く な る 。
出力 音声 を 容易 に 変化 さ せ る こと が でき る の で 、 イントネーション や 音色 を 自由 に 変え る こと が 出来 る 。
上記 の 様 な 特徴 の ため 、 組み込 み システム で も よく 使 わ れ 、 フォルマント 合成 の 例 と し て 、 １９７０ 年代 末 に テキサス ・ インスツルメンツ が 発売 し た 玩具 Ｓｐｅａｋ 　 ＆ 　 Ｓｐｅｌｌ 、 セガ の １９８０ 年代 の いく つ か の アーケード ゲーム が あ る （ Ａｓｔｒｏ 　 Ｂｌａｓｔｅｒ 、 Ｓｐａｃｅ 　 Ｆｕｒｙ 、 Ｓｔａｒ 　 Ｔｒｅｋ ： 　 Ｓｔｒａｔｅｇｉｃ 　 Ｏｐｅｒａｔｉｏｎｓ 　 Ｓｉｍｕｌａｔｏｒ など ） 。
これ ら の イントネーション の 再現 は 非常 に よ く 、 リアル タイム の テキスト 読み上げ インタフェース で の 実現 は これ から で あ る 。
その 他 の 合成 手法
Ａｒｔｉｃｕｌａｔｏｒｙ 　 ｓｙｎ ｔｈｅ ｓｉｓ
最近 まで 純粋 に 学術 的 研究 と し て 使 わ れ て き た 手法 で あ る 。
それ は 人間 の 声道 部分 の 構造 を 研究 し て そこ で 起こ っ て い る こと を 人工 的 に 再現 する もの で あ る 。
最近 に な っ て その 成果 が 商用 の 音声 合成 で も 使え る レベル に な っ て き た 。
ＮｅＸＴ で 使 わ れ て い た システム は カナダ の カルガリー 大学 の 研究 チーム が スピンオフ し て 作 っ た Ｔｒｉｌｌｉｕｍ 　 Ｓｏｕｎｄ 　 Ｒｅｓｅａｒｃｈ 　 Ｉｎｃ ． が 開発 し た もの で あ る 。
Ｔｒｉｌｌｉｕｍ は これ を フリー な ｇｎｕｓｐｅｅｃｈ と し て 公開 し て お り 、 ＧＮＵ 　 ｓａｖａｎｎａｈ 　 ｓｉｔｅ で 入手 可能 で あ る 。
Ｈｙｂｒｉｄ 　 ｓｙｎ ｔｈｅ ｓｉｓ
フォルマント と 連結 的 合成 を 組み合わせ た もの で 、 音 の 欠損 を なるべく 少な く し た もの で あ る 。
ＨＭＭ ーｂａｓｅｄ 　 ｓｙｎ ｔｈｅ ｓｉｓ
隠れ マルコフモデル （ ＨＭＭ ） に 基づ い た 合成 で あ る 。
この システム で は 、 周波 数 スペクトル 、 基本 周波 数 、 持続 時間 （ 韻律 ） が ＨＭＭ に よ っ て 同時 に モデル 化 さ れ る 。
音声 波形 は ＨＭＭ 自体 が 最尤 法 に 基づ い て 生成 する 。
Ｓｉｎｅｗａｖｅ 　 ｓｙｎ ｔｈｅ ｓｉｓ
フォルマント を 純粋 な 正弦 波 の 合成 に よ っ て 構成 する 技法 で あ る 。
